<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="Paula" DateTime="2023-11-17T14:37:40-05:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="Paula" DateTime="2023-12-17T00:48:44-05:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2023-11-17</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2023-11-17</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table1"/>
<Ref ID="Table4"/>
<Ref ID="Table5"/>
<Ref ID="Table7"/>
<Ref ID="Table8"/>
<Ref ID="Table9"/>
<Ref ID="Table10"/>
<Ref ID="Table11"/>
<Ref ID="Table12"/>
<Ref ID="Table13"/>
<Ref ID="Table15"/>
<Ref ID="Table16"/>
<Ref ID="Table17" Selected="1"/>
</TableSequence>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANA1_rise_time</Title>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d12</Title>
<Subcolumn>
<d>0.025222372</d>
<d>0.051000148</d>
<d>0.191251986</d>
<d>0.107100864</d>
<d>0.055760839</d>
<d>0.064259904</d>
<d>0.064430628</d>
<d>0.130901272</d>
<d>0.05950081</d>
<d>0.05236033</d>
<d>0.120532833</d>
<d>0.062389851</d>
<d>0.048280882</d>
<d>0.071910378</d>
<d>0.063410982</d>
<d>0.072250528</d>
<d>0.054060464</d>
<d>0.052530091</d>
<d>0.05575898</d>
<d>0.050831163</d>
<d>0.045049339</d>
<d>0.071738819</d>
<d>0.118321143</d>
<d>0.051170065</d>
<d>0.135830289</d>
<d>0.030939727</d>
<d>0.052700932</d>
<d>0.074119468</d>
<d>0.096390948</d>
<d>0.047771317</d>
<d>0.062560116</d>
<d>0.057970405</d>
<d>0.064770798</d>
<d>0.05746003</d>
<d>0.021590571</d>
<d>0.016999952</d>
<d>0.055930501</d>
<d>0.048619886</d>
<d>0.015129555</d>
<d>0.109139656</d>
<d>0.095031469</d>
<d>0.065960469</d>
<d>0.078880856</d>
<d>0.084320212</d>
<d>0.065958464</d>
<d>0.079390964</d>
<d>0.008839973</d>
<d>0.012920219</d>
<d>0.09434971</d>
<d>0.052529583</d>
<d>0.056780662</d>
<d>0.053039885</d>
<d>0.052870156</d>
<d>0.111179764</d>
<d>0.056949433</d>
<d>0.040290299</d>
<d>0.035530516</d>
<d>0.066981532</d>
<d>0.076159832</d>
<d>0.080070734</d>
<d>0.024820383</d>
<d>0.11815137</d>
<d>0.000509998</d>
<d>0.051169576</d>
<d>0.062900425</d>
<d>0.074799275</d>
<d>0.054059184</d>
<d>0.072250998</d>
<d>0.075140013</d>
<d>0.053720758</d>
<d>0.010369922</d>
<d>0.06035028</d>
<d>0.061370393</d>
<d>0.087209855</d>
<d>0.050831567</d>
<d>0.065618494</d>
<d>0.418031717</d>
<d>0.02703044</d>
<d>0.009349943</d>
<d>0.052700551</d>
<d>0.091291142</d>
<d>0.102340455</d>
<d>0.084658968</d>
<d>0.048960289</d>
<d>0.066299897</d>
<d>0.017000041</d>
<d>0.06239071</d>
<d>0.067489689</d>
<d>0.118660912</d>
<d>0.090099152</d>
<d>0.172211846</d>
<d>0.115770271</d>
<d>0.079220121</d>
<d>0.069190375</d>
<d>0.082108394</d>
<d>0.157082282</d>
<d>0.090950787</d>
<d>0.081091533</d>
<d>0.133955408</d>
<d>0.185139614</d>
<d>0.093504855</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d20</Title>
<Subcolumn>
<d>0.041477204</d>
<d>0.103005047</d>
<d>0.155545433</d>
<d>0.066129348</d>
<d>0.056950148</d>
<d>0.130728437</d>
<d>0.005950013</d>
<d>0.093669416</d>
<d>0.090437759</d>
<d>0.0596699</d>
<d>0.057969948</d>
<d>0.01699972</d>
<d>0.123080036</d>
<d>0.045899318</d>
<d>0.055083018</d>
<d>0.044877934</d>
<d>0.054569154</d>
<d>0.053209833</d>
<d>0.001529984</d>
<d>0.077009801</d>
<d>0.005099849</d>
<d>0.036039316</d>
<d>0.067659266</d>
<d>0.05847917</d>
<d>0.046240386</d>
<d>0.006119919</d>
<d>0.049809041</d>
<d>0.007479947</d>
<d>0.062219568</d>
<d>0.005439894</d>
<d>0.004760004</d>
<d>0.027031702</d>
<d>0.026178951</d>
<d>0.074630737</d>
<d>0.007479919</d>
<d>0.007819923</d>
<d>0.121209127</d>
<d>0.05763046</d>
<d>0.054570872</d>
<d>0.076498014</d>
<d>0.080239192</d>
<d>0.104573836</d>
<d>0.064940072</d>
<d>0.079559719</d>
<d>0.005610019</d>
<d>0.048620257</d>
<d>0.005099994</d>
<d>0.07292995</d>
<d>0.050998644</d>
<d>0.067660048</d>
<d>0.071058984</d>
<d>0.095047887</d>
<d>0.065781162</d>
<d>0.078880367</d>
<d>0.092309176</d>
<d>0.049981673</d>
<d>0.064258487</d>
<d>0.072422527</d>
<d>0.055079286</d>
<d>0.076328933</d>
<d>0.050829219</d>
<d>0.053889417</d>
<d>0.02668988</d>
<d>0.0872092</d>
<d>0.055249714</d>
<d>0.059501369</d>
<d>0.057458514</d>
<d>0.046238773</d>
<d>0.084830188</d>
<d>0.055589953</d>
<d>0.04691932</d>
<d>0.061879249</d>
<d>0.066640508</d>
<d>0.060689363</d>
<d>0.071417547</d>
<d>0.083608163</d>
<d>0.04353608</d>
<d>0.064233133</d>
<d>0.063238801</d>
<d>0.063410751</d>
<d>0.015979968</d>
<d>0.079900153</d>
<d>0.090778513</d>
<d>0.050659804</d>
<d>0.101830109</d>
<d>0.050325341</d>
<d>0.083127013</d>
<d>0.068507144</d>
<d>0.05848028</d>
<d>0.110327253</d>
<d>0.019209787</d>
<d>0.07633083</d>
<d>0.04896007</d>
<d>0.090949765</d>
<d>0.049979582</d>
<d>0.083468931</d>
<d>0.075819944</d>
<d>0.145693332</d>
<d>0.016659715</d>
<d>0.048959178</d>
<d>0.075818728</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d>0.041816331</d>
<d>0.022097656</d>
<d>0.03739929</d>
<d>0.04097092</d>
<d>0.03824812</d>
<d>0.040289883</d>
<d>0.04504851</d>
<d>0.044201849</d>
<d>0.041309552</d>
<d>0.022439816</d>
<d>0.038249845</d>
<d>0.040799119</d>
<d>0.036889326</d>
<d>0.040629689</d>
<d>0.037399724</d>
<d>0.04402904</d>
<d>0.046070409</d>
<d>0.044199883</d>
<d>0.040460828</d>
<d>0.002379947</d>
<d>0.042332816</d>
<d>0.002889929</d>
<d>0.038821464</d>
<d>0.027370487</d>
<d>0.002209944</d>
<d>0.039268968</d>
<d>0.044199235</d>
<d>0.04232991</d>
<d>0.039099492</d>
<d>0.041650136</d>
<d>0.041480083</d>
<d>0.042836422</d>
<d>0.04590072</d>
<d>0.044709459</d>
<d>0.039949526</d>
<d>0.041479951</d>
<d>0.04287118</d>
<d>0.038419591</d>
<d>0.040460309</d>
<d>0.042839756</d>
<d>0.002039966</d>
<d>0.040630373</d>
<d>0.040629737</d>
<d>0.002551829</d>
<d>0.040099837</d>
<d>0.002040008</d>
<d>0.045899572</d>
<d>0.040120012</d>
<d>0.002210021</d>
<d>0.00255004</d>
<d>0.040969845</d>
<d>0.029579032</d>
<d>0.043349102</d>
<d>0.040630033</d>
<d>0.042331543</d>
<d>0.035699192</d>
<d>0.047770942</d>
<d>0.00237993</d>
<d>0.002380012</d>
<d>0.046581473</d>
<d>0.044878396</d>
<d>0.002210031</d>
<d>0.002209995</d>
<d>0.002209898</d>
<d>0.041650173</d>
<d>0.002379966</d>
<d>0.002209968</d>
<d>0.045174791</d>
<d>0.037909597</d>
<d>0.040629506</d>
<d>0.040459626</d>
<d>0.041138854</d>
<d>0.042499836</d>
<d>0.040799782</d>
<d>0.04079943</d>
<d>0.041649341</d>
<d>0.040290592</d>
<d>0.045220165</d>
<d>0.041989951</d>
<d>0.042838624</d>
<d>0.041480639</d>
<d>0.036889434</d>
<d>0.040459877</d>
<d>0.039609874</d>
<d>0.038589328</d>
<d>0.038762264</d>
<d>0.045387209</d>
<d>0.035701133</d>
<d>0.037059346</d>
<d>0.041648848</d>
<d>0.040801459</d>
<d>0.03569964</d>
<d>0.040289337</d>
<d>0.036378588</d>
<d>0.044030511</d>
<d>0.038759812</d>
<d>0.043860362</d>
<d>0.039270624</d>
<d>0.039438934</d>
<d>0.039439169</d>
<d>0.042159111</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANA1_reaction_time</Title>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d12</Title>
<Subcolumn>
<d>4.22281426</d>
<d>1.228083552</d>
<d>7.557938499</d>
<d>1.224859876</d>
<d>0.595688962</d>
<d>0.056949915</d>
<d>1.73265689</d>
<d>7.036028389</d>
<d>0.897952225</d>
<d>3.754643651</d>
<d>1.308690757</d>
<d>0.002379994</d>
<d>0.151642769</d>
<d>2.096791018</d>
<d>0.951334731</d>
<d>0.157251149</d>
<d>0.189551628</d>
<d>1.594772763</d>
<d>1.612760512</d>
<d>1.436702863</d>
<d>2.458673934</d>
<d>0.305654967</d>
<d>4.848786827</d>
<d>1.839742334</d>
<d>7.86659672</d>
<d>0.462905911</d>
<d>5.819202866</d>
<d>6.352174384</d>
<d>5.975898765</d>
<d>0.119003281</d>
<d>3.253806014</d>
<d>0.704144918</d>
<d>7.081267232</d>
<d>1.112310588</d>
<d>-0.01020027</d>
<d>5.954063075</d>
<d>9.614096186</d>
<d>1.291146981</d>
<d>-0.020059409</d>
<d>0.618968048</d>
<d>0.749541588</d>
<d>6.13534363</d>
<d>9.552403613</d>
<d>3.450328679</d>
<d>4.446076433</d>
<d>5.221783422</d>
<d>3.721968687</d>
<d>6.216495195</d>
<d>4.248966931</d>
<d>0.401706814</d>
<d>7.68119962</d>
<d>3.537012341</d>
<d>0.425341255</d>
<d>2.195205333</d>
<d>0.570854316</d>
<d>11.59408603</d>
<d>0.324194709</d>
<d>1.391651825</d>
<d>1.10482756</d>
<d>3.743264337</d>
<d>2.93815539</d>
<d>4.422771291</d>
<d>6.5876401</d>
<d>4.495102785</d>
<d>7.893493372</d>
<d>1.860461964</d>
<d>2.534831717</d>
<d>0.799521041</d>
<d>0.923100165</d>
<d>4.306330744</d>
<d>8.854383502</d>
<d>6.744101315</d>
<d>1.698480863</d>
<d>8.717415547</d>
<d>4.624652579</d>
<d>2.171190154</d>
<d>6.821448011</d>
<d>1.038886909</d>
<d>5.210468488</d>
<d>5.613968679</d>
<d>1.580169761</d>
<d>5.23755327</d>
<d>2.233262787</d>
<d>8.141348099</d>
<d>7.236038764</d>
<d>0.584631416</d>
<d>6.691276131</d>
<d>4.000591572</d>
<d>7.590728328</d>
<d>2.854273146</d>
<d>5.112124791</d>
<d>4.441940388</d>
<d>9.389794356</d>
<d>6.278644069</d>
<d>0.554359155</d>
<d>2.895992079</d>
<d>1.70868478</d>
<d>1.559609483</d>
<d>0.797442661</d>
<d>1.402912848</d>
<d>2.749042748</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d20</Title>
<Subcolumn>
<d>8.57388194</d>
<d>0.386353914</d>
<d>3.384600622</d>
<d>2.946580933</d>
<d>2.740237115</d>
<d>7.807326669</d>
<d>0.609791331</d>
<d>2.764522764</d>
<d>0.248363845</d>
<d>0.36532939</d>
<d>2.28071794</d>
<d>2.371800937</d>
<d>6.650231951</d>
<d>0.482282831</d>
<d>0.175279604</d>
<d>0.849790882</d>
<d>0.395753865</d>
<d>1.678914745</d>
<d>2.36314555</d>
<d>2.56002339</d>
<d>2.266372681</d>
<d>0.110327905</d>
<d>9.403447955</d>
<d>0.13174813</d>
<d>1.37616148</d>
<d>0.72980032</d>
<d>4.267427867</d>
<d>6.963661099</d>
<d>3.959102502</d>
<d>4.501512409</d>
<d>0.784550578</d>
<d>1.768451335</d>
<d>3.550137721</d>
<d>3.323702834</d>
<d>2.296845191</d>
<d>5.66961403</d>
<d>0.315857725</d>
<d>3.372656933</d>
<d>1.341491435</d>
<d>3.086269876</d>
<d>4.607633576</d>
<d>1.140790025</d>
<d>-0.037570042</d>
<d>3.948236033</d>
<d>0.433671442</d>
<d>0.376891991</d>
<d>0.329629633</d>
<d>0.424489707</d>
<d>1.887289825</d>
<d>0.129540092</d>
<d>1.749614978</d>
<d>1.046716981</d>
<d>3.362318256</d>
<d>0.420921957</d>
<d>3.292190603</d>
<d>0.162525439</d>
<d>1.034935638</d>
<d>2.326021149</d>
<d>5.085484057</d>
<d>1.989822182</d>
<d>6.900023989</d>
<d>3.66652033</d>
<d>0.355468403</d>
<d>0.75037312</d>
<d>0.161159165</d>
<d>0.375198633</d>
<d>0.506076913</d>
<d>2.392346522</d>
<d>1.25222278</d>
<d>3.072917382</d>
<d>0.062389095</d>
<d>1.171625773</d>
<d>0.319772437</d>
<d>3.081047683</d>
<d>2.955156069</d>
<d>0.254223195</d>
<d>8.574226899</d>
<d>4.98299577</d>
<d>0.025159523</d>
<d>5.953130525</d>
<d>2.128905757</d>
<d>1.811013469</d>
<d>0.293585191</d>
<d>4.525382528</d>
<d>1.689121807</d>
<d>0.255537119</d>
<d>9.892284583</d>
<d>0.938700862</d>
<d>1.270756076</d>
<d>0.847428901</d>
<d>0.556743825</d>
<d>3.520058298</d>
<d>2.099332988</d>
<d>4.999687067</d>
<d>0.013599886</d>
<d>1.66886862</d>
<d>2.620888048</d>
<d>0.770287615</d>
<d>3.800965024</d>
<d>1.881868422</d>
<d>1.204259792</d>
</Subcolumn>
</YColumn>
<YColumn Width="88" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d>0.478508019</d>
<d>2.878644606</d>
<d>0.339313562</d>
<d>7.890727233</d>
<d>1.013490187</d>
<d>1.4866457</d>
<d>0.839942227</d>
<d>-0.020740868</d>
<d>5.084984864</d>
<d>0.791003507</d>
<d>6.50995366</d>
<d>1.570426103</d>
<d>0.085678434</d>
<d>0.186318575</d>
<d>0.177648688</d>
<d>0.239694773</d>
<d>2.273430202</d>
<d>5.532975375</d>
<d>0.705514433</d>
<d>1.210712965</d>
<d>0.298199834</d>
<d>7.605952426</d>
<d>0.820018291</d>
<d>0.100981798</d>
<d>3.251337257</d>
<d>4.953839827</d>
<d>0.467661905</d>
<d>1.6979564</d>
<d>0.330475702</d>
<d>0.754972462</d>
<d>1.318352652</d>
<d>0.515056983</d>
<d>0.545708563</d>
<d>1.723099141</d>
<d>0.74646114</d>
<d>3.271986135</d>
<d>0.662631933</d>
<d>5.791158373</d>
<d>4.096861261</d>
<d>5.805976884</d>
<d>0.622359695</d>
<d>0.209101918</d>
<d>0.677445621</d>
<d>2.54604471</d>
<d>5.501493751</d>
<d>0.849323475</d>
<d>-0.022609789</d>
<d>6.136321894</d>
<d>0.970199144</d>
<d>3.062597976</d>
<d>4.682122261</d>
<d>0.691027394</d>
<d>1.939659826</d>
<d>1.268031028</d>
<d>1.922090066</d>
<d>0.878880111</d>
<d>4.201972837</d>
<d>0.898253601</d>
<d>0.784893844</d>
<d>0.028900914</d>
<d>3.103239062</d>
<d>0.316544477</d>
<d>1.479166365</d>
<d>1.645013939</d>
<d>6.872618566</d>
<d>9.145701111</d>
<d>1.645915914</d>
<d>9.309403446</d>
<d>3.498392831</d>
<d>2.080434728</d>
<d>1.759993715</d>
<d>0.542454891</d>
<d>3.335557162</d>
<d>0.64990652</d>
<d>0.49503308</d>
<d>0.815647087</d>
<d>0.531427805</d>
<d>3.128351438</d>
<d>0.55300936</d>
<d>0.640029446</d>
<d>0.734071307</d>
<d>0.70429919</d>
<d>0.554368317</d>
<d>2.902910792</d>
<d>0.89588441</d>
<d>0.78204567</d>
<d>1.681026643</d>
<d>3.103448495</d>
<d>0.843015117</d>
<d>1.112279232</d>
<d>0.658093534</d>
<d>2.10542875</d>
<d>0.504041706</d>
<d>0.439602942</d>
<d>0.594496893</d>
<d>0.708216566</d>
<d>0.876187229</d>
<d>0.523948326</d>
<d>0.722310477</d>
<d>1.071147419</d>
<d>4.534484407</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANA2_rise_time</Title>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d13</Title>
<Subcolumn>
<d>0.051460542</d>
<d>0.115427821</d>
<d>0.054739327</d>
<d>0.162010025</d>
<d>0.144669926</d>
<d>0.066809769</d>
<d>0.055928847</d>
<d>0.046920326</d>
<d>0.068679436</d>
<d>0.046070867</d>
<d>0.053550229</d>
<d>0.054739896</d>
<d>0.050829343</d>
<d>0.070379554</d>
<d>0.04657928</d>
<d>0.056440729</d>
<d>0.108799148</d>
<d>0.143306144</d>
<d>0.077690266</d>
<d>0.06086142</d>
<d>0.074116678</d>
<d>0.099280382</d>
<d>0.053549827</d>
<d>0.052869576</d>
<d>0.155381349</d>
<d>0.658235114</d>
<d>0.08925017</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d>0.048337364</d>
<d>0.069061924</d>
<d>0.072250508</d>
<d>0.051679189</d>
<d>0.053890529</d>
<d>0.050148331</d>
<d>0.042669147</d>
<d>0.069868337</d>
<d>0.052869253</d>
<d>0.081598157</d>
<d>0.045048581</d>
<d>0.048792481</d>
<d>0.076326424</d>
<d>0.055248298</d>
<d>0.017169973</d>
<d>0.033149463</d>
<d>0.071736071</d>
<d>0.085502306</d>
<d>0.047090553</d>
<d>0.059329028</d>
<d>0.06323832</d>
<d>0.060691385</d>
<d>0.044539297</d>
<d>0.046069404</d>
<d>0.087207919</d>
<d>0.058820432</d>
<d>0.053038173</d>
<d>0.054059976</d>
<d>0.016489493</d>
<d>0.013939856</d>
<d>0.015639676</d>
<d>0.043858979</d>
<d>0.056779346</d>
<d>0.065960734</d>
<d>0.056607896</d>
<d>0.055794227</d>
<d>0.090267727</d>
<d>0.056610101</d>
<d>0.085506567</d>
<d>0.057800814</d>
<d>0.063578612</d>
<d>0.068508673</d>
<d>0.079729768</d>
<d>0.048449198</d>
<d>0.060517233</d>
<d>0.049299048</d>
<d>0.072078472</d>
<d>0.051508485</d>
<d>0.033490557</d>
<d>0.053378292</d>
<d>0.06681021</d>
<d>0.104548771</d>
<d>0.057117955</d>
<d>0.052019116</d>
<d>0.077688502</d>
<d>0.048789768</d>
<d>0.057629897</d>
<d>0.049639808</d>
<d>0.049979995</d>
<d>0.064769466</d>
<d>0.061708818</d>
<d>0.064430477</d>
<d>0.021249677</d>
<d>0.063068936</d>
<d>0.082110869</d>
<d>0.049639884</d>
<d>0.068169378</d>
<d>0.061709133</d>
<d>0.069189652</d>
<d>0.050489126</d>
<d>0.073099593</d>
<d>0.015469978</d>
<d>0.081258716</d>
<d>0.067488715</d>
<d>0.075820037</d>
<d>0.062559758</d>
<d>0.010369911</d>
<d>0.063239572</d>
<d>0.059160155</d>
<d>0.067320161</d>
<d>0.11236762</d>
<d>0.077353324</d>
<d>0.061710422</d>
<d>0.057797921</d>
<d>0.072420199</d>
<d>0.02855923</d>
<d>0.064939739</d>
<d>0.066470098</d>
<d>0.033999332</d>
<d>0.080580577</d>
<d>0.085679242</d>
<d>0.063580049</d>
<d>0.064938973</d>
<d>0.065280246</d>
<d>0.071569524</d>
<d>0.077688511</d>
<d>0.066299099</d>
<d>0.082279938</d>
<d>0.100300437</d>
<d>0.062048939</d>
<d>0.014449492</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d22</Title>
<Subcolumn>
<d>0.037396823</d>
<d>0.044876384</d>
<d>0.002890108</d>
<d>0.002550023</d>
<d>0.039611136</d>
<d>0.002719952</d>
<d>0.041479803</d>
<d>0.002890154</d>
<d>0.014618962</d>
<d>0.039439582</d>
<d>0.039270444</d>
<d>0.041992524</d>
<d>0.002719948</d>
<d>0.035019539</d>
<d>0.039270245</d>
<d>0.036550548</d>
<d>0.03858937</d>
<d>0.002720022</d>
<d>0.040459474</d>
<d>0.039950817</d>
<d>0.043519753</d>
<d>0.002890009</d>
<d>0.002719962</d>
<d>0.0423296</d>
<d>0.036380099</d>
<d>0.002720063</d>
<d>0.002719897</d>
<d>0.036041228</d>
<d>0.024819611</d>
<d>0.002719963</d>
<d>0.002720043</d>
<d>0.002720076</d>
<d>0.043519264</d>
<d>0.00272002</d>
<d>0.032298793</d>
<d>0.037909823</d>
<d>0.002889994</d>
<d>0.042160062</d>
<d>0.039269657</d>
<d>0.002719936</d>
<d>0.038759467</d>
<d>0.037569611</d>
<d>0.039780765</d>
<d>0.024989469</d>
<d>0.039100009</d>
<d>0.045899834</d>
<d>0.002720003</d>
<d>0.002890044</d>
<d>0.03637946</d>
<d>0.002889997</d>
<d>0.002719969</d>
<d>0.004080108</d>
<d>0.04369003</d>
<d>0.002890094</d>
<d>0.040968505</d>
<d>0.003060087</d>
<d>0.002719991</d>
<d>0.04385981</d>
<d>0.002720012</d>
<d>0.038246761</d>
<d>0.032810129</d>
<d>0.004760117</d>
<d>0.010029831</d>
<d>0.002720043</d>
<d>0.033490072</d>
<d>0.002719798</d>
<d>0.009519934</d>
<d>0.039779677</d>
<d>0.002720013</d>
<d>0.034680182</d>
<d>0.002719998</d>
<d>0.003060166</d>
<d>0.014450556</d>
<d>0.002719919</d>
<d>0.037230274</d>
<d>0.035189846</d>
<d>0.041140523</d>
<d>0.042671233</d>
<d>0.040967862</d>
<d>0.040631648</d>
<d>0.032469169</d>
<d>0.040119622</d>
<d>0.042670736</d>
<d>0.041310207</d>
<d>0.041649374</d>
<d>0.0374007</d>
<d>0.028389483</d>
<d>0.039439946</d>
<d>0.036719602</d>
<d>0.002890067</d>
<d>0.034169981</d>
<d>0.030259775</d>
<d>0.037740604</d>
<d>0.038590157</d>
<d>0.017339984</d>
<d>0.034339643</d>
<d>0.032472698</d>
<d>0.0181889</d>
<d>0.037229186</d>
<d>0.033660521</d>
<d>0.039780616</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANB1_rise_time</Title>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d13</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.105058723</d>
<d>0.091970374</d>
<d>0.383688069</d>
<d>0.017509822</d>
<d>0.177823088</d>
<d>0.115939287</d>
<d>0.098259865</d>
<d>0.080410602</d>
<d>0.111351012</d>
<d>0.106591114</d>
<d>0.26605293</d>
<d>0.154870906</d>
<d>0.074290852</d>
<d>0.086870593</d>
<d>0.12937421</d>
<d>0.213013359</d>
<d>0.2072286</d>
<d>0.167276562</d>
<d>0.072760701</d>
<d>0.094350102</d>
<d>0.136171423</d>
<d>0.10216929</d>
<d>0.076331912</d>
<d>0.090949531</d>
<d>0.362443</d>
<d>0.87192372</d>
<d>0.127332714</d>
<d>0.161499837</d>
<d>0.226098766</d>
<d>0.075819409</d>
<d>0.120529486</d>
<d>0.317749072</d>
<d>0.181903802</d>
<d>0.092479882</d>
<d>0.061879754</d>
<d>0.10318825</d>
<d>0.106421058</d>
<d>0.207568593</d>
<d>0.137871081</d>
<d>0.178841247</d>
<d>0.104041943</d>
<d>0.135853255</d>
<d>0.108102408</d>
<d>0.28764337</d>
<d>1.024754369</d>
<d>0.153000473</d>
<d>0.069529396</d>
<d>0.104891633</d>
<d>0.064090464</d>
<d>0.182582303</d>
<d>0.087210565</d>
<d>0.256021525</d>
<d>0.077689706</d>
<d>0.163199812</d>
<d>0.10574009</d>
<d>1.442273705</d>
<d>0.178671313</d>
<d>0.271831725</d>
<d>0.103530738</d>
<d>0.216409843</d>
<d>0.178162984</d>
<d>0.0751399</d>
<d>0.090099773</d>
<d>0.441997009</d>
<d>0.127668493</d>
<d>0.073099314</d>
<d>0.093160678</d>
<d>0.279818203</d>
<d>0.083807216</d>
<d>0.123927647</d>
<d>0.068170409</d>
<d>0.172886307</d>
<d>0.093329891</d>
<d>0.165747228</d>
<d>0.246315138</d>
<d>0.055419</d>
<d>0.139739132</d>
<d>0.219638955</d>
<d>0.091116134</d>
<d>0.183087825</d>
<d>0.171526809</d>
<d>0.065789714</d>
<d>0.1431396</d>
<d>0.072759038</d>
<d>0.05151078</d>
<d>0.369073938</d>
<d>0.269278201</d>
<d>0.240715235</d>
<d>0.09860265</d>
<d>0.091627562</d>
<d>0.288485613</d>
<d>0.096047939</d>
<d>0.069869648</d>
<d>0.090442736</d>
<d>0.080407962</d>
<d>0.373487203</d>
<d>0.13293986</d>
<d>0.081768864</d>
<d>0.122402274</d>
<d>0.067320236</d>
<d>0.22287078</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d20</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.038589259</d>
<d>0.036380775</d>
<d>0.019379673</d>
<d>0.027409182</d>
<d>0.025272379</d>
<d>0.079728778</d>
<d>0.036039184</d>
<d>0.035529321</d>
<d>0.034167508</d>
<d>0.007479954</d>
<d>0.010539895</d>
<d>0.007310008</d>
<d>0.003059993</d>
<d>0.008499964</d>
<d>0.009859897</d>
<d>0.005270003</d>
<d>0.002040006</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.003229999</d>
<d>0.009689878</d>
<d>0.059669501</d>
<d>0.042840283</d>
<d>0.038930131</d>
<d>0.050998785</d>
<d>0.042499701</d>
<d>0.047301931</d>
<d>0.034624224</d>
<d>0.041478955</d>
<d>0.04572987</d>
<d>0.048111155</d>
<d>0.042159786</d>
<d>0.044879593</d>
<d>0.042159527</d>
<d>0.047769265</d>
<d>0.045219985</d>
<d>0.041820334</d>
<d>0.041989315</d>
<d>0.042329519</d>
<d>0.039780477</d>
<d>0.003399959</d>
<d>0.046920608</d>
<d>0.045389291</d>
<d>0.04096954</d>
<d>0.044879777</d>
<d>0.042670102</d>
<d>0.047259842</d>
<d>0.053040663</d>
<d>0.049129792</d>
<d>0.043350064</d>
<d>0.044879691</d>
<d>0.054059601</d>
<d>0.044372134</d>
<d>0.049469173</d>
<d>0.043859482</d>
<d>0.046580002</d>
<d>0.040630685</d>
<d>0.06766025</d>
<d>0.041480348</d>
<d>0.048619744</d>
<d>0.009689692</d>
<d>0.048109994</d>
<d>0.054229342</d>
<d>0.045050319</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANB2_rise_time</Title>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d13</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.035931142</d>
<d>0.142044141</d>
<d>0.005949899</d>
<d>3.31224994</d>
<d>0.066811007</d>
<d>0.086699256</d>
<d>0.00883981</d>
<d>0.050489731</d>
<d>0.088398938</d>
<d>0.133618651</d>
<d>0.048448801</d>
<d>0.0674894</d>
<d>0.065960056</d>
<d>0.066979612</d>
<d>0.058139541</d>
<d>0.086189704</d>
<d>0.005949945</d>
<d>0.050490178</d>
<d>0.070039281</d>
<d>0.07479895</d>
<d>0.164905905</d>
<d>0.084489474</d>
<d>0.059500281</d>
<d>0.148748884</d>
<d>0.055759746</d>
<d>0.132259427</d>
<d>0.085679818</d>
<d>0.022270037</d>
<d>0.085850326</d>
<d>0.054229715</d>
<d>0.086359132</d>
<d>0.229330067</d>
<d>0.006289997</d>
<d>0.073950031</d>
<d>0.076330217</d>
<d>0.015300112</d>
<d>0.050149642</d>
<d>0.063919613</d>
<d>0.009010058</d>
<d>0.157760236</d>
<d>0.052019517</d>
<d>0.088909974</d>
<d>0.116111278</d>
<d>0.029408936</d>
<d>0.096559555</d>
<d>0.049469144</d>
<d>0.010370034</d>
<d>0.020739832</d>
<d>0.102169477</d>
<d>0.082960935</d>
<d>0.053380636</d>
<d>0.070719348</d>
<d>0.034680343</d>
<d>0.058479667</d>
<d>0.058650745</d>
<d>0.146201193</d>
<d>0.087890204</d>
<d>0.057969144</d>
<d>0.011050148</d>
<d>0.020400134</d>
<d>0.011730011</d>
<d>0.091290088</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.053720226</d>
<d>0.079559531</d>
<d>0.041140809</d>
<d>0.044879726</d>
<d>0.049931576</d>
<d>0.116789455</d>
<d>0.351389285</d>
<d>0.075989972</d>
<d>0.01036997</d>
<d>0.057800306</d>
<d>0.073779229</d>
<d>0.074970366</d>
<d>0.04402907</d>
<d>0.057631133</d>
<d>0.066300103</d>
<d>0.053719939</d>
<d>0.048960047</d>
<d>0.043690005</d>
<d>0.050659949</d>
<d>0.081939342</d>
<d>0.095537788</d>
<d>0.007309981</d>
<d>0.060710769</d>
<d>0.050622351</d>
<d>0.043690094</d>
<d>0.049469789</d>
<d>0.076669747</d>
<d>0.181733317</d>
<d>0.064088284</d>
<d>0.062049855</d>
<d>0.066130744</d>
<d>0.047089387</d>
<d>0.062220015</d>
<d>0.058310289</d>
<d>0.062560846</d>
<d>0.048109693</d>
<d>0.058139591</d>
<d>0.051849698</d>
<d>0.055929722</d>
<d>0.044029941</d>
<d>0.054229551</d>
<d>0.048620192</d>
<d>0.066469685</d>
<d>0.139059434</d>
<d>0.104890889</d>
<d>0.004420019</d>
<d>0.054570112</d>
<d>0.048109853</d>
<d>0.007479922</d>
<d>0.05185057</d>
<d>0.05201975</d>
<d>0.044539497</d>
<d>0.050489935</d>
<d>0.060519622</d>
<d>0.065959652</d>
<d>0.048790137</d>
<d>0.04402973</d>
<d>0.043178043</d>
<d>0.083130097</d>
<d>0.055929185</d>
<d>0.077690061</d>
<d>0.045899771</d>
<d>0.01903938</d>
<d>0.048450006</d>
<d>0.055079805</d>
<d>0.038079736</d>
<d>0.065788551</d>
<d>0.055760051</d>
<d>0.057802015</d>
<d>0.055927998</d>
<d>0.041310342</d>
<d>0.002549977</d>
<d>0.052189444</d>
<d>0.006969937</d>
<d>0.04317902</d>
<d>0.046069731</d>
<d>0.063919309</d>
<d>0.045559251</d>
<d>0.045729492</d>
<d>0.09910892</d>
<d>0.042330438</d>
<d>0.046580437</d>
<d>0.048788781</d>
<d>0.054229985</d>
<d>0.046578302</d>
<d>0.431622862</d>
<d>0.047769634</d>
<d>0.054399421</d>
<d>0.047599186</d>
<d>0.013769889</d>
<d>0.051678606</d>
<d>0.084149179</d>
<d>0.054568891</d>
<d>0.043689828</d>
<d>0.044368291</d>
<d>0.07615918</d>
<d>0.05065857</d>
<d>0.053209047</d>
<d>0.058819392</d>
<d>0.046235284</d>
<d>0.046405267</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d22</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0.004419795</d>
<d>0.002210508</d>
<d>0.041310681</d>
<d>0.046920699</d>
<d>0.041139773</d>
<d>0.042840298</d>
<d>0.044200985</d>
<d>0.045390028</d>
<d>0.041480644</d>
<d>0.041479861</d>
<d>0.049810612</d>
<d>0.040460308</d>
<d>0.039440467</d>
<d>0.044200299</d>
<d>0.045220913</d>
<d>0.041310277</d>
<d>0.041990448</d>
<d>0.045730067</d>
<d>0.043180748</d>
<d>0.048960347</d>
<d>0.040630274</d>
<d>0.042500511</d>
<d>0.04182184</d>
<d>0.041820454</d>
<d>0.047599841</d>
<d>0.038080286</d>
<d>0.041650457</d>
<d>0.05814142</d>
<d>0.045561095</d>
<d>0.045050394</d>
<d>0.029579996</d>
<d>0.040800497</d>
<d>0.047090467</d>
<d>0.045390167</d>
<d>0.042670428</d>
<d>0.043179784</d>
<d>0.046921742</d>
<d>0.042330252</d>
<d>0.042670302</d>
<d>0.058479894</d>
<d>0.047260574</d>
<d>0.051339678</d>
<d>0.046070331</d>
<d>0.044370689</d>
<d>0.045560086</d>
<d>0.046410704</d>
<d>0.041649922</d>
<d>0.043520028</d>
<d>0.040460236</d>
<d>0.042670199</d>
<d>0.045220092</d>
<d>0.046410317</d>
<d>0.045049428</d>
<d>0.045899767</d>
<d>0.03927043</d>
<d>0.047599827</d>
<d>0.04539016</d>
<d>0.041309819</d>
<d>0.049300374</d>
<d>0.038419439</d>
<d>0.044709793</d>
<d>0.043520347</d>
<d>0.053209422</d>
<d>0.052020921</d>
<d>0.049130836</d>
<d>0.039609276</d>
<d>0.041139837</d>
<d>0.045388959</d>
<d>0.039950482</d>
<d>0.081939025</d>
<d>0.039779139</d>
<d>0.044199439</d>
<d>0.04113949</d>
<d>0.039950098</d>
<d>0.047939724</d>
<d>0.038249414</d>
<d>0.043350187</d>
<d>0.041819661</d>
<d>0.008839964</d>
<d>0.004589962</d>
<d>0.158268954</d>
<d>0.040119291</d>
<d>0.045899919</d>
<d>0.046919655</d>
<d>0.041309937</d>
<d>0.001529984</d>
<d>0.050320049</d>
<d>0.018544517</d>
<d>0.037896242</d>
<d>0.040799814</d>
<d>0.045049551</d>
<d>0.044879639</d>
<d>0.045390367</d>
<d>0.047089376</d>
<d>0.05100086</d>
<d>0.039268019</d>
<d>0.007140165</d>
<d>0.053378662</d>
<d>0.039100505</d>
<d>0.039439665</d>
<d>0.0470896</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANA1_return_time</Title>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d12</Title>
<Subcolumn>
<d>0.078244586</d>
<d>0.090950263</d>
<d>0.082620858</d>
<d>0.166431342</d>
<d>0.036380547</d>
<d>0.007309989</d>
<d>0.166261621</d>
<d>0.086020836</d>
<d>0.206722814</d>
<d>0.079730502</d>
<d>0.242425697</d>
<d>0.083469801</d>
<d>0.055591015</d>
<d>0.029410155</d>
<d>0.399846191</d>
<d>0.136851</d>
<d>0.096560829</d>
<d>0.042500074</d>
<d>0.005269904</d>
<d>0.122912811</d>
<d>0.109478394</d>
<d>0.033149454</d>
<d>0.634276126</d>
<d>0.052530067</d>
<d>0.558451187</d>
<d>0.034169698</d>
<d>0.038080673</d>
<d>0.289507921</d>
<d>0.028900284</d>
<d>0.051341416</d>
<d>0.030260056</d>
<d>0.507623545</d>
<d>0.132431631</d>
<d>0.34034018</d>
<d>0.026180692</d>
<d>0.228309351</d>
<d>0.163541466</d>
<d>0.037909911</d>
<d>0.030939089</d>
<d>0.081089744</d>
<d>0.122571895</d>
<d>0.057800411</d>
<d>0.021930238</d>
<d>0.040290101</d>
<d>0.025499406</d>
<d>0.002890035</d>
<d>0.036549889</d>
<d>0.046240782</d>
<d>0.392528793</d>
<d>0.252108</d>
<d>0.05661066</d>
<d>0.103869775</d>
<d>0.152150449</d>
<d>0.069359853</d>
<d>0.070379299</d>
<d>0.039610294</d>
<d>0.03026044</d>
<d>0.002550058</d>
<d>0.046409898</d>
<d>0.011560106</d>
<d>0.06664103</d>
<d>0.072760844</d>
<d>0.339828458</d>
<d>0.05439955</d>
<d>0.779795273</d>
<d>0.21147795</d>
<d>0.185127204</d>
<d>0.209952899</d>
<d>0.216240039</d>
<d>0.225763185</d>
<d>0.048449636</d>
<d>0.078200363</d>
<d>0.186491193</d>
<d>0.230519618</d>
<d>0.359561085</d>
<d>0.047258915</d>
<d>0.867683563</d>
<d>0.110671801</d>
<d>0.079899517</d>
<d>0.024140252</d>
<d>0.377234718</d>
<d>0.512042275</d>
<d>1.058407103</d>
<d>0.013770081</d>
<d>0.165069744</d>
<d>0.030090073</d>
<d>0.28390323</d>
<d>0.575617349</d>
<d>0.350882696</d>
<d>0.060179434</d>
<d>0.105231128</d>
<d>0.008840021</d>
<d>0.688161052</d>
<d>0.222701208</d>
<d>0.458821024</d>
<d>0.422796143</d>
<d>0.5202045</d>
<d>0.2327344</d>
<d>0.915078628</d>
<d>0.368919157</d>
<d>0.199420355</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d20</Title>
<Subcolumn>
<d>0.15587949</d>
<d>0.025666274</d>
<d>0.046408637</d>
<d>0.039949606</d>
<d>0.151810394</d>
<d>0.232727218</d>
<d>0.085340186</d>
<d>0.123249232</d>
<d>0.001359966</d>
<d>0.176629705</d>
<d>0.100469909</d>
<d>1.918418404</d>
<d>0.076500022</d>
<d>0.146197827</d>
<d>0.054913009</d>
<d>0.122564358</d>
<d>0.054739151</d>
<d>3.393529379</d>
<d>0.124098716</d>
<d>0.004249989</d>
<d>0.255672406</d>
<d>0.04266919</d>
<d>0.081939111</d>
<d>0.069699011</d>
<d>0.197881651</d>
<d>0.085508866</d>
<d>0.173736656</d>
<d>0.082279422</d>
<d>0.065619544</d>
<d>0.083978366</d>
<d>0.084150062</d>
<d>0.216253614</d>
<d>0.022099114</d>
<d>0.11543114</d>
<d>0.075309187</d>
<d>0.82959181</d>
<d>0.064599535</d>
<d>0.054400434</d>
<d>0.110331763</d>
<d>0.188865097</d>
<d>0.072929265</d>
<d>1.074814987</d>
<d>0.044030049</d>
<d>0.112369602</d>
<d>0.093840312</d>
<d>2.602203747</d>
<d>0.094519895</d>
<d>2.147268517</d>
<d>0.061198373</d>
<d>0.108290077</d>
<d>0.366514758</d>
<d>0.105419839</d>
<d>0.111844973</d>
<d>0.137360639</d>
<d>0.642934259</d>
<d>0.992833227</d>
<d>0.023629444</d>
<d>0.013940486</d>
<d>0.077009001</d>
<d>0.360224964</d>
<d>0.040629376</d>
<d>0.106588847</d>
<d>0.058139739</d>
<d>0.067489381</d>
<d>0.53651722</d>
<d>0.044201017</d>
<d>0.195324949</d>
<d>0.712961082</d>
<d>0.065790146</d>
<d>0.074119937</d>
<d>0.019039724</d>
<d>0.138718316</d>
<d>0.015640119</d>
<d>0.231877568</d>
<d>1.490246147</d>
<d>0.009176506</d>
<d>0.156797913</d>
<d>0.061004484</d>
<d>0.069528682</d>
<d>0.095711134</d>
<d>1.797406418</d>
<d>0.007650015</d>
<d>0.101488338</d>
<d>0.121209532</d>
<d>0.054570058</d>
<d>0.545417882</d>
<d>0.047428296</d>
<d>0.093496102</d>
<d>0.040460193</d>
<d>0.046748836</d>
<d>1.127597494</d>
<d>0.059840651</d>
<d>1.549212205</d>
<d>0.218449435</d>
<d>0.130898906</d>
<d>2.621026422</d>
<d>0.039439971</d>
<d>0.029580676</d>
<d>0.185806824</d>
<d>0.066638882</d>
<d>0.001869969</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d>0.257867377</d>
<d>0.006629297</d>
<d>0.224735736</d>
<d>0.062391401</d>
<d>0.011559432</d>
<d>0.366858939</d>
<d>0.046918449</d>
<d>0.032301351</d>
<d>0.011219878</d>
<d>0.006969943</d>
<d>0.016829932</d>
<d>0.047938965</d>
<d>0.013769748</d>
<d>0.697844663</d>
<d>0.168468756</d>
<d>0.06969848</d>
<d>0.058820523</d>
<d>0.196349481</d>
<d>0.785756075</d>
<d>0.09808781</d>
<d>0.219314587</d>
<d>0.101317501</d>
<d>0.061978127</d>
<d>0.076501362</d>
<d>0.092987634</d>
<d>0.086867717</d>
<d>0.014789744</d>
<d>0.092649804</d>
<d>0.055419279</d>
<d>0.1841106</d>
<d>0.000850002</d>
<d>0.997306705</d>
<d>0.097071523</d>
<d>0.195157638</d>
<d>3.637956819</d>
<d>0.043349949</d>
<d>0.250422132</d>
<d>0.113388793</d>
<d>0.031620241</d>
<d>0.047939727</d>
<d>1.200350125</d>
<d>0.012070111</d>
<d>0.001189992</d>
<d>0.086081693</d>
<d>0.024977441</d>
<d>0.090780371</d>
<d>0.034509678</d>
<d>0.016150005</d>
<d>0.09333088</d>
<d>0.085681342</d>
<d>0.054229795</d>
<d>0.067317798</d>
<d>0.094858035</d>
<d>0.006120005</d>
<d>0.053551952</d>
<d>0.032469265</d>
<d>0.031280617</d>
<d>0.099277082</d>
<d>0.093160456</d>
<d>0.058991866</d>
<d>0.041988499</d>
<d>0.094351334</d>
<d>0.094519768</d>
<d>0.088055929</d>
<d>0.154190641</d>
<d>0.084148814</d>
<d>0.087548719</d>
<d>0.182737123</d>
<d>0.36515612</d>
<d>0.148918191</d>
<d>0.024309775</d>
<d>0.499956075</d>
<d>0.390998495</d>
<d>0.355468097</d>
<d>0.357675</d>
<d>0.170337303</d>
<d>0.161842377</d>
<d>0.194480711</d>
<d>0.357509586</d>
<d>0.398977187</d>
<d>0.2077432</d>
<d>0.200426924</d>
<d>0.361248903</d>
<d>0.350878887</d>
<d>0.248705672</d>
<d>0.489118563</d>
<d>0.395395689</d>
<d>0.36109146</d>
<d>0.366853524</d>
<d>0.364129927</d>
<d>0.370103235</d>
<d>0.255507421</d>
<d>0.484152034</d>
<d>0.369905647</d>
<d>0.39066453</d>
<d>0.358528262</d>
<d>0.356662943</d>
<d>0.369925879</d>
<d>0.357500337</d>
<d>0.219975363</d>
<d>0.251254703</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANA2_return_time</Title>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d13</Title>
<Subcolumn>
<d>0.046365439</d>
<d>0.364643117</d>
<d>0.207737444</d>
<d>0.028050004</d>
<d>0.198899898</d>
<d>2.098982747</d>
<d>0.439270945</d>
<d>0.213861487</d>
<d>0.750203844</d>
<d>0.164563097</d>
<d>0.017850076</d>
<d>0.422789193</d>
<d>0.166257852</d>
<d>1.976067466</d>
<d>0.048109256</d>
<d>0.075820979</d>
<d>0.357847198</d>
<d>0.110667022</d>
<d>0.196690673</d>
<d>0.04845113</d>
<d>0.07853648</d>
<d>0.126310486</d>
<d>0.363968826</d>
<d>0.222358216</d>
<d>0.040460351</d>
<d>0.585815652</d>
<d>0.019890038</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d>0.187562588</d>
<d>0.030203986</d>
<d>0.04845034</d>
<d>0.070888888</d>
<d>0.151981491</d>
<d>0.028729044</d>
<d>0.094858104</d>
<d>0.045218923</d>
<d>0.021419697</d>
<d>0.071058395</d>
<d>0.120186215</d>
<d>0.067323424</d>
<d>0.064766966</d>
<d>0.151975318</d>
<d>0.057459911</d>
<d>0.042499311</d>
<d>0.045387514</d>
<d>0.010199082</d>
<d>0.067830797</d>
<d>0.077178736</d>
<d>0.041648894</d>
<d>0.235795382</d>
<d>0.083298686</d>
<d>0.127668348</d>
<d>0.010199757</d>
<d>0.073440539</d>
<d>0.058987968</d>
<d>0.036549984</d>
<d>0.016489493</d>
<d>0.011049886</d>
<d>0.037739219</d>
<d>0.03824911</d>
<d>0.114748679</d>
<d>0.068170759</d>
<d>0.003909855</d>
<d>0.056134436</d>
<d>0.008499786</d>
<d>0.24616044</d>
<d>0.029408819</d>
<d>0.033490472</d>
<d>0.018359599</d>
<d>0.021589582</d>
<d>0.049129857</d>
<d>0.120867999</d>
<d>0.095705624</d>
<d>0.023969537</d>
<d>0.358012409</d>
<d>0.088567396</d>
<d>0.080751344</d>
<d>0.078027503</d>
<d>0.077350243</d>
<d>0.051169399</d>
<d>0.02039927</d>
<d>0.073778746</d>
<d>0.074628561</d>
<d>0.054399741</d>
<d>0.025669954</d>
<d>0.120529533</d>
<d>0.041139996</d>
<d>0.04011967</d>
<d>0.1409273</d>
<d>0.046750346</d>
<d>0.041819365</d>
<d>0.017849699</d>
<d>0.037910401</d>
<d>0.036549915</d>
<d>0.022949791</d>
<d>0.057459193</d>
<d>0.085679569</d>
<d>0.025329562</d>
<d>0.002549986</d>
<d>0.043349939</d>
<d>0.013769782</d>
<d>0.065278757</d>
<d>0.038080019</d>
<d>0.011219957</d>
<d>0.042159638</d>
<d>0.131239113</d>
<d>0.108120284</d>
<d>0.077690186</d>
<d>0.059838733</d>
<d>0.036551571</d>
<d>0.049130336</d>
<d>0.020399266</d>
<d>0.23341064</d>
<d>0.043008841</d>
<d>0.083979662</d>
<d>0.146710217</d>
<d>0.035529302</d>
<d>0.053380382</d>
<d>0.071909364</d>
<d>0.131920102</d>
<d>0.044539296</d>
<d>0.022610085</d>
<d>0.006289958</d>
<d>0.02345955</d>
<d>0.010199861</d>
<d>0.091459932</d>
<d>0.038250167</d>
<d>0.007309875</d>
<d>0.121715725</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d22</Title>
<Subcolumn>
<d>0.365468953</d>
<d>0.72771136</d>
<d>0.084663163</d>
<d>0.088570782</d>
<d>0.067151925</d>
<d>0.084488496</d>
<d>0.127159395</d>
<d>0.088914753</d>
<d>0.014958938</d>
<d>0.434345397</d>
<d>0.02295026</d>
<d>0.062903781</d>
<d>0.089078289</d>
<d>0.094348758</d>
<d>0.20978131</d>
<d>0.11934179</d>
<d>0.024139606</d>
<d>0.08721072</d>
<d>0.135828234</d>
<d>0.005270108</d>
<d>0.018699894</d>
<d>0.08806027</d>
<d>0.084488822</d>
<d>0.022949783</d>
<d>0.020060055</d>
<d>0.086191983</d>
<d>0.086866702</d>
<d>0.719974524</d>
<d>0.141777778</d>
<d>0.089248776</d>
<d>0.094181488</d>
<d>0.091462551</d>
<d>0.026519551</d>
<d>0.087040643</d>
<d>0.284739362</d>
<d>0.047939776</d>
<d>0.087889814</d>
<d>0.102510151</d>
<d>0.152148671</d>
<d>0.084488001</d>
<d>0.022439691</d>
<d>0.030089688</d>
<d>0.020570396</d>
<d>0.011729751</d>
<d>0.064600014</d>
<d>0.362608691</d>
<d>0.084490096</d>
<d>0.083981276</d>
<d>0.022099672</d>
<d>0.087549898</d>
<d>0.089248981</d>
<d>0.136683627</d>
<d>0.00017</d>
<d>0.084492739</d>
<d>0.037058647</d>
<d>0.087892504</d>
<d>0.086529702</d>
<d>0.08975961</d>
<d>0.093160401</d>
<d>0.054565379</d>
<d>0.020230079</d>
<d>0.250756141</d>
<d>0.083468595</d>
<d>0.087381374</d>
<d>0.104380226</d>
<d>0.088223453</d>
<d>0.090949373</d>
<d>0.115429062</d>
<d>0.089760422</d>
<d>0.035870188</d>
<d>0.089249939</d>
<d>0.088914816</d>
<d>0.033661296</d>
<d>0.086697411</d>
<d>0.084830625</d>
<d>0.150279344</d>
<d>0.446765678</d>
<d>0.386251162</d>
<d>0.373470511</d>
<d>0.484349642</d>
<d>0.223374286</d>
<d>0.361926593</d>
<d>0.365846309</d>
<d>0.241911212</d>
<d>0.241906361</d>
<d>0.192783607</d>
<d>0.041989236</d>
<d>0.231879685</d>
<d>0.224567563</d>
<d>0.086191988</d>
<d>0.356659802</d>
<d>0.161838798</d>
<d>0.35326565</d>
<d>0.355471446</d>
<d>0.190739827</d>
<d>0.139398552</d>
<d>0.049134082</d>
<d>0.143131347</d>
<d>0.18529595</d>
<d>0.184622858</d>
<d>0.206383195</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANB1_return_time</Title>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d13</Title>
<Subcolumn>
<d>0.220997313</d>
<d>0.127160517</d>
<d>0.428737842</d>
<d>0.019039806</d>
<d>0.245484262</d>
<d>0.375697691</d>
<d>2.108847097</d>
<d>0.295462211</d>
<d>0.183261665</d>
<d>0.040800426</d>
<d>0.352243879</d>
<d>1.284017512</d>
<d>0.11152128</d>
<d>0.730324988</d>
<d>0.20927681</d>
<d>0.142632249</d>
<d>0.02226985</d>
<d>0.143137058</d>
<d>0.134471295</d>
<d>0.058140063</d>
<d>0.684937156</d>
<d>0.160988881</d>
<d>0.398999996</d>
<d>0.340848243</d>
<d>0.342892839</d>
<d>1.849586678</d>
<d>0.013260283</d>
<d>0.243949754</d>
<d>1.780910276</d>
<d>2.042534084</d>
<d>0.097409584</d>
<d>0.248554919</d>
<d>0.447109346</d>
<d>0.147899811</d>
<d>0.251599001</d>
<d>0.146877509</d>
<d>1.653606432</d>
<d>2.007516392</d>
<d>0.528364141</d>
<d>3.315873117</d>
<d>0.186663486</d>
<d>0.546303516</d>
<d>1.209183228</d>
<d>0.603677073</d>
<d>1.339932637</d>
<d>0.858162651</d>
<d>0.337617069</d>
<d>0.126991977</d>
<d>0.07038051</d>
<d>0.21964277</d>
<d>2.150853945</d>
<d>1.214657235</d>
<d>1.891242854</d>
<d>0.030429965</d>
<d>0.056270048</d>
<d>1.694382605</d>
<d>0.73066537</d>
<d>0.348842213</d>
<d>0.635974534</d>
<d>1.519458897</d>
<d>0.689191541</d>
<d>27.89662271</d>
<d>0.165749582</d>
<d>0.904223882</d>
<d>0.880589603</d>
<d>0.570344651</d>
<d>0.651104737</d>
<d>0.253128375</d>
<d>0.210453009</d>
<d>0.446921516</d>
<d>3.05066829</d>
<d>0.343902654</d>
<d>1.424428339</d>
<d>0.34866417</d>
<d>0.437723588</d>
<d>0.520870604</d>
<d>0.560486519</d>
<d>0.157419251</d>
<d>0.43620149</d>
<d>0.185807792</d>
<d>0.377732973</d>
<d>0.181899208</d>
<d>0.100809718</d>
<d>0.987516938</d>
<d>0.576988732</d>
<d>1.3307742</d>
<d>0.18410877</d>
<d>0.24802509</d>
<d>0.006290169</d>
<d>0.356140523</d>
<d>1.039364194</d>
<d>0.597537179</d>
<d>0.552667214</d>
<d>0.184625585</d>
<d>0.73234144</d>
<d>0.346117408</d>
<d>2.473157404</d>
<d>0.100808599</d>
<d>1.396405938</d>
<d>0.354791242</d>
<d>0.247520866</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d20</Title>
<Subcolumn>
<d>2.570010657</d>
<d>0.357007602</d>
<d>0.049299167</d>
<d>0.099592368</d>
<d>0.224567987</d>
<d>0.1043784</d>
<d>0.097237799</d>
<d>0.055588937</d>
<d>0.095873009</d>
<d>0.082449492</d>
<d>0.067149332</d>
<d>0.096050103</d>
<d>0.256019423</d>
<d>0.09740959</d>
<d>0.076839195</d>
<d>0.017850009</d>
<d>0.107610318</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d>0.096219967</d>
<d>0.037739526</d>
<d>0.174758539</d>
<d>0.061030404</d>
<d>0.06834023</d>
<d>0.113217303</d>
<d>0.370937392</d>
<d>0.060063243</d>
<d>0.255947695</d>
<d>0.022099443</d>
<d>0.37246894</d>
<d>0.250586016</d>
<d>0.129029346</d>
<d>0.67982384</d>
<d>0.110838756</d>
<d>0.247346196</d>
<d>0.367879879</d>
<d>0.208421662</d>
<d>0.245136003</d>
<d>0.362265884</d>
<d>0.362614345</d>
<d>0.093498885</d>
<d>0.112031452</d>
<d>0.177817223</d>
<d>0.37127583</d>
<d>0.122909389</d>
<d>0.249560594</d>
<d>0.82908722</d>
<d>1.287766095</d>
<d>0.137359418</d>
<d>0.252110371</d>
<d>0.247858294</d>
<d>0.250408152</d>
<d>0.363817499</d>
<d>0.148747514</d>
<d>0.363965702</d>
<d>0.108630005</d>
<d>0.247184167</d>
<d>0.124610461</d>
<d>0.250752103</d>
<d>0.152319199</d>
<d>0.171014572</d>
<d>0.019549998</d>
<d>0.006119926</d>
<d>0.086190611</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANB2_return_time</Title>
<YColumn Width="88" Decimals="9" Subcolumns="1">
<Title>d13</Title>
<Subcolumn>
<d>1.309187778</d>
<d>1.151644962</d>
<d>0.028559513</d>
<d>2.36790851</d>
<d>0.133622013</d>
<d>0.221168102</d>
<d>0.880581068</d>
<d>0.344588162</d>
<d>0.164388025</d>
<d>0.239357584</d>
<d>1.053463919</d>
<d>0.181388388</d>
<d>0.231370195</d>
<d>16.32823532</d>
<d>0.350197233</d>
<d>0.345778811</d>
<d>44.0700527</d>
<d>0.827392917</d>
<d>1.506014541</d>
<d>1.70711604</d>
<d>0.088743178</d>
<d>7.743281791</d>
<d>1.838898688</d>
<d>0.102849229</d>
<d>0.117129466</d>
<d>0.154189332</d>
<d>0.830788232</d>
<d>0.041480069</d>
<d>0.159460606</d>
<d>0.147049226</d>
<d>0.836391591</d>
<d>0.880600256</d>
<d>0.026519986</d>
<d>1.208530508</d>
<d>0.847112409</d>
<d>0.097240711</d>
<d>0.077859444</d>
<d>0.060179635</d>
<d>0.614553971</d>
<d>9.106743647</d>
<d>0.343056816</d>
<d>1.62298952</d>
<d>0.130051432</d>
<d>0.65158642</d>
<d>0.241738886</d>
<d>0.925973968</d>
<d>0.018700062</d>
<d>0.069699434</d>
<d>1.65392154</d>
<d>4.145156706</d>
<d>2.188776077</d>
<d>4.257270731</d>
<d>7.458993699</d>
<d>0.703795993</d>
<d>0.927361786</d>
<d>0.472943859</d>
<d>0.346120802</d>
<d>0.41649385</d>
<d>0.013770184</d>
<d>0.04862032</d>
<d>0.652800627</d>
<d>1.521671463</d>
</Subcolumn>
</YColumn>
<YColumn Width="88" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d>0.137360578</d>
<d>0.109309356</d>
<d>11.17108965</d>
<d>21.07018147</d>
<d>1.834051332</d>
<d>26.75260518</d>
<d>1.631486681</d>
<d>20.21622267</d>
<d>2.437283012</d>
<d>0.273021447</d>
<d>7.429262377</d>
<d>1.993599739</d>
<d>2.358700165</d>
<d>2.690302868</d>
<d>0.011220017</d>
<d>0.040119954</d>
<d>7.290797039</d>
<d>7.033750811</d>
<d>0.048449951</d>
<d>0.371617017</d>
<d>0.088057961</d>
<d>0.084319776</d>
<d>0.072444783</d>
<d>0.149318947</d>
<d>1.636253503</d>
<d>0.118319495</d>
<d>0.843707212</d>
<d>10.86251828</d>
<d>3.802968176</d>
<d>5.277297673</d>
<d>8.084780898</d>
<d>3.765450996</d>
<d>6.701741665</d>
<d>3.809718869</d>
<d>0.016830228</d>
<d>1.993747267</d>
<d>0.368727404</d>
<d>0.773325492</d>
<d>4.596097193</d>
<d>0.093329874</d>
<d>2.316910815</d>
<d>4.636088325</d>
<d>0.02957986</d>
<d>0.07598969</d>
<d>0.242592056</d>
<d>0.174420739</d>
<d>2.819625807</d>
<d>0.188359426</d>
<d>0.084489124</d>
<d>0.951840471</d>
<d>3.900121286</d>
<d>8.537983491</d>
<d>8.088589543</d>
<d>0.452877171</d>
<d>0.164559133</d>
<d>4.779903373</d>
<d>13.02991005</d>
<d>5.384505951</d>
<d>4.050934749</d>
<d>4.391546024</d>
<d>0.014620011</d>
<d>0.368558162</d>
<d>0.868501722</d>
<d>0.17493002</d>
<d>3.030919264</d>
<d>0.207228563</d>
<d>0.190565802</d>
<d>2.838152595</d>
<d>0.122064254</d>
<d>0.01172958</d>
<d>3.780661325</d>
<d>0.048789551</d>
<d>11.0374725</d>
<d>0.088229208</d>
<d>0.005779869</d>
<d>0.214878744</d>
<d>0.172888131</d>
<d>3.570961331</d>
<d>0.141778425</d>
<d>2.186346179</d>
<d>2.598986869</d>
<d>3.177839837</d>
<d>5.132851747</d>
<d>7.292657969</d>
<d>0.036038686</d>
<d>0.080748665</d>
<d>3.29559478</d>
<d>0.041649557</d>
<d>4.365015334</d>
<d>0.368897013</d>
<d>3.077087022</d>
<d>5.164039599</d>
<d>7.33807085</d>
<d>3.418856517</d>
<d>2.855719984</d>
<d>0.093668992</d>
<d>2.711423442</d>
<d>4.865652838</d>
<d>1.903130316</d>
<d>0.026857261</d>
<d>0.016998266</d>
</Subcolumn>
</YColumn>
<YColumn Width="88" Decimals="9" Subcolumns="1">
<Title>d22</Title>
<Subcolumn>
<d>0.085166055</d>
<d>0.048631169</d>
<d>0.363635991</d>
<d>0.237663541</d>
<d>0.365157984</d>
<d>40.53848172</d>
<d>7.625009931</d>
<d>8.41721519</d>
<d>26.51038132</d>
<d>5.387281949</d>
<d>2.255757699</d>
<d>10.91170303</d>
<d>27.39650448</d>
<d>12.61493524</d>
<d>13.58412441</d>
<d>14.36084619</d>
<d>31.15674231</d>
<d>1.0997316</d>
<d>19.77763278</d>
<d>10.64632548</d>
<d>1.065907193</d>
<d>4.892828773</d>
<d>1.217083559</d>
<d>12.73789818</d>
<d>1.460465129</d>
<d>6.717600406</d>
<d>10.5413056</d>
<d>1.814284308</d>
<d>6.354922704</d>
<d>6.623597863</d>
<d>15.02306779</d>
<d>10.27322508</d>
<d>21.09839903</d>
<d>2.477929128</d>
<d>1.202252052</d>
<d>4.315428367</d>
<d>4.808798493</d>
<d>6.845600676</d>
<d>5.697250258</d>
<d>6.77125772</d>
<d>17.97346826</d>
<d>4.707780494</d>
<d>0.293592106</d>
<d>1.091756954</d>
<d>20.1676481</d>
<d>1.47052231</d>
<d>7.598475778</d>
<d>8.393925441</d>
<d>8.27343819</d>
<d>8.286008611</d>
<d>1.877823836</d>
<d>0.251941723</d>
<d>3.284528319</d>
<d>0.019379902</d>
<d>12.8121904</d>
<d>1.684693891</d>
<d>13.88275903</d>
<d>6.850629999</d>
<d>0.247691878</d>
<d>3.519628568</d>
<d>22.34792664</d>
<d>2.759462011</d>
<d>0.284576909</d>
<d>0.829614686</d>
<d>5.514723852</d>
<d>7.220448059</d>
<d>10.83898712</d>
<d>9.265637524</d>
<d>4.998910283</d>
<d>0.248027048</d>
<d>6.161856643</d>
<d>7.86495009</d>
<d>0.231027136</d>
<d>0.940102308</d>
<d>2.777614003</d>
<d>1.976729699</d>
<d>3.932626924</d>
<d>34.43696057</d>
<d>2.173611177</d>
<d>0.085679292</d>
<d>5.040466687</d>
<d>6.813989575</d>
<d>9.321593482</d>
<d>4.031690313</d>
<d>8.798676587</d>
<d>3.561633414</d>
<d>3.324523243</d>
<d>10.04704485</d>
<d>6.963731946</d>
<d>23.27051409</d>
<d>4.921280943</d>
<d>3.811199313</d>
<d>9.315055281</d>
<d>10.03564707</d>
<d>3.99217729</d>
<d>0.210279392</d>
<d>3.046130366</d>
<d>2.638333843</d>
<d>3.582796307</d>
<d>12.37062492</d>
<d>0.038759671</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table13" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANB2_reaction_time</Title>
<YColumn Width="88" Decimals="9" Subcolumns="1">
<Title>d13</Title>
<Subcolumn>
<d>2.604411795</d>
<d>0.193526647</d>
<d>1.266648421</d>
<d>2.005301801</d>
<d>0.842532695</d>
<d>6.140517294</d>
<d>2.340679676</d>
<d>2.019249227</d>
<d>10</d>
<d>2.846111274</d>
<d>4.632895301</d>
<d>3.016283201</d>
<d>1.053150888</d>
<d>1.478481427</d>
<d>6.549878243</d>
<d>0.82296717</d>
<d>6.503289897</d>
<d>3.800363399</d>
<d>3.214837001</d>
<d>7.080570623</d>
<d>0.587541038</d>
<d>6.357280421</d>
<d>5.083534017</d>
<d>3.860161051</d>
<d>9.123008423</d>
<d>0.264688854</d>
<d>3.366332838</d>
<d>1.981523288</d>
<d>1.093104155</d>
<d>2.127878805</d>
<d>1.611583797</d>
<d>2.140470623</d>
<d>2.451058703</d>
<d>7.539843171</d>
<d>2.121776035</d>
<d>1.838903442</d>
<d>3.40337571</d>
<d>6.54071035</d>
<d>9.88301386</d>
<d>4.875097305</d>
<d>7.922266478</d>
<d>5.932148244</d>
<d>6.252328833</d>
<d>0.728933621</d>
<d>5.788133323</d>
<d>8.175328454</d>
<d>6.842862756</d>
<d>3.626580544</d>
<d>0.9383952</d>
<d>5.012336477</d>
<d>6.098822661</d>
<d>2.726434852</d>
<d>4.99872939</d>
<d>2.014998527</d>
<d>4.811741151</d>
<d>0.74256606</d>
<d>7.385497108</d>
<d>7.116944907</d>
<d>7.719293389</d>
<d>8.877118344</d>
<d>7.212086933</d>
<d>0.377570363</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d>0.100470423</d>
<d>0.499967055</d>
<d>4.478228051</d>
<d>0.107779343</d>
<d>0.378732704</d>
<d>1.046175119</d>
<d>0.282539425</d>
<d>6.924777488</d>
<d>0.399668854</d>
<d>1.212276425</d>
<d>2.592982908</d>
<d>9.593826868</d>
<d>0.257884551</d>
<d>0.771475161</d>
<d>1.112311721</d>
<d>6.938712068</d>
<d>4.731274568</d>
<d>1.479850171</d>
<d>0.244969752</d>
<d>0.546035617</d>
<d>4.747990085</d>
<d>2.083854469</d>
<d>6.258480962</d>
<d>0.181594943</d>
<d>2.341755013</d>
<d>0.33744856</d>
<d>0.270129107</d>
<d>5.239325634</d>
<d>6.504365846</d>
<d>3.479211873</d>
<d>7.701426588</d>
<d>3.837020065</d>
<d>0.646340161</d>
<d>0.842524173</d>
<d>1.247136867</d>
<d>3.944824806</d>
<d>4.409428952</d>
<d>0.621176379</d>
<d>6.792826292</d>
<d>0.104549859</d>
<d>5.812421871</d>
<d>4.132036333</d>
<d>0.503707615</d>
<d>1.566543619</d>
<d>2.374580121</d>
<d>4.856920587</d>
<d>1.306792691</d>
<d>1.235046234</d>
<d>1.216167389</d>
<d>0.675587432</d>
<d>0.451857832</d>
<d>7.501505207</d>
<d>0.284749632</d>
<d>4.839699766</d>
<d>5.578860599</d>
<d>1.738594864</d>
<d>1.354551688</d>
<d>1.303840904</d>
<d>0.425340499</d>
<d>2.511543412</d>
<d>6.548915131</d>
<d>0.335578327</d>
<d>0.527832814</d>
<d>0.183770021</d>
<d>6.51284693</d>
<d>0.070209513</d>
<d>4.220327035</d>
<d>0.965940883</d>
<d>4.274968998</d>
<d>1.988078833</d>
<d>0.123421023</d>
<d>0.250067699</d>
<d>1.06894862</d>
<d>5.380451698</d>
<d>0.3216327</d>
<d>3.772617953</d>
<d>1.396364903</d>
<d>1.35368776</d>
<d>9.828780815</d>
<d>0.323166479</d>
<d>0.254662633</d>
<d>0.373323505</d>
<d>5.46774338</d>
<d>4.751668677</d>
<d>5.998571345</d>
<d>1.100051808</d>
<d>3.268904985</d>
<d>3.862868884</d>
<d>7.765127174</d>
<d>0.787603623</d>
<d>8.176269516</d>
<d>1.108389182</d>
<d>1.105657527</d>
<d>3.744065235</d>
<d>6.892044486</d>
<d>9.042712675</d>
<d>0.222523717</d>
<d>0.296644686</d>
<d>8.967747248</d>
<d>0.416627506</d>
<d>0.176951952</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d22</Title>
<Subcolumn>
<d>0.421920457</d>
<d>0.161367061</d>
<d>0.356835879</d>
<d>5.107896108</d>
<d>4.87557308</d>
<d>3.289012857</d>
<d>3.223441838</d>
<d>3.211981981</d>
<d>1.647325559</d>
<d>6.539368088</d>
<d>2.234847442</d>
<d>8.912997821</d>
<d>7.978534497</d>
<d>7.712272113</d>
<d>6.48597102</d>
<d>8.054823951</d>
<d>6.674781193</d>
<d>3.645145304</d>
<d>0.345785993</d>
<d>5.084226048</d>
<d>0.366352472</d>
<d>2.236036859</d>
<d>3.641730257</d>
<d>5.192706328</d>
<d>1.009456633</d>
<d>2.198626498</d>
<d>2.249294667</d>
<d>0.945733096</d>
<d>3.630437237</d>
<d>7.662136936</d>
<d>6.303259072</d>
<d>2.80231412</d>
<d>5.086960398</d>
<d>6.714854736</d>
<d>4.306313168</d>
<d>8.212998828</d>
<d>2.980720639</d>
<d>4.029193941</d>
<d>3.196362586</d>
<d>3.06611444</d>
<d>0.186662267</d>
<d>0.559296495</d>
<d>2.023354517</d>
<d>1.257339525</d>
<d>5.726460818</d>
<d>5.873419107</d>
<d>1.403347373</d>
<d>0.155890101</d>
<d>1.480198622</d>
<d>9.868035983</d>
<d>2.703685524</d>
<d>1.831422521</d>
<d>1.978944887</d>
<d>0.729466301</d>
<d>0.763988372</d>
<d>1.361015065</d>
<d>3.585482664</d>
<d>3.049786644</d>
<d>4.930207373</d>
<d>1.254071674</d>
<d>8.468680832</d>
<d>4.113522812</d>
<d>7.798155294</d>
<d>4.513919905</d>
<d>0.155212641</d>
<d>1.53065203</d>
<d>3.802884954</d>
<d>0.440799892</d>
<d>3.567833026</d>
<d>0.711951527</d>
<d>2.499285909</d>
<d>1.538480456</d>
<d>4.349396089</d>
<d>3.963219731</d>
<d>1.365602135</d>
<d>4.979733667</d>
<d>4.849950872</d>
<d>2.194172196</d>
<d>3.871224287</d>
<d>5.37552561</d>
<d>0.391337414</d>
<d>8.928582204</d>
<d>1.905356624</d>
<d>2.454271928</d>
<d>2.79479574</d>
<d>2.35974576</d>
<d>0.204170199</d>
<d>0.14495347</d>
<d>4.122363452</d>
<d>9.861315119</d>
<d>7.23495788</d>
<d>0.293757635</d>
<d>2.637401315</d>
<d>2.280009799</d>
<d>5.012024481</d>
<d>0.357321974</d>
<d>0.840499416</d>
<d>0.665023324</d>
<d>1.671801608</d>
<d>0.34492707</d>
<d>0.960321842</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table15" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANB1_reaction_time</Title>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d13</Title>
<Subcolumn>
<d>1.336523752</d>
<d>6.297165613</d>
<d>3.666541549</d>
<d>1.435635383</d>
<d>0.956436607</d>
<d>5.42500666</d>
<d>1.393828081</d>
<d>1.731292955</d>
<d>0.149601359</d>
<d>6.727820319</d>
<d>6.904796033</d>
<d>5.545262441</d>
<d>2.408077633</d>
<d>3.760595686</d>
<d>5.965154118</d>
<d>6.18316749</d>
<d>9.266807376</d>
<d>5.148344196</d>
<d>6.4179018</d>
<d>7.169927748</d>
<d>0.61829646</d>
<d>2.928909649</d>
<d>1.087177238</d>
<d>5.544691426</d>
<d>0.704655833</d>
<d>0.180878697</d>
<d>4.304661743</d>
<d>1.052808938</d>
<d>0.793385668</d>
<d>2.611349651</d>
<d>0.562187601</d>
<d>3.118327166</d>
<d>2.043102706</d>
<d>3.858825072</d>
<d>2.749909079</d>
<d>9.450819703</d>
<d>0.649406453</d>
<d>1.468110048</d>
<d>5.695724644</d>
<d>1.260218786</d>
<d>2.476436246</d>
<d>4.341863237</d>
<d>3.608682753</d>
<d>0.653487657</d>
<d>2.135188267</d>
<d>1.086813358</d>
<d>5.569151649</d>
<d>0.166942598</d>
<d>6.909190027</d>
<d>2.897176541</d>
<d>6.170190004</d>
<d>0.129880774</d>
<d>1.276185178</d>
<d>1.477808297</d>
<d>0.66827057</d>
<d>4.095112127</d>
<d>4.761394993</d>
<d>2.701487142</d>
<d>3.45646464</d>
<d>6.406275351</d>
<d>6.64456127</d>
<d>0</d>
<d>1.709175694</d>
<d>2.565962638</d>
<d>7.786758063</d>
<d>0.162518476</d>
<d>6.148774738</d>
<d>7.920589148</d>
<d>0.870031097</d>
<d>0.545689641</d>
<d>6.810410832</d>
<d>1.289252461</d>
<d>6.811722058</d>
<d>0.563370579</d>
<d>0.170669702</d>
<d>5.209726026</d>
<d>0.079389507</d>
<d>7.255225478</d>
<d>0.764287568</d>
<d>9.32829916</d>
<d>2.217948742</d>
<d>3.549754545</d>
<d>0.907967464</d>
<d>4.87553551</d>
<d>3.815367741</d>
<d>1.914730431</d>
<d>5.882470711</d>
<d>0.690696328</d>
<d>0.40002075</d>
<d>3.524006226</d>
<d>4.542160926</d>
<d>9.556854938</d>
<d>4.292308365</d>
<d>6.420414223</d>
<d>4.935314924</d>
<d>5.043522235</d>
<d>4.728035037</d>
<d>0.463923555</d>
<d>0.773004358</d>
<d>0.442001547</d>
<d>5.787670254</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d20</Title>
<Subcolumn>
<d>6.624602811</d>
<d>0.55557183</d>
<d>0.429582742</d>
<d>3.988972251</d>
<d>0.922526647</d>
<d>9.088910667</d>
<d>1.029496695</d>
<d>0.941102004</d>
<d>7.076923943</d>
<d>5.714854819</d>
<d>0.234597666</d>
<d>0.907630969</d>
<d>4.925398907</d>
<d>5.465307008</d>
<d>3.627761984</d>
<d>1.030710545</d>
<d>1.590864702</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d>0.473619837</d>
<d>2.623407043</d>
<d>0.901162467</d>
<d>0.958466339</d>
<d>4.890066486</d>
<d>2.637997165</d>
<d>1.892256696</d>
<d>8.73452275</d>
<d>3.045743619</d>
<d>1.823374074</d>
<d>0.962367261</d>
<d>0.146883526</d>
<d>0.938395246</d>
<d>8.714801035</d>
<d>0.472254699</d>
<d>5.26770898</d>
<d>0.998919671</d>
<d>8.312726299</d>
<d>0.946714563</d>
<d>0.176797991</d>
<d>1.026982304</d>
<d>9.032502273</d>
<d>5.226037735</d>
<d>9.093837976</d>
<d>1.008598671</d>
<d>7.555102427</d>
<d>9.507102637</d>
<d>0.490618355</d>
<d>9.192864899</d>
<d>4.571620616</d>
<d>4.340956395</d>
<d>0.56082614</d>
<d>0.866313606</d>
<d>0.49047359</d>
<d>3.076948574</d>
<d>4.068051967</d>
<d>0.963050047</d>
<d>1.041947563</d>
<d>6.988215832</d>
<d>0.605035075</d>
<d>4.633325626</d>
<d>0.493324343</d>
<d>9.085478898</d>
<d>4.871120893</d>
<d>7.976796528</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table16" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANA1_reaction_time</Title>
<YColumn Width="88" Decimals="9" Subcolumns="1">
<Title>d12</Title>
<Subcolumn>
<d>4.22281426</d>
<d>1.228083552</d>
<d>7.557938499</d>
<d>1.224859876</d>
<d>0.595688962</d>
<d>0.056949915</d>
<d>1.73265689</d>
<d>7.036028389</d>
<d>0.897952225</d>
<d>3.754643651</d>
<d>1.308690757</d>
<d>0.002379994</d>
<d>0.151642769</d>
<d>2.096791018</d>
<d>0.951334731</d>
<d>0.157251149</d>
<d>0.189551628</d>
<d>1.594772763</d>
<d>1.612760512</d>
<d>1.436702863</d>
<d>2.458673934</d>
<d>0.305654967</d>
<d>4.848786827</d>
<d>1.839742334</d>
<d>7.86659672</d>
<d>0.462905911</d>
<d>5.819202866</d>
<d>6.352174384</d>
<d>5.975898765</d>
<d>0.119003281</d>
<d>3.253806014</d>
<d>0.704144918</d>
<d>7.081267232</d>
<d>1.112310588</d>
<d>0</d>
<d>5.954063075</d>
<d>9.614096186</d>
<d>1.291146981</d>
<d>0</d>
<d>0.618968048</d>
<d>0.749541588</d>
<d>6.13534363</d>
<d>9.552403613</d>
<d>3.450328679</d>
<d>4.446076433</d>
<d>5.221783422</d>
<d>3.721968687</d>
<d>6.216495195</d>
<d>4.248966931</d>
<d>0.401706814</d>
<d>7.68119962</d>
<d>3.537012341</d>
<d>0.425341255</d>
<d>2.195205333</d>
<d>0.570854316</d>
<d>10</d>
<d>0.324194709</d>
<d>1.391651825</d>
<d>1.10482756</d>
<d>3.743264337</d>
<d>2.93815539</d>
<d>4.422771291</d>
<d>6.5876401</d>
<d>4.495102785</d>
<d>7.893493372</d>
<d>1.860461964</d>
<d>2.534831717</d>
<d>0.799521041</d>
<d>0.923100165</d>
<d>4.306330744</d>
<d>8.854383502</d>
<d>6.744101315</d>
<d>1.698480863</d>
<d>8.717415547</d>
<d>4.624652579</d>
<d>2.171190154</d>
<d>6.821448011</d>
<d>1.038886909</d>
<d>5.210468488</d>
<d>5.613968679</d>
<d>1.580169761</d>
<d>5.23755327</d>
<d>2.233262787</d>
<d>8.141348099</d>
<d>7.236038764</d>
<d>0.584631416</d>
<d>6.691276131</d>
<d>4.000591572</d>
<d>7.590728328</d>
<d>2.854273146</d>
<d>5.112124791</d>
<d>4.441940388</d>
<d>9.389794356</d>
<d>6.278644069</d>
<d>0.554359155</d>
<d>2.895992079</d>
<d>1.70868478</d>
<d>1.559609483</d>
<d>0.797442661</d>
<d>1.402912848</d>
<d>2.749042748</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d20</Title>
<Subcolumn>
<d>8.57388194</d>
<d>0.386353914</d>
<d>3.384600622</d>
<d>2.946580933</d>
<d>2.740237115</d>
<d>7.807326669</d>
<d>0.609791331</d>
<d>2.764522764</d>
<d>0.248363845</d>
<d>0.36532939</d>
<d>2.28071794</d>
<d>2.371800937</d>
<d>6.650231951</d>
<d>0.482282831</d>
<d>0.175279604</d>
<d>0.849790882</d>
<d>0.395753865</d>
<d>1.678914745</d>
<d>2.36314555</d>
<d>2.56002339</d>
<d>2.266372681</d>
<d>0.110327905</d>
<d>9.403447955</d>
<d>0.13174813</d>
<d>1.37616148</d>
<d>0.72980032</d>
<d>4.267427867</d>
<d>6.963661099</d>
<d>3.959102502</d>
<d>4.501512409</d>
<d>0.784550578</d>
<d>1.768451335</d>
<d>3.550137721</d>
<d>3.323702834</d>
<d>2.296845191</d>
<d>5.66961403</d>
<d>0.315857725</d>
<d>3.372656933</d>
<d>1.341491435</d>
<d>3.086269876</d>
<d>4.607633576</d>
<d>1.140790025</d>
<d>0</d>
<d>3.948236033</d>
<d>0.433671442</d>
<d>0.376891991</d>
<d>0.329629633</d>
<d>0.424489707</d>
<d>1.887289825</d>
<d>0.129540092</d>
<d>1.749614978</d>
<d>1.046716981</d>
<d>3.362318256</d>
<d>0.420921957</d>
<d>3.292190603</d>
<d>0.162525439</d>
<d>1.034935638</d>
<d>2.326021149</d>
<d>5.085484057</d>
<d>1.989822182</d>
<d>6.900023989</d>
<d>3.66652033</d>
<d>0.355468403</d>
<d>0.75037312</d>
<d>0.161159165</d>
<d>0.375198633</d>
<d>0.506076913</d>
<d>2.392346522</d>
<d>1.25222278</d>
<d>3.072917382</d>
<d>0.062389095</d>
<d>1.171625773</d>
<d>0.319772437</d>
<d>3.081047683</d>
<d>2.955156069</d>
<d>0.254223195</d>
<d>8.574226899</d>
<d>4.98299577</d>
<d>0.025159523</d>
<d>5.953130525</d>
<d>2.128905757</d>
<d>1.811013469</d>
<d>0.293585191</d>
<d>4.525382528</d>
<d>1.689121807</d>
<d>0.255537119</d>
<d>9.892284583</d>
<d>0.938700862</d>
<d>1.270756076</d>
<d>0.847428901</d>
<d>0.556743825</d>
<d>3.520058298</d>
<d>2.099332988</d>
<d>4.999687067</d>
<d>0.013599886</d>
<d>1.66886862</d>
<d>2.620888048</d>
<d>0.770287615</d>
<d>3.800965024</d>
<d>1.881868422</d>
<d>1.204259792</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d>0.478508019</d>
<d>2.878644606</d>
<d>0.339313562</d>
<d>7.890727233</d>
<d>1.013490187</d>
<d>1.4866457</d>
<d>0.839942227</d>
<d>0</d>
<d>5.084984864</d>
<d>0.791003507</d>
<d>6.50995366</d>
<d>1.570426103</d>
<d>0.085678434</d>
<d>0.186318575</d>
<d>0.177648688</d>
<d>0.239694773</d>
<d>2.273430202</d>
<d>5.532975375</d>
<d>0.705514433</d>
<d>1.210712965</d>
<d>0.298199834</d>
<d>7.605952426</d>
<d>0.820018291</d>
<d>0.100981798</d>
<d>3.251337257</d>
<d>4.953839827</d>
<d>0.467661905</d>
<d>1.6979564</d>
<d>0.330475702</d>
<d>0.754972462</d>
<d>1.318352652</d>
<d>0.515056983</d>
<d>0.545708563</d>
<d>1.723099141</d>
<d>0.74646114</d>
<d>3.271986135</d>
<d>0.662631933</d>
<d>5.791158373</d>
<d>4.096861261</d>
<d>5.805976884</d>
<d>0.622359695</d>
<d>0.209101918</d>
<d>0.677445621</d>
<d>2.54604471</d>
<d>5.501493751</d>
<d>0.849323475</d>
<d>0</d>
<d>6.136321894</d>
<d>0.970199144</d>
<d>3.062597976</d>
<d>4.682122261</d>
<d>0.691027394</d>
<d>1.939659826</d>
<d>1.268031028</d>
<d>1.922090066</d>
<d>0.878880111</d>
<d>4.201972837</d>
<d>0.898253601</d>
<d>0.784893844</d>
<d>0.028900914</d>
<d>3.103239062</d>
<d>0.316544477</d>
<d>1.479166365</d>
<d>1.645013939</d>
<d>6.872618566</d>
<d>9.145701111</d>
<d>1.645915914</d>
<d>9.309403446</d>
<d>3.498392831</d>
<d>2.080434728</d>
<d>1.759993715</d>
<d>0.542454891</d>
<d>3.335557162</d>
<d>0.64990652</d>
<d>0.49503308</d>
<d>0.815647087</d>
<d>0.531427805</d>
<d>3.128351438</d>
<d>0.55300936</d>
<d>0.640029446</d>
<d>0.734071307</d>
<d>0.70429919</d>
<d>0.554368317</d>
<d>2.902910792</d>
<d>0.89588441</d>
<d>0.78204567</d>
<d>1.681026643</d>
<d>3.103448495</d>
<d>0.843015117</d>
<d>1.112279232</d>
<d>0.658093534</d>
<d>2.10542875</d>
<d>0.504041706</d>
<d>0.439602942</d>
<d>0.594496893</d>
<d>0.708216566</d>
<d>0.876187229</d>
<d>0.523948326</d>
<d>0.722310477</d>
<d>1.071147419</d>
<d>4.534484407</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table17" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANA2_reaction_time</Title>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d13</Title>
<Subcolumn>
<d>1.996431273</d>
<d>0.671317328</d>
<d>2.9020343</d>
<d>2.025720309</d>
<d>1.969448994</d>
<d>0.20535929</d>
<d>0.241565021</d>
<d>1.985443801</d>
<d>3.353222486</d>
<d>0.419057886</d>
<d>1.990878521</d>
<d>0.359719313</d>
<d>3.282147603</d>
<d>1.657319488</d>
<d>5.932908239</d>
<d>1.215515697</d>
<d>6.2962407</d>
<d>0.251423234</d>
<d>0.181730622</d>
<d>5.58616029</d>
<d>4.873851574</d>
<d>3.218962391</d>
<d>9.193910338</d>
<d>7.712838133</d>
<d>1.173350189</d>
<d>3.698832547</d>
<d>4.491918552</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d>4.02646836</d>
<d>1.075635226</d>
<d>0.439283087</d>
<d>0.060689048</d>
<d>1.444674171</d>
<d>3.169884507</d>
<d>0.097748046</d>
<d>1.522653748</d>
<d>3.388562101</d>
<d>0.041819055</d>
<d>1.053966811</d>
<d>0.086534401</d>
<d>0.013429371</d>
<d>0.100976889</d>
<d>2.130606687</d>
<d>0.100808367</d>
<d>0.468834322</d>
<d>1.986611239</d>
<d>0.099281166</d>
<d>2.653146532</d>
<d>3.535736082</d>
<d>1.562165658</d>
<d>3.338067341</d>
<d>2.934332022</d>
<d>3.790229563</d>
<d>5.175348018</d>
<d>1.907334291</d>
<d>0.101149955</d>
<d>0.081937479</d>
<d>3.358315266</d>
<d>2.159635316</d>
<d>0.043518987</d>
<d>1.225345892</d>
<d>0.228652545</d>
<d>3.47875069</d>
<d>2.514992843</d>
<d>0.109817235</d>
<d>4.227737559</d>
<d>1.193692075</d>
<d>1.677753629</d>
<d>2.794399012</d>
<d>0</d>
<d>0.480418604</d>
<d>0.073608782</d>
<d>0.081596269</d>
<d>0.092818208</d>
<d>0.231195098</d>
<d>1.568543877</d>
<d>4.485014644</d>
<d>1.700965557</d>
<d>5.369976888</d>
<d>8.477120374</d>
<d>1.499006326</d>
<d>1.936267099</d>
<d>1.012500477</d>
<d>2.042370287</d>
<d>2.565465434</d>
<d>0.823476812</d>
<d>8.11715919</d>
<d>1.987963625</d>
<d>4.769598608</d>
<d>1.631332084</d>
<d>3.100922906</d>
<d>2.592456247</d>
<d>6.177865379</d>
<d>1.818655751</d>
<d>4.585028148</d>
<d>2.853579928</d>
<d>4.486447443</d>
<d>4.847466095</d>
<d>1.739770308</d>
<d>1.927117287</d>
<d>1.243870351</d>
<d>0.030599417</d>
<d>0.317050155</d>
<d>0.991436163</d>
<d>0.816672994</d>
<d>5.955399728</d>
<d>1.734514559</d>
<d>2.244515369</d>
<d>1.378160814</d>
<d>2.019346784</d>
<d>1.790792249</d>
<d>0.476662853</d>
<d>0.990252717</d>
<d>1.694004338</d>
<d>2.370980466</d>
<d>1.090891615</d>
<d>7.441773794</d>
<d>2.561238352</d>
<d>9.52756572</d>
<d>4.049063117</d>
<d>5.663800447</d>
<d>7.808809406</d>
<d>3.955873717</d>
<d>3.580301382</d>
<d>5.211619141</d>
<d>2.314548267</d>
<d>3.780306483</d>
<d>1.663081573</d>
<d>3.117350509</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d22</Title>
<Subcolumn>
<d>4.136258617</d>
<d>5.031594549</d>
<d>3.336034617</d>
<d>3.207418309</d>
<d>3.896001695</d>
<d>0.945013176</d>
<d>6.030721317</d>
<d>4.754814173</d>
<d>2.330024518</d>
<d>7.707208323</d>
<d>0.395764479</d>
<d>0.045392728</d>
<d>3.853146008</d>
<d>1.980303938</d>
<d>5.493074306</d>
<d>1.266178988</d>
<d>2.928542154</d>
<d>0.651785384</d>
<d>2.404618742</d>
<d>3.012971634</d>
<d>3.089902496</d>
<d>2.928598974</d>
<d>2.845930312</d>
<d>4.31591921</d>
<d>1.444833944</d>
<d>6.591901621</d>
<d>1.628538171</d>
<d>1.097217374</d>
<d>0.094858513</d>
<d>0.633751309</d>
<d>2.31594659</d>
<d>5.915144996</d>
<d>1.551393755</d>
<d>4.376852357</d>
<d>1.579071007</d>
<d>0.529037525</d>
<d>0.58156877</d>
<d>5.701638413</d>
<d>4.744318545</d>
<d>2.705655972</d>
<d>1.590668125</d>
<d>6.073187045</d>
<d>4.38829441</d>
<d>4.945534915</d>
<d>3.033650675</d>
<d>3.086338861</d>
<d>7.521828521</d>
<d>2.045981085</d>
<d>8.137949252</d>
<d>4.753704485</d>
<d>4.739205874</d>
<d>3.200674936</d>
<d>9.571686574</d>
<d>3.765622087</d>
<d>2.108773028</d>
<d>4.587750712</d>
<d>7.120595513</d>
<d>6.885650112</d>
<d>6.566448298</d>
<d>7.480216572</d>
<d>1.886497404</d>
<d>0.278296816</d>
<d>1.233159245</d>
<d>0.955925028</d>
<d>4.436669595</d>
<d>1.802886209</d>
<d>2.170715025</d>
<d>0.358187089</d>
<d>9.812786158</d>
<d>7.123887365</d>
<d>7.34314499</d>
<d>1.523962546</d>
<d>3.507065056</d>
<d>6.419348336</d>
<d>8.986436244</d>
<d>6.363072226</d>
<d>4.918502505</d>
<d>0.658599033</d>
<d>0.458976049</d>
<d>0.346644058</d>
<d>1.941350339</d>
<d>0.375696464</d>
<d>0.329805687</d>
<d>0.350031754</d>
<d>0.362774543</d>
<d>0.396107411</d>
<d>0.60654896</d>
<d>0.401709454</d>
<d>0.605193433</d>
<d>0.964602245</d>
<d>3.622017989</d>
<d>1.291820403</d>
<d>0.448467173</d>
<d>0.384881566</d>
<d>0.509489537</d>
<d>0.539744394</d>
<d>0.621911668</d>
<d>0.434833711</d>
<d>0.669275371</d>
<d>0.475327358</d>
<d>0.407326306</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQdgFEXbx+cuyfW7XAqQUI9QAiSBJJQAArkElCIC0kERQhIgEBJJAiLoR5QQLDRFkaaA
oNhQUAFB0SAWfPG1gVLFAioKCihFXpF8O7uztzt7JdeSa89fj91nd252bnaenbIzvwzpfcst
fYdmdZKV6xBCy2TLZHLm3zw0Wr4BTWGOjJYjSqYwbosP9zUxW2YnHxUhZzUCDbN5XF4+JBGh
cGYvkvngK0cwn0syhKKYbTUjnD4ZCa0nWx1JiZycCyffUzIfFfNRMx8N89GSsHoSvxFx8YJA
IBAIBAKBQCAQCATyrmSknx4m6qcrHPTVQSAQCAQC+W+dDgKBQCAQCOpzEAgEAoFAvlUYymb+
3R+P0LkYhIaGITQw3JXvV1dXowtMqyCCaxmEo7VOfnGtj36wolzOplPJ/nBOWSUFOYUOvtOS
+RhE9jKuFRQmlyWQeLhXF8PunT6x2EFEicwnxmY80SQebqriqIKiyXnMp9RBehrbjEdO4uHm
YA4vmJ5fahqUf49paPH0HOspmC2QMFFSmh6F+X72JQyewvl/lr0n2Bcx5MZXc5aMsuSUFUZZ
4cR6FPFl7El0SCnE4H5qYVInCAQCgUC+Fq6Y11jq+I/QLDnfIgGB6lJys6qcW/qjZluAWYOy
0saXFJTmjy9j2sZMI7GNzLrXE47MbHMUso/r37Uhg75alErWemlIw1pDmvjNyed2+Pj1x0Q6
SbfbuNO445RHnt6mDUrLSD++5UOZfzcyd9rWMfFDn+/ICaMLCC1Bw8lRmSiUhqSCX5t3gzmv
FsUkFd91jBR9R4fiRCH434hDmefhTh9/VkniNN9rtvxy7qyM/G7bZ+WkK8mdRSiepDOyvAeJ
VeQl7K/LF+2ryK+U5gliY8W/Jy8tnemSKiy/+C+2gyonHVUjCbuUeRpx8yCriWSi3JXZyS+N
xF5Gci3SzKVe5Xnq01PrOPUyS+rVXkh9Wh2nHjGpf5jsrbI0jlSkggpj0oWfoENKiqfm55aZ
CoomFZvSTIUFpWWm4kmm3OKi0rKcorJSUmWdCeM+vDZBTeVklaUjN6+/6ANVg/9++Ad4fztV
VhtRlSXWDPYjc3iMd2BL22+enLWFKkv8bemUc77K0jlRZfH6hU3zFPLbOKuAsqZS1jTKKqSs
6ZRVRFnFlHU3Zc2grBLKKqWsMsqaSVmzKOseyppNWfdS1hzKmktZ91HW/ZT1f5Q1j7LKKesB
ynqQsuZTVgVlLaCsSspaSFkPUdbDlPUIZT1KWYsoazFlLaGspZS1jLIeo6zHKWs5ZT1BWU9S
1grKeoqyVlLWKspaTVlrKGstZT1NWc9Q1jrKWk9ZGyjrWcraSFmbKOs5ynqesjZT1guU9SJl
vURZL1PWK5S1hbJepazXKGsrZW2jrNcp6w3KepOytlPWDsraSVlvUdYuytpNWW9T1juUtYey
3qWs9yirirL2Utb7lLWPsj6grA8p6yPK+piy9lPWJ5T1H8o6QFmfUtZ/Keszyvqcsr6grC8p
6yvKOkhZhyjra8r6hrIOU9YRyjpKWcco6zhlnaCsbynrJGV9R1nfU9YPlPUjZZ2irNOU9RNl
/UxZv1DWGcr6lbJ+o6yzlHWOsn6nrD8o6zxlXaCsi5T1J2X9RVmXKOsyZV2hrKuU9TdlXaOs
/1HWP5R1nbL+pawblFVNLLoLzLdnrbvAEXw3ljk6gBzjulLhotYL/l6YqCslJ+d10naSpSuF
2z+9Sd+E9KeQqD8VRvpSjW32p8SX5l8d22pI6ez0px63JGgHGkLi5RVJ4opE3OtfOUmFlqQq
kTQrcQztyTVwJnUX9Y353mZEDVmkcphFOFUjcwpn5nuUPxEe5k+s5Lsay2+03ycNZ1IfYxk0
zc/JLSsoLnI0cIpg4NTDgdPR0OML+IHTcJHLDpRFoKdlCpvHXBs4DSefuhw41YiGRnHJTKAG
TrWioVF8th01cKqTnFVaahyNKLX8Yy5wBk61nqfehwOnOi+k3r8GTiOEN3vpNb7ZgwoK3uyF
RgVVLNpKKyhkecuFD+nRUNHkVlvHnKugxE5cVxVUpMM3e0aHb/ai7L7Zi5S8XYpwo4LqWKsP
ydPh0odkmOURb/Q89bX8iLdOvVC9Rnkh9el1nHqZwwpKaamgsmHqCVRQUEEJPSF+y78F4yso
/sW2gh2DU6CbZbaPuVZBhZFPXVZQ0Q4rqBiHFVSs3QoqWvKQVAZUBRXjeepruQflKPWxXki9
L6pX+xWUSqigau5BhZdDBeV5BTUUKoSArqB419Oy91KLNjJ33NYx1yooX8yNrOewgqrvsIJq
YLeCqid5SKoCqoKq73nq6/wRH25JfQMvpD7dB3n/MOlLWVdQ+DVjlPAeqmxmCbyFgj4UVFEO
30KFiaqvS8y/N8sUNo/5fx8qzmEVFe+wimpot4riY+fXq6vr/C2U0oNhsnjPU+9hH8r11Atv
oRp6IfVpdZx6x2+hNEIVlQ5VFFRRUEW5UEWFsdVRGFMdhds85v9VVCOHVVRjh1VUE8lZmWWi
RCNJyjR13oty/TEp9KIae576On/ICxVsE1FTyd3Up/uggrVfRWktVVQ29KKgioIqypW5fHiL
q6IVsgibx1yronwxl6+pwyqqmcMqymS3imoqeiuHr6kNqCqqmeepr/NelJB6k6jMupt6X1Sw
9qsonVBFQS+qNquo0aIPVAnB0YtiR8plcjRWFmbzmP/3opo7rKISHFZRLexWUc0tjzzhr4QH
ThWV4Hnq6/whL7yLaiF6J+pu6tN9kPf2qyi9ZU0UW0XBmqjaraSgMgiOSooXtypIh8aISL62
jvnvlPOWiF4TpaIqqVYOK6nWdiuplqK8wNfUB1Ql1UoUzs3U+7CSau153vtZJWUQKinbC3cB
H+VuJQX4KMBHSSupRP6AFT5K/H3ARwE+CvBRgI8CfBTgowAfBfioQMJHtUH28FGJdMu52oDs
46MSJS0cD/FRiSTaseQSjvBItubzOcJH8Svz8DaKxI376JEkVR3JoCaOoRdJJX4LPEjU0OP7
l21qyCKVwyxyHx/F54+BDB97kj9SfJSBfBz1QiNr6oXCUClMOYGhUulQqVzUP9zIHLzEHLF1
zLWhUn6Ysy6HSts6fJ/XzuFQaZLdodK2lrBCyvx9qFQYbGwnGWx0I/V1PuUkwpL6JL5q8yD1
vhjotV9JGYFxCO/z4OPupBM12wlRo4Eyjc1j/j/pJFlU0fArxIRKKsXuWXyN9jbOcg/KZNEE
HHxNI/K31WViSddnpXie+lqupBylvr0XUp/mg9Tbr6SihErKuUkngJGCnhRUUnLRuY3seJzM
5jH/70l1cFhJpTqspNLsVlIdRL8RXzMqAHpSwgqtVM9T78P1ZWleSH26n0zej3b9T2yq7Fw4
1CuoGLZY36zKUB/WxRhl5M8N/IbS0Uwmv8KQTKZjHyVy5kGHp3lzM+aeYV9vR4qKS6WKL156
+oFknm5Glpa2nhqX5v+0AT4eLjqWx1w9XXS3qsz8l8QxyUz9SPELq/n3VvPfJonKqmC+1E8U
JtZSQjgMUWs2XiX59g2CteH31aL99ez0CD4d4m/cIIW/WiSV5LxU6hrOP2YZhxePrtezHEWi
tDRAPezmyYVM3pkE+3HWXyLYWNWMH2lJDCt6Pj4ueYc5c2O72xqq9h7L5OPoyOpgpjCuf4J9
YaBgY9Ax98hgMw1jzJRZNVFkczEoyZ/SMDIt0edQNrL+Mxe27rEjIVE8OgePAuvvSeVeeqxD
bCmXTsR5ke3Fhdt4ANvTC2zzRF5DKOfi1bgULw69xUz/BpnT15K5dC3n49W6FK/Wxm+QO30t
uUvXcj5enUvx6iS/QRYEZUkWBGVJFgRlSR4EZUkeBGVJHrBlqVV5JRL+eLLQ5qg3RMb8n5+J
o3icVKUCRr4fO9mP/o6wlYuuW1PLr1K0fw/7C/FIYyJbSm5C42VKtnPK2atl42UqkX1NPl6m
Zu0FlkVxNpWZYLkal7KFZPsQuzWjLewrRDxbo7295gk+mXm4PAsPJbYi2aax22zC3R9T2FhL
YeGKbSo735ZTS7P1jZbbHSlwLttqyAbkhWzgpkSnUtmghWyopNyPb3YXvjlq60N5rTOFZrO1
E61ehbUr0/rRJfMgG1DN2VCDUyBxNtiLg6Nc0E6hlzwX6L7E1nBHpUH6LKmDbEAuZIMrpcEA
2VCJ6D+cwvUk05/vfF/Kye2UU9jOhv52nw3In53CVjYYHXawHZcGbz8ifVgaokI9G+IsTUaN
5RKxglWtsfycZVktWCimxqrxzJ9vLpQqkZeZypuy4b5V3K/KNIyPkik3qBoZboriBhDjjHju
cgVJ/nG2BlKKmpVS7jj/uVBXw56WoZjmZMwam/yxWDSbejviXHdF5qCImMxcfqnRCtUy7X51
hnG36k3tJnWM8VnVWu076iSjjCmErudXqhO/drcKoY+YG7pJLWxjjNzxGKOr+dWmfBn5tUr2
nZaMdw8mOY/a6DJIhwx1TDEm1Tnzn7SbUT0B12ga5n78hmaiPCbS8TK2e6ESSqbGRmO/rcXV
1qI0GYfYFcVtFP8CjhEe4fD3ThBQ4kILJFY0yi2OMMLGjQ8TvWDhZ15rRB9UQ3hx/ExGDeR/
C5MyfgQbpzJeXEa4Dx4jN2cxH2bbJhs7MP7sXrwoi4x4V+FBf8Y2C9eUozbmVEsWpln23HED
++OcYje4rM7RJWozjPGaBbowbYxRppmua6StTTeIZ7L9b+YTphW2Ewzc8QkG99wAF3+VlRsk
37D+bv+zyz/PiBqTeeneUy/+emYf6wbhVMzr12+i3EBdgxuofeEG4Yj+MzTSRnpNbqAWuYBa
EhZngCM34H8LDid1A+YYfw5npMQNzFm8G3D7ghswzuVTNxiuPWKo1GUYZ2uvGybqYowTtKcN
c3S16QazmWKfxHwm6oTtNAN3fJqbbhDGvoGVusF/r1t/98qyNlOa7piQmb4+5WDRzBdEbsDX
BuXl5aHtBjgDnKkNcDipGzDHqsk5nJEB4gYqphF5PpJrRMYYuUZkjJFrRJp4NzA77wYmhMw1
FeLmTBE6zzRn/9EJ2x5G7ngPlxtF0ia0TNKEbsfh0EgjXEzx5EKUm2urwalCRuX9qiJVhrET
00AfwOQrbqDjrVx4xJhdesQ4lbcxTLEuEm0zSN5m1FLe6nyQt3LUSxmrPKb/QDVR2VW5Q79e
NUc5RPmM/iHmd6bK3Hh8kwv+j4SztZ3C/PSXmMi2irbrmetNIduavk/nreDbCVbPM/7XizpI
ltyJRR3YXze0mntO3MWcm8E+lTuREEnl0Wyu4gGlJI5XwCqZXciBJ+qY8EQdE56oU6pvM6mg
pLTMVFZsKs3PLS7KM5VNKckvnVJcmNc2hSBgw0mijKwjlffiGl+4KODZQu3JqCienKJA05h/
k9y67UK8jm57lbp+1Ghtj+jT6u5RnbRx0dfVQ6Maa/HfRqyt217G3N7uUUzfTbSNY65XRrZ1
e9svIO6241XUtm57BHvbw6nbjsOb8nLuld7PKPZ+buhTO/dTiNfR/cxUnNeMUSYZchUx2s5K
pWGuIknbRHle7/79zFQweWHgtueZezRGKWzx8VzmuJJsY5iWV2elsMXH5+Lv6bktbqU1UQrb
83rpI5K7n3gik3v389AN7n5+f8O2GyvY+6mn7idOhMWDTW1KGUdtLWpKWTuqgk2gL9x1fOzd
2hfrndQ/GfuctrTei/otsXu0d9R7jPkF6WHc7Q1XOX9708PCVS/WQ+hu5nbg7UkmnvGxwhYf
L2WOP0e2LzLHn4wVtvj4HczxPWSL07ElVtju0dq+vYs07t7eM+QpvduOuyrZ26tE8irh9uKc
GJM2vKCsMF96Y6Ueq2CTVpd+G2cuZ+d9PiR7gE1VO5SNCteykeDW9IPIpHDc8nRm9oJ4QBB3
OXF7+9ChQ2jChAmsjbdnzpxBfL89UMIEo+D+gEAgV3SuPBxxM5d+R3jwg69sOiFqgjgIBHJC
vyNjOD1uUh2EtTOEgTAQxvkwQt0qF9WtkFMQBsK440Vh4EUQBsJ46EXh0M8Dgdzs5/FeFAFe
BAJ56EUK8CIQyEMvUoIXgUBu6Zy53DzfMiVsBUFqPcX++RzsW5PJ9izjaw/IuT/v0EX0fex7
eI5mmikvpyzHdHdxQVGZqaDUVDyzrLQgL99UNiXflDObOVBYML2grNSjtFavIjsr2akreIqO
DCWK5oAns3/IwMmkpLDLZ/lFr/wUFm6KahiagoawU1gKmZbucgtX1VmtNO8qx9td5l8teLT1
Edw0rQk4n80CyGyjZUYrl5JN7N9VwD9KOjucs81ZQggVovkL3CTQKvNQlZ45PHZWTuG/TKR9
GyA0+9jvI/cOej81rv2zTRcpWqia/6aNK246sH6HRjET5Y9VzJ/z/l7NwJ8HDMhdmdh0wfzi
H78edTF+0sdd2hyPy05Qrah48/rvV3dWX503fsCvI768B6FR8eh0l06RZ67vuNM4d+zOdhNf
WZn+7ZBnvxu3e9lDYaZZ2zO6o8cenvfAhPtWxnbtv/yurzSFGvkDPYf27f7+Xb/FjTup2Ld0
xIOV7TI67WtaPaXd+AGDqt5rVdXk9+EFu19ce+CXlyNeKRv74JBpGfrOndbkj6nq3erjNrel
TFXo5vxxLH/Wozkrdh1pfscdps/uTM1v9lyLktceGxlfoFBfvJqounp1QaOl1378p+hEryGL
hnw84MLA39W779r12Pmpn28d9GD++KbdCq7c92PPpd3Su/21u2XzV7LvbP68oWDhwsxnI3rv
HRO59nDZtwu6nClb3eWWqoPGCX2bh0/Mff7VQdlbx/31XOWldd8dXrFR+/WvZUXLW506MGlp
RPuqZ7anX2nzxTcn922c/sXU/r/u1y1t9qqmb72ja8Kzhm6tmPNVWcMtm2dcudSyy+rr6x9p
PLxJ/JvG9O1re51p0PPMxZaxExdNyrips/qRkk/OLFnVf+DwR3v/9EPV2j+65/08KedgzpGC
lP2vX/m+y9HYNTrF+UePVaRMPliYXfBDlx+6xGeq/+0177bsgmut1iRXdzh77FjFGzuvnNv2
zdNP9bwy5LOmk5e+8fHRNfN7ftfouj6m5/EZY/OL8qIJL08u8PLSneLlgTi3s8/Lk1vx8uQs
L08VQrw8PB7A8/J4TP8NQkHm96OQPV6e+Bs3CAhFvPbFWMP5qBrOC7w8MTNP4OWFk1+A+2Pu
8fLUbIzRTMmIJTHkxpYmf3IqL7Pq1Sv1eht/qpGXpyFpqs983z1enpaNIQ7FMzUy8PLsC3h5
tICXB7w84OV5qywBLw94eZ6VJY5jE23V5vAXXl6khJdnlPDyonzJy4ux22wKKVBcLGRDJduc
lja7Q5KXV1/yXAhRUFwDyIZKhKRL8kKVlxfvsIMdMry8hqGeDRwvT46Al+doSAbv1z0v7yYd
x8sbr+N4eX11gcfLwyCMSKd4ebNmmD5atWKzZcgwwHl50lFY/py0vgBenmM3uKy+S8/x8h7U
c7y8qfrA4+VFsFwIZ3h5a8JPnP6yx4LMI/OVXzf74J1A5+W56wbAy6PdYLj2FOHlKSM5Xt75
AOTlKViKhjO8PP4F0qVrh4+3L98c6Ly82nAD4OUFKy8vGnh5tcbLqwe8PD/k5akIL09uzctL
B14eClZenhp4eUHFy9MALy+YeXla4OXZDgO8vAAR3B8QCOSKgJcHAnlPwMuDMBAGwgAvD8JA
GODlQRgIA7w8ECjY+nnAywOBvOVFwMsDgTz1IuDlgUDuyRYvDxFeHtZkMnoHvDxXBLw84OX5
KS8vzMLLy05zipcXBg9J1u3s8/LCrHh5YSwvTxdCvDxcD/C8vGgk0OtiRPuxyB4vT/yNG2RB
s3jtS0wN52NrOE/z8nhmnsDLU5Kyjp+w7vHy9GwuNGKezE1IDImlO3/ouGNCZtttW55aHHO1
Rl6egY2hKWqGTG7y8iLZGJqjBNQCeHkOBLw8WsDLA14e8PK8VZaAlwe8PM/KEsexaWTV5vAX
Xl60hJcXI+HlxfqSl9fYbrMppEBxTSAbKtnmtLTZHZK8vGaS50KIguJMkA2VbA9R2pMMSV5e
gsMOdsjw8lqEejZwvLwwBLw8R0MyCPmClzdKzfHy5qo5Xl6uOvB4eUrm6tFO8fL+aJ3fO+6P
xyxDhgHOy5OOwvLnpEkCXp5jN7isbmLgeHlZBo6X19YQeLw8zIOJcYqXx4+cG8dH/tGw4M1A
5+W56wbAy6PdYLg2l/DyFho4Xl5xAPLyMB8n1ileXusltzz46cypme1u+nd9+6HbAp2XVxtu
ALy8YOXlNQJeXq3x8poCL88PeXk6wstDVry87DTg5aFg5eXpgZcXVLw8A/DygpmXFwm8PNth
gJcXIIL7AwKBXBHw8kAg7wl4eRAGwkAY4OVBGAgDvDwIA2GAlwcCBVs/D3h5IJC3vAh4eSCQ
p14EvDwQyD3Z4uWFEV4eHm+YTLY8Ly9SZpuX100EqSs15ZTk1wIxzyYvry3Fy2vrSlKAmAfE
vBAk5oULxLx0p4h5EfCYZN3OPjEv3IqYF84S84whRMzDW56YVw8J/Lr6ov0GyB4xT/wN/FEh
egVM/RrON6jhPE3MC7dclT+Kn8B48iW+a+4R86LYXGiJWjF5wMXQ/+zyzzOixmSe/Gr+T/fN
0/B3wy4xL5qNIRG1Yaox94h5MWwM7VASU18BMc++gJhHC4h5QMwDYp63yhIQ84CY51lZ4kg2
La3aHP5CzKsnIebVlxDzGviSmNfKbrMppFBxrSEbKtlCK212hyQxr43kuRCiqLi2kA2VbA9R
2pMMSWJeksMOdsgQ85JDPRs4Yl44AmKeoyEZvF/3xLxtGo6Y97WGI+bt0QQeMU/DXL2eU8S8
+vf9evTsXbMtQ4YBTsyTjsLy56SjgEDMc+wGl9X7tRwx75yWI+Yd0gYeMU/LXL2+U8S8V65k
zdl6Ki8zeU+zedvXHQ90Yp67bgDEPNoNhmtv13HEvJk6jpg3Thd4xDwMRmrgFDGPf4F0cfYb
XdpkfxDoxLzacAMg5gUrMa8lEPNqjZiXCMQ8PyTmGQkxT25NzEsHYh4KVmJeFBDzgoqYFw3E
vGAm5sUAMc92GCDmBYjg/oBAIFcExDwQyHsCYh6EgTAQBoh5EAbCADEPwkAYIOaBQMHWzwNi
HgjkLS8CYh4I5KkXATEPBHJPtoh5EYSYh9t4k0mPqSZiXkf/IeZ1BGIeEPOAmGeXmBfBFCM8
jytrUFba+JL8spklRTUx85TwoGQdzz4zT2HFzItimXmxIcTMw08nnpkXR45hckq8aL+haJ9m
5om/cYOskxGvf4mv4XzDGs4LzDy5KJcFZh7OYQO5N+4x8+qxsaYwdUgHEkOB7Pb8Ecduzfz1
7GcNH26oN0vLE7/DM/Pqk3UWacxddI+Z14CNoSPTHu4MzDwHAmYeLWDmATMPmHneKkvAzANm
nmdliWPZpFi1OfyFmRcnYebFS5h5DX3JzGtvt9kUUrC4DpANlcgGGcEcsfevxxu/ONQhM4/T
98HDzEuTPBdCFBaXDtlQyfYQpT3JkGTmdXLYwQ4ZZl7nUM8GjpmnQMDMczQkg/frnpk3SMcx
80p0HDNvrK72mXm9DRwrj996yszTM1ePc4qZN6jhF1eOn8rLvOvgsP49zl/IdMzMq5rgF8w8
nAzbzDzpKCx/ThpdbTHzqkSUpKqAZubdoeaYefPUHDNvsjrwmHkG5urxTjHzUoauHN+438jM
95a2fvvPVlqzY2YeLn9+AAuzdoNwD93AW8w8qRsELjPvKy3HzLui5Zh5J7WBx8yLZK7e0Clm
nvQFkmNmXki6gSvMPKkbADPPn5l5KcDMqzVmXqpPmHkViljlE4YPVC8ouirvNqxXVSmGKEcb
gJnH05hi2QGldAq2hQes8FQdEzdVh6fmEVjexJzcaZidVzaloATQedJtYKHz6gUcOm+zZoyy
1JCrOKDprBxsmKs4pWmizDB4hs4rJei8zQSZx29LCTJvMNke0HDIPH47mKDzMsj2lIZD5vHb
DIP0SVnb6Lz67P2MpO4nHhESOTLA8wIZntcA4Hm2wwA8L0AE9wcEArkigOeBQN4TwPMgDISB
MADPgzAQBuB5EAbCADwPBAq2fh7A80Agb3kRwPNAIE+9COB5IJB7sgXPUxJ4HvaryaStd7QG
eF5n/4HndQZ4HobnGQg874bz8Lx2AjwvciJPzztzxIqed/OXOxFqEI9O1+909cz13Xca3x67
2ULPm87R894cxdPzlvH0PJX8gXEWel74fJaelzm1sueNL4fntu0mq16B7nlz2HO/Pl/Sft1r
9bd+VaTJ3vJ16qEvClfkyyKfbLyh0/YX4lPP7Lr1qaP6yjE/T/yncPoDXUv3PnH/E0v2b7ll
df6m+JYffLfOdOK7yUU9utT/buapKw9MrOi+4sHJUwd/cfk/T943bO6DM6OT/7le1f+Njq1P
HlzZYnnMa7dGv9/ug3oTf1s2a/aFFmNTY9derrr3tsPjzrR4etBXHxlnN5YXJlWYCwd+/fXt
qh25vQ4vu/HXP8dKyjZ0f/qzwtfz7vvy3LaqbkfeWPFR04hjx95+e6d+bErb6at+uLhvxA9b
E+YuN/XTrBgyavXAU//sazP32NLFrTNfSFCO6KtIqRiYvFk55+bIOWcWZi/68tKkzdfXt3lK
d37lxdxnxzZuF6n8uexw844Z+jWGfYOmZq3Yrtz5ye4jm76bt+Zw68JuZyfFDNDuVO/85Ez/
M5f/nhY94ECHo3kX540Z9U3rtXuenLx0+x+vnNu2sORK17lre352Undu8Z693xlXHb0qpucp
BHpeupP0PBU8KVnPs0/PU1nR82JYel5cCNHz8GOMp+c1IrFjhkpj0X4TMgRnTc8TfwN/NIhe
DdO4hvPimG2dF+h5YoKeQM/DW+wW3LRId+h58WyMXVAG6kpiKF834wdzv9aZr35bcM/O/1it
o7DYPD2vIRtDN9Qd3eQmPa8RG0MP1BP1AnqeAwE9jxbQ84CeB/Q8b5UloOcBPc+zssRRbbpY
tTn8hZ7XSELPayyh5zXxJT0vw26zKaSwcV0hGyrZ5rS02R2S9LzukudCiGLjboJsqGR7iNKe
ZEjS83o67GCHDD2vV6hnA0fPUyGg5zkaksH7dU/Pa6vm6Hm3qTl6Xmd14NHzjMzVGzlFz3t/
z+qhA/o+bhkyDHB6nnQUlj+nkEQB9DzHbnBZvd3A0fOOGjh63l5D4NHzopirN3aKnnd1cOfB
20/lZXb5Wf/DK79+kxng9Dx33QDoebQbDNfO0HP0vCf1HD3vfn3g0fOimas3cYqex79A+l+9
ihEF/X/JDHB6Xm24AdDzgpWe1wXoebVGz+sG9Dw/pOfF2afnpQM9L9jpefFAzwsqel5DoOcF
Nz2vEdDzbIcBel6ACO4PCARyRUDPA4G8J6DnQRgIA2GAngdhIAzQ8yAMhAF6HggUbP08oOeB
QN7yIqDngUCeehHQ80Ag92SLnqci9Dw8W2QyqaXOEnrev8g2PS9NhKwzFZTWAjvPDj0vkaLn
JTqfFGDnATsvFNl5Sgs7LzvNSXaeBp6TrOfZZ+dprNh5sSw7r3EIsfPw3EWendeUDBFggkoz
0b6JVBnW7DzxN/BHi+i1MM1qOC+O2dZ5mp3H8/MEdl4M4tb31EPusvOasLmQicwoi8QQFjnR
1Dnq3kzlbd8bH/7pJrO0PPE7PDuvKRtDNuqN+rjJzmvGxnAzugX1BXaeAwE7jxaw84CdB+w8
b5UlYOcBO8+zssQxbTKt2hz+ws5rKmHnNZOw80y+ZOeZ7TabQgoalwXZUMk2p6XN7pBk5/WW
PBdCFBrXB7Khku0hSnuSIcnOu8VhBztk2Hl9Qz0bOHaeGNQF7DzrIRm8X/fsvFLCznuKsPPm
BSA7L4a5elOn2HklX2ZPfGufMGQY4Ow86Sgsf04piQLYeY7d4LL6YcLO20LYeU8GIDsvlrl6
M6fYeWj94oM393088+f7b38vZ2m4OcDZee66AbDzaDcYrl2g5dh5L2o5dt5j2sBj59Vjrm5y
ip3Hv0BqsO+PZ7auvhTo7LzacANg5wUrOy8T2Hm1xs7LDhF23kQmoq7MZ4de2GJmHj7uf+y8
xnbZedlpwM4LdnZeE2DnBRU7rymw84KbndcM2Hm2wwA7L0AE9wcEArkiYOeBQN4TsPMgDISB
MMDOgzAQBth5EAbCADsPBAq2fh6w80Agb3kRsPNAIE+9CNh5IJB7ssXO0xB2Hp5yOZn4F8/O
i5TZZud1EwHrSk05Jfm1QM+zyc5rS7Hz2rqSFKDnAT0vFOl5KoGel+4kPU8HT0rW8+zT83RW
9LwmLD3PFEL0PPx7eXpec1JyMEMlQbTfglQs1vQ88TfwR4fo1TAJNZwXx2zrPE3PCydbgZ5X
H2FqHrd0yD16XnM2F/qh/mgAiaHf2H4fbnjlnszF722876rqFjMdUyeLzdPzEtgYbkUD0W1u
0vNasDEMQoOZ6gvoefYF9DxaQM8Deh7Q87xVloCeB/Q8z8oSR7XpZ9Xm8Bd6XnMJPS9BQs9r
4Ut6Xn+7zaaQwsYNgGyoZJvT0mZ3321bd+YOW+gEPS/WbP3ociYD7GUDQj6j5w2UPBdCFBt3
G2RDJdtDlPYkQ5KeN9hhBztk6HlDQj0bOHqeDgE9z9GQDDfIVdf0vJEajp43R8PR8yZqAo+e
V5+5enOn6HlPnq34/JGOiyxDhgFOz5OOwvLnVJIogJ7n2A0uq+/RcvS8NVqOnjdfG3j0vAbM
1ROcoufxI+elP7/09ktV3QOdnueuGwA9j3aD4dpENUfPu1XN0fM6qgOPnhfHXL2FU/S8Dhvb
dB52ZHlmQYnx73N9+pgDnJ5XG24A9Lxgpef18wk9rxOh540OanrerT6i581WcPS8tQqOnvem
onbpeVOYn/4SE9lW0RZT86Zo/JGeZ2IHlHpRvC3GYqfquEbP0xcVl+Wb7k3B892ApBd4JL3m
AUbSy1Vs1tyvLDUsVBzQjFEONqxTnNJkeUTSy1UIxDxM0LtfKWzx8YWEpLeQkPTGKIUtPr6O
kPTWEZJellLY1j1JLwFIesFN0msBJD3bYYCkFyCC+wMCgVwRkPRAIO8JSHoQBsJAGCDpQRgI
AyQ9CANhgKQHAgVbPw9IeiCQt7wISHogkKdeBCQ9EMg92SLp6QhJD0/nwCQ9PGvkS0LSa2CH
pJfWsfZRejZJeu0okl47l5ICKD1A6YUiSk/N/BeDLCi9nNyyguIaYXrOomCCXA5genormF46
C9NrGUIwPZxGHqbXEnGLrzFSpRV5eOH91qLjNExP/A1bMDxxLLbOt67h+zXB9OJJbdYIuQvT
a8Xmwu1oKBpGYij/t2M787Vt5BvSZeeCzcP0WrMxDEcj0Eg3YXqJbAyj0Gg0BmB6DgQwPVoA
0wOYHsD0vFWWAKYHMD3PyhIHubndqs3hLzC9lhKYXisJTK+1L2F6Q+02m0KKIjcMsqGSbU5L
m90cTO8eBzA9HhYQRDC9EZLnQohS5EZCNlSyPURpTzIkYXqjHXawQwamNybUs4GD6ekRwPQc
Dcng/bqH6cWqOZheVzUH0zOpAw+mF89cvaVTML3k8h9T5n643zJkWANMr8o/YHpVrsL0pC+3
ag2mVyXCJ1UFMkwvXc3B9EaqOZheL3XgwfQaMldv5RRMjx85H3Vp3uURL7SoCaZX5R8UsSpX
KWI1uYHXYHoSNwhcmF4SgekNJjC9jACE6TVirt7aKZhe7p5Hv/l68fuZF2eP61L8TouaYHqh
6AYuwfQkbgAwPX+G6d0OML1ag+kN9wlMb6UyVlmu/0D1jrKr8k79etUh5RBlHz3A9HgiU0t2
QCkFyUXILTxySmB63GQdHqdXVlyUjzl6kwpKSstEHD1g5wUeO69VgLHzJiimaOYoXzdUKBZp
RiqXGNYqNml6KWd5wM6boEDodQO3xc45Ryls8fEK5vgSssXcsZFKYYuPr2WOzyJbfK97KYXt
rDpn57Vm72cUdT/xfaN8GOh5gUzPSwR6nu0wQM8LEMH9AYFArgjoeSCQ9wT0PAgDYSAM0PMg
DIQBeh6EgTBAzwOBgq2fB/Q8EMhbXgT0PBDIUy8Ceh4I5J5oep6PgW4aK6Bbwvx6Kz998omP
Ugf30CibVXzw8ms/dvx0yfQhO9Iq+hiT1QXXjp8vrj5f/e4TP7787HmEXj2I9qdMafrFtXFt
O8zaPujmD0an5e/e0O+9t8uaRynN56YUl6GEmGr53r9T2979eOs9m/KPGMPlb2+qLKvYcyht
9zv6ymYvq/QjXp3GAt3efWJt+bxby2869uLQsmFt1xwY8efogoyIDcemxk2d0uXA6+ULByy5
ffXYL3Rxl04sPnCu/r7k0m29d+wwr931/TYMdJt/y+pWFqDbU0U9fn70/Nsz/jGnZTdJ2ttx
e+KZOddGvvtar30N1Svun3l609G/Hr6a8PP+0yfOPl6xVTNj1crum5o0vfFQfV3E5B53Dzo4
s8HYzQcLjsXJPs8un77A+NDiVbu76/fO+vSpdl/N+7/xdyxpP3zzwV23rVjUYU3P+m+hud/8
58hG8x1zlw7ekZV083MpHXv831vtGo/IK44O7783+rcBBwsa6z46Omz5kSl/zm9XMqRz3hfZ
+w+VzFk/6sL6xOVDHkpb/e25U/2HPHHrLfcMHDxRBHS7SbtGs2/QtKxKDHR7HgPdxh9qXdht
DQ90+1sEdLs2b8xhDHTbjoFu74iAbo3PXTv5ffG1CycyxEA3jQB0SwOgm2tyAHQzWAHdklig
W5sQArrhX8UD3fCCWvz7MdYDkzZ51FoSQixJ0xroJv4G/kQieoGGOBZb58Ux2zovAN3CSbca
bwWgG36oNmE+eDqje0C3tmwujEV3oDslMfz9fOsGjZu0MNMxWQPd2rExjEN3ofFuAt2S2Bgm
oBw0EYBuDgRAN1oAdAOgGwDdvFWWAOgGQDfPyhIHWhlr1ebwF6BbWwnQrZ0E6JbkS6DbHXab
TSFFMrsTsqGSbU5Lm90hCXS7S/JcCFGS2XjIhkrE/V0JuicZkkC3HIcd7JABuk0M9WzggG4G
BEA3R0MyeL/ugW45BOi2gADdpgcg0K0xc/W2TgHdpEOGAQ50k47C8uekkDYAujl2g8vqNwjQ
7TABur0XgEC3Juxf4XIG6NbcsPL4rcrPMjdF/vH6gpSEQAe6uesGAHSj3WC4dioBui0hQLdZ
AQh0a8pcPckpoFvFyV5DY//7fua72X9dejYs4IFuteEGAHQLVqDbWD8DuqW5kbdpfgp0GwdA
Nz8EurWxD3RLA6BbEAPd2gLQLaiAbu0A6BbsQLckALrZDgNAtwAR3B8QCOSKAOgGAnlPAHSD
MBAGwgDQDcJAGAC6QRgIA0A3ECjY+nkAdAOBvOVFAHQDgTz1IgC6gUDuCYBuAHTzB6Cb1gJ0
y3IO6Mb/VXVwYUdAt0groFsKC3RLDiGgG54cxwPdkskxjPVIEe23F+3TQDfxN/DHiOgFGik1
nG9fw3kB6CaeaCgA3ZohdmkDao7cBbqlsDHmMvc732YM0qXP1kC39mwMk9BkJmfcA7p1YGMo
QFPRNAC6ORAA3WgB0A2AbgB081ZZAqAbAN08K0scaCXXqs3hL0C3ZAnQLUUCdGvvS6Bbnt1m
U0iRzPIhGyrZ5rS02R2SQLfJkudCiJLMpkA2VLI9RGlPMiSBblMddrBDBug2LdSzgQO6RSIA
ujkakkHIF0C3WAJ060qAbqYABLo1Y66e7BLQjXeuAAe6SUdh+XNaSRQAdHPsBpfVrQnQbQAB
uqUHINDNxOJKnAG68VowbVzl0f0tAh3o5q4bANCNdoPh2sUE6LaNAN1WBSDQrTlz9fZOAd14
/b7llGnqMwmBDnSrDTcAoFuwAt1y/QzolupG3qb6KdBtEgDd/BDolkyAbsgK6JYFQLdgBrql
ANAtqIBu7QHoFuxAtw4AdLMdBoBuASK4PyAQyBUB0A0E8p4A6AZhIAyEAaAbhIEwAHSDMBAG
gG4gULD18wDoBgJ5y4sA6AYCeepFAHQDgdwTAN0A6OYPQDedAHRLdwrohgsVAN0437MPdDNa
Ad06sEC31BACuuE5azzQrQO5AsZ6pIr200T7NNBN/A1bQLbUGs6n1XBeALrJRR8B6IYXCbdg
Pi2Ru0C3NDYXCtF0VCSJYV/5yQdarW9hpmOyBrpx964Y3Y1muAl068jGUIJKURkA3RwIgG60
AOgGQDcAunmrLAHQDYBunpUlDrRSaNXm8BegWwcJ0C1VAnRL8yXQbbrdZlNIkcyKIBsq2ea0
tNkdkkC3uyXPhRAlmc2AbKhke4jSnmRIAt1KHXawQwboVhbq2cAB3YwIgG6OhmTwft0D3TYQ
oNuHBOi2JQCBbgnM1Ts4BXSr+KfeX39mf5z5V3NzRr/chGAFuukkUQDQzbEbXFZPIkC3RwjQ
rSQAgW4tEE6vK0A39f6YuCaGoAW61eQGAHSj3WC4thMBuo0mQDdzAALdWjJXT3MK6Nb/z9md
dvbcnMm/QApSoJsnbgBAt2AFuhUC0K3WgG7FAHTzQ6Bbqn2gWzoA3YIY6JYGQLegArqlA9At
2IFuHQHoZjsMAN0CRHB/QCCQKwKgGwjkPQHQDcJAGAgDQDcIA2EA6AZhIAwA3UCgYOvnAdAN
BPKWFwHQDQTy1IsA6AYCuScAugHQzbdAt87lclKOcEkamHNv8cwyU5oE48a/VuqDAONGhDFu
1TzGrQvblIxg82Y7Ox2MzzH+RXcGmsi6Igds487JRfthov1w0X6EaF8h2leK9lWifW4NagQS
lmvUzhpULVLJVLLrinh1sixZdkRxWdVH1kdWpfiWvSyZvSmjp/bJkP2pfciJlb7JMu5zRCFs
L6u4/csqZ26aq7Nxucl7qarR2g4EZZPMnTuJbE2pr60571r0l0Ilu6hLVDdQJsv+qwtTd1D2
kW3Xna3FzPZcnma23FeZfVKnkp2ITlTL9cmyt6LD1A31fWTro4M7s8N8ldmfRKtkH8clqn+P
TpZtjAtTR8T0kT0aV5uZ/Xs098jYGCdsw9Tc8TB1XWR2uK8yWyW7oM5URjJZHatppDwb1UeW
rAlTHowKvpK9wJLZEb57Zl9Qt9NHRjdQxmoU+rNRHZTJmj90wZ3ZCt89sy+o68VERsv1sZqL
0WejGuqTNUejgzuzlb57Zl9Q/xI3O/r36FjNvrjh0RExyZqX43pEB19m56gukcxW1XVmx5nn
WRZUCmsucIFm11ygHJSLpiETsy2CVReOwgSj4P6AQCCXxpph1QUI5DXBqgsIA2EgDKy6gDAQ
BlZdQBgIA6suQKBg6+fBqgsQyFteBKsuQCBPvQhWXYBA7gmvuhDWWgxT/Ya4dRHHmO0MDbsu
Ytl3mgdTYxcmDh+e8W3E7XvMS79/On/W8ti/UfrMb0puWxV95A3lrJF3jLryS5cjHx7pdvza
39PXzdv7yqPG93tXnFh0KPeFq0mfazPkDfoeX/J62OAf1/70/oL+zVZExDQZfdtB07oLfYa2
ODN/+9uPDmr5anZf1Z1nLza981uFqlurPVc2zDq0Szdu9Odf7DKM+zmhecILU28x/e/LNycd
mP10zy+39o0fNkXz06i7v5HXf+ulh74/3+v6xM0phWPWbVz7742TKT/12aD7z+cTBuw6sbhn
7udHOl5ZxG1uVD1zbOY85fg/Ek/gOf+dyZx/GT3nP93OnP8hCOb8E9mY8x/lcM5/OmtpkTA/
Xyfa14j21Ug6hx/P9KmLOfz/U3Rh5/B/o4hW4zn87yr+F4QznSMts+a0vpzDf17Xh53Df0Bn
Yufwv6FTqYM5s3W+nMN/LLoPO4d/R7SJncP/THRwZ7bGl3P4P4zrw87h3xBnYufwPxwX3Jmt
9uUc/mrFaXYO/3FFVTSew79P8YJ48q0L1Py6kXuZPS/iPlUHskqOZPYrTv25Jal8MfP/N91p
dub/R7qqaDzz/1Ud3CI/ukV4vcDX0afZ9QLboqui8XqBVdFwi/zoFuFVBlVxp9lVBmvjqthV
BhVxcIv84BbB2gSY+25XcH9AIJBLI7KwNgEE8ppgbQKEgTAQBtYmQBgIA2sTIAyEgbUJIFCw
9fNgbQII5C0vgrUJIJCnXgRrE0Ag9xTqaxO6Wv4eAZ6vPqSkeGp+bpmpoGhSsdVfJWBfa4im
/UDhQWb8D79CIak8GnGrCrghXw35rz27CgEfmYby0HQUj5azc4A47c+2HTV/fH8WQuWZSebp
7KSmMPK45/SX7Ne4Y7LpRr74FrHzkW6efXd+ScH0/KIyU5+csnxUzK52SEvr0CE9Nb0j4oLL
2OAGOnj/Pkxg9tdwgeRsIJz6QcVl+ROLi6dZBQljg6iEskOfDmdP66nL5JfQYSLYMGouirLi
3OJC+ryCPc8eIMcfQS2FV22Z+PPfTz/tZSsXBdfuSoq6zJWiHg5F3WFRl9ViUTdAUXe7qIeV
49s1S7Gan8nn1kdm/n8AAAD//wMAwWuPrA==</Template></GraphPadPrismFile>
