<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="Paula" DateTime="2023-11-17T14:37:40-05:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="Paula" DateTime="2023-12-17T01:25:32-05:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2023-11-17</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2023-11-17</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table1"/>
<Ref ID="Table5"/>
<Ref ID="Table7"/>
<Ref ID="Table8" Selected="1"/>
</TableSequence>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANA1_jerk_ratio</Title>
<YColumn Width="88" Decimals="9" Subcolumns="1">
<Title>d12</Title>
<Subcolumn>
<d>2.085675416</d>
<d>2.526853577</d>
<d>6.554155855</d>
<d>5.650047901</d>
<d>3.226105973</d>
<d>1.192769167</d>
<d>3.332201522</d>
<d>3.010252355</d>
<d>15.20884635</d>
<d>1.733925224</d>
<d>5.243937557</d>
<d>1.406541515</d>
<d>1.948437602</d>
<d>1.740303713</d>
<d>4.802193691</d>
<d>6.168212693</d>
<d>1</d>
<d>1.928624436</d>
<d>1</d>
<d>3.26305742</d>
<d>3.747371489</d>
<d>2.80249621</d>
<d>8.951919826</d>
<d>1.98105953</d>
<d>7.314204116</d>
<d>1.425020381</d>
<d>1.882515824</d>
<d>6.855496314</d>
<d>3.775997836</d>
<d>1.481799882</d>
<d>2.899403272</d>
<d>13.92938072</d>
<d>1.543755922</d>
<d>7.085306745</d>
<d>1.051568</d>
<d>5.164485104</d>
<d>4.819766974</d>
<d>1</d>
<d>1.011398511</d>
<d>2.696467288</d>
<d>5.052213194</d>
<d>2.158575323</d>
<d>5.126193416</d>
<d>2.808198221</d>
<d>1.261167744</d>
<d>1.473691958</d>
<d>1</d>
<d>1.402932446</d>
<d>6.545658332</d>
<d>17.19262672</d>
<d>1</d>
<d>3.036552278</d>
<d>1.971030336</d>
<d>1.653859964</d>
<d>5.216706642</d>
<d>3.014972654</d>
<d>1.618656409</d>
<d>1.056898864</d>
<d>3.279468919</d>
<d>1.82903105</d>
<d>2.062350007</d>
<d>6.953603026</d>
<d>5.444889426</d>
<d>2.035550224</d>
<d>45.34709053</d>
<d>3.145653124</d>
<d>7.070947999</d>
<d>4.207871311</d>
<d>3.604770921</d>
<d>1.924438253</d>
<d>1</d>
<d>4.144652503</d>
<d>3.26572927</d>
<d>12.04189164</d>
<d>6.458358148</d>
<d>6.494430756</d>
<d>9.766183814</d>
<d>2.116660583</d>
<d>1</d>
<d>1.269793137</d>
<d>8.134332185</d>
<d>8.614943778</d>
<d>73.28923858</d>
<d>1</d>
<d>4.807945895</d>
<d>1</d>
<d>5.200220937</d>
<d>4.417572891</d>
<d>1.897957867</d>
<d>1.212163177</d>
<d>5.249862458</d>
<d>1.205901593</d>
<d>52.6796091</d>
<d>15.57021326</d>
<d>4.177766158</d>
<d>23.88462977</d>
<d>8.405033401</d>
<d>3.167942287</d>
<d>4.204314292</d>
<d>11.86203028</d>
<d>3.867250704</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d20</Title>
<Subcolumn>
<d>1.035425524</d>
<d>3.827812163</d>
<d>4.543937544</d>
<d>1.100958911</d>
<d>6.021365211</d>
<d>3.123041822</d>
<d>2.021096805</d>
<d>3.979802545</d>
<d>1.904034087</d>
<d>8.5217696</d>
<d>2.701350491</d>
<d>4.270427426</d>
<d>4.325991148</d>
<d>2.769334146</d>
<d>2.204044821</d>
<d>2.188635265</d>
<d>1.061854555</d>
<d>6.107653373</d>
<d>1.74384045</d>
<d>2.113315114</d>
<d>4.939889869</d>
<d>1.293412157</d>
<d>1.593949821</d>
<d>3.047461156</d>
<d>8.8423368</d>
<d>2.049462103</d>
<d>1</d>
<d>2.06620177</d>
<d>2.675865382</d>
<d>1.701766884</d>
<d>1.331095822</d>
<d>3.937414295</d>
<d>1.500842754</d>
<d>2.822953547</d>
<d>1</d>
<d>6.259648756</d>
<d>5.787769749</d>
<d>1</d>
<d>4.458506934</d>
<d>13.73348929</d>
<d>1.961833661</d>
<d>6.228643661</d>
<d>1.265772473</d>
<d>3.768511229</d>
<d>1</d>
<d>5.730788763</d>
<d>2.267119236</d>
<d>3.299697064</d>
<d>1.475356252</d>
<d>4.855185565</d>
<d>4.995514081</d>
<d>7.558809995</d>
<d>4.849162196</d>
<d>4.16431873</d>
<d>5.143524216</d>
<d>6.962446514</d>
<d>2.117437364</d>
<d>2.054601855</d>
<d>2.031017073</d>
<d>3.014480008</d>
<d>1</d>
<d>3.022306377</d>
<d>1.555532366</d>
<d>4.255570835</d>
<d>8.177081728</d>
<d>1.336519654</d>
<d>5.904430036</d>
<d>2.138025219</d>
<d>3.224076997</d>
<d>1.228093696</d>
<d>2.019810432</d>
<d>4.478573023</d>
<d>1.718046473</d>
<d>8.42587752</d>
<d>6.643350115</d>
<d>2.832857454</d>
<d>1</d>
<d>3.888838374</d>
<d>2.394843993</d>
<d>2.405168229</d>
<d>3.541864196</d>
<d>1.601267518</d>
<d>4.243248727</d>
<d>1.476693838</d>
<d>6.126635557</d>
<d>6.614594777</d>
<d>5.946832096</d>
<d>2.074199646</d>
<d>1.245121857</d>
<d>2.593381839</d>
<d>4.567726874</d>
<d>2.641695069</d>
<d>6.888645804</d>
<d>1.373412774</d>
<d>2.062637894</d>
<d>8.035264665</d>
<d>5.134498492</d>
<d>1.663892396</d>
<d>3.983545383</d>
<d>2.566430486</d>
<d>2.491426337</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d>3.169640389</d>
<d>1</d>
<d>5.253888905</d>
<d>1.413588281</d>
<d>1.913219764</d>
<d>3.324251905</d>
<d>1.336507707</d>
<d>1.111943763</d>
<d>1.234761138</d>
<d>1.234091097</d>
<d>1</d>
<d>1.490492808</d>
<d>1.31855452</d>
<d>5.148081776</d>
<d>1.395791387</d>
<d>2.415303943</d>
<d>1.781976553</d>
<d>5.634759073</d>
<d>4.895574773</d>
<d>1.443991921</d>
<d>2.322340747</d>
<d>1</d>
<d>1.518788811</d>
<d>1.064090202</d>
<d>1</d>
<d>2.275527917</d>
<d>1.139530077</d>
<d>2.652501307</d>
<d>1.454418506</d>
<d>2.5466382</d>
<d>1.250149246</d>
<d>4.607612717</d>
<d>1.381868507</d>
<d>6.398970004</d>
<d>4.927250651</d>
<d>3.755776962</d>
<d>3.247383069</d>
<d>1.847731449</d>
<d>1</d>
<d>2.069392942</d>
<d>1.403291367</d>
<d>1</d>
<d>1.159972135</d>
<d>2.272008808</d>
<d>1.999006182</d>
<d>1.532790975</d>
<d>1.371032239</d>
<d>1.29090316</d>
<d>1</d>
<d>1.825501132</d>
<d>3.607799185</d>
<d>1</d>
<d>2.981249827</d>
<d>1</d>
<d>2.108742625</d>
<d>1.644917389</d>
<d>1.084719881</d>
<d>1.609109309</d>
<d>1</d>
<d>3.431152627</d>
<d>2.119647716</d>
<d>1.411360915</d>
<d>1</d>
<d>1.492208575</d>
<d>6.900250811</d>
<d>1.658940508</d>
<d>1.595802798</d>
<d>12.87131928</d>
<d>4.832956663</d>
<d>3.770681778</d>
<d>1.817476874</d>
<d>4.102024915</d>
<d>2.523486786</d>
<d>2.456679274</d>
<d>2.25159009</d>
<d>3.455095593</d>
<d>2.522819033</d>
<d>4.812108081</d>
<d>2.900479649</d>
<d>38.88866113</d>
<d>2.90648166</d>
<d>1.048833755</d>
<d>2.636649989</d>
<d>8.728759854</d>
<d>2.344827784</d>
<d>5.176063272</d>
<d>2.840513241</d>
<d>6.891221061</d>
<d>19.81334885</d>
<d>5.02959537</d>
<d>4.002074861</d>
<d>4.09053699</d>
<d>5.350811973</d>
<d>3.760886652</d>
<d>3.145988635</d>
<d>3.064387859</d>
<d>2.08253858</d>
<d>2.63605989</d>
<d>19.17304782</d>
<d>9.224063782</d>
<d>5.626038118</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANA2_jerk_ratio</Title>
<YColumn Width="88" Decimals="9" Subcolumns="1">
<Title>d13</Title>
<Subcolumn>
<d>1.200631196</d>
<d>2.510474449</d>
<d>3.943783971</d>
<d>3.384317766</d>
<d>4.491028083</d>
<d>43.33774868</d>
<d>13.84376854</d>
<d>5.996195457</d>
<d>66.61364651</d>
<d>5.252051176</d>
<d>1</d>
<d>1</d>
<d>1.138073253</d>
<d>21.25431681</d>
<d>1.425319211</d>
<d>2.393173928</d>
<d>2.25493285</d>
<d>1.453379333</d>
<d>6.183219225</d>
<d>1.521349826</d>
<d>3.680836127</d>
<d>5.328360705</d>
<d>5.016761257</d>
<d>1.507663097</d>
<d>7.495444215</d>
<d>9.140254186</d>
<d>4.525848231</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d>4.849308927</d>
<d>1.710720128</d>
<d>1.482447604</d>
<d>1.478728862</d>
<d>2.30436554</d>
<d>1</d>
<d>2.365200643</d>
<d>2.225308356</d>
<d>1.461886755</d>
<d>5.414778553</d>
<d>5.70930537</d>
<d>1.868309967</d>
<d>2.5293302</d>
<d>2.929119343</d>
<d>1.676843841</d>
<d>2.242904244</d>
<d>4.308514428</d>
<d>2.424741558</d>
<d>1.661046276</d>
<d>3.826616842</d>
<d>1.16576201</d>
<d>1.234921393</d>
<d>1.875544883</d>
<d>3.026689264</d>
<d>1.995577363</d>
<d>3.689483891</d>
<d>2.448713952</d>
<d>1.652109573</d>
<d>1.010819076</d>
<d>1.010842023</d>
<d>1.188232573</d>
<d>4.417741143</d>
<d>3.817847282</d>
<d>1.669825474</d>
<d>1.043824094</d>
<d>1</d>
<d>1.149017532</d>
<d>1.655458261</d>
<d>3.021503813</d>
<d>1.978048092</d>
<d>6.926148544</d>
<d>1.81443621</d>
<d>3.236450988</d>
<d>1.877042776</d>
<d>4.053839301</d>
<d>1</d>
<d>1.325660924</d>
<d>2.019888841</d>
<d>4.383371186</d>
<d>1.264248311</d>
<d>11.47320244</d>
<d>2.222636137</d>
<d>1.009178899</d>
<d>2.719874961</d>
<d>2.321789524</d>
<d>1.091430902</d>
<d>2.534888377</d>
<d>4.158386409</d>
<d>1.83555253</d>
<d>1.663677831</d>
<d>2.586878311</d>
<d>2.436436059</d>
<d>1.365114937</d>
<d>1</d>
<d>1.536721664</d>
<d>1.211979465</d>
<d>1.376140765</d>
<d>1.697659022</d>
<d>1.306871041</d>
<d>1</d>
<d>1.05908513</d>
<d>1</d>
<d>1.918961624</d>
<d>2.648928701</d>
<d>2.788974503</d>
<d>1</d>
<d>1.375268732</d>
<d>2.79889908</d>
<d>1.459350605</d>
<d>1.936751916</d>
<d>1.778309567</d>
<d>2.008671112</d>
<d>1.750815022</d>
<d>2.254006782</d>
<d>8.458021451</d>
<d>1.448413175</d>
<d>2.001815533</d>
<d>7.572309903</d>
<d>2.375142874</d>
<d>3.413785097</d>
<d>2.6455808</d>
<d>1.239730631</d>
<d>1.344761207</d>
<d>1.931953119</d>
<d>1.600410609</d>
<d>5.470579191</d>
<d>1.904926567</d>
<d>3.236304783</d>
<d>2.728943611</d>
<d>1.409117372</d>
<d>3.67331216</d>
</Subcolumn>
</YColumn>
<YColumn Width="88" Decimals="9" Subcolumns="1">
<Title>d22</Title>
<Subcolumn>
<d>3.632545029</d>
<d>4.234615475</d>
<d>1.807093597</d>
<d>1.608723899</d>
<d>1.537468477</d>
<d>1.721920148</d>
<d>1.313281853</d>
<d>1.53575616</d>
<d>1</d>
<d>11.14288114</d>
<d>1</d>
<d>2.852824428</d>
<d>1.620972081</d>
<d>2.760956181</d>
<d>3.696548923</d>
<d>2.392240444</d>
<d>1</d>
<d>1.507212524</d>
<d>1</d>
<d>1.025848385</d>
<d>1.235362252</d>
<d>1</d>
<d>1.54279251</d>
<d>1.177653157</d>
<d>1</d>
<d>1.656526244</d>
<d>1.45877962</d>
<d>3.949464887</d>
<d>1.951424409</d>
<d>1.413656935</d>
<d>1.416941705</d>
<d>1.508152529</d>
<d>1.259788601</d>
<d>1.510580403</d>
<d>4.079905412</d>
<d>2.42685572</d>
<d>1.581876766</d>
<d>1.686206579</d>
<d>5.717157627</d>
<d>1.552364926</d>
<d>1.529846577</d>
<d>1.369306491</d>
<d>1.286249819</d>
<d>1</d>
<d>3.436563734</d>
<d>6.669449476</d>
<d>1.911486892</d>
<d>1.657456926</d>
<d>1.006994209</d>
<d>1.83340935</d>
<d>1.72973639</d>
<d>5.371573569</d>
<d>1.015599439</d>
<d>1.011037445</d>
<d>1</d>
<d>1.73922596</d>
<d>1.693060119</d>
<d>3.271431931</d>
<d>1.594687139</d>
<d>4.162841638</d>
<d>1.135093959</d>
<d>3.432100867</d>
<d>1.757800526</d>
<d>1.453646818</d>
<d>2.682887998</d>
<d>1.733215874</d>
<d>1</d>
<d>1.04399849</d>
<d>1</d>
<d>2.883467524</d>
<d>1</d>
<d>1.770244164</d>
<d>1.099879146</d>
<d>1.607952356</d>
<d>3.254472087</d>
<d>3.676148207</d>
<d>2.014978473</d>
<d>2.767459452</d>
<d>7.468339738</d>
<d>4.207380369</d>
<d>2.500658234</d>
<d>4.434246628</d>
<d>4.551988467</d>
<d>2.288855647</d>
<d>8.437730893</d>
<d>9.400336022</d>
<d>3.213908534</d>
<d>2.554976337</d>
<d>7.770727304</d>
<d>1.717683294</d>
<d>2.574695982</d>
<d>2.337651737</d>
<d>1.661274883</d>
<d>4.455768629</d>
<d>7.126082852</d>
<d>6.361586375</d>
<d>2.047358237</d>
<d>3.667327588</d>
<d>4.714221129</d>
<d>8.136578544</d>
<d>4.734946706</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANB1_jerk_ratio</Title>
<YColumn Width="88" Decimals="9" Subcolumns="1">
<Title>d13</Title>
<Subcolumn>
<d>5.844243586</d>
<d>1.834721119</d>
<d>22.04432755</d>
<d>1.055824724</d>
<d>3.491006194</d>
<d>9.306145055</d>
<d>7.853165527</d>
<d>6.83864444</d>
<d>3.803932311</d>
<d>2.699077123</d>
<d>11.50464608</d>
<d>3.780849319</d>
<d>1.422002961</d>
<d>5.775021358</d>
<d>2.540461438</d>
<d>8.941664592</d>
<d>9.279118516</d>
<d>10.09105853</d>
<d>1.976856197</d>
<d>9.8846197</d>
<d>6.019312042</d>
<d>1.766738256</d>
<d>6.255722617</d>
<d>1.448665347</d>
<d>17.02581026</d>
<d>17.0070724</d>
<d>2.103552123</d>
<d>7.100514832</d>
<d>10.94339462</d>
<d>7.597208524</d>
<d>4.699187127</d>
<d>9.409899707</d>
<d>8.238203846</d>
<d>4.686364817</d>
<d>2.279637857</d>
<d>7.111061841</d>
<d>9.415343393</d>
<d>11.18162388</d>
<d>9.077411057</d>
<d>6.731493251</d>
<d>1.535612639</d>
<d>15.97011816</d>
<d>5.648799687</d>
<d>7.749102846</d>
<d>15.10776303</d>
<d>12.74678427</d>
<d>5.968611019</d>
<d>3.371113688</d>
<d>1.15755109</d>
<d>4.086643486</d>
<d>51.14107829</d>
<d>37.80642556</d>
<d>13.10462948</d>
<d>4.21979039</d>
<d>7.572248396</d>
<d>12.92419833</d>
<d>8.522761873</d>
<d>6.430233838</d>
<d>6.529438241</d>
<d>12.22155698</d>
<d>26.40974394</d>
<d>121.8735973</d>
<d>2.671472309</d>
<d>12.56118979</d>
<d>6.924220758</d>
<d>50.6793723</d>
<d>9.417424609</d>
<d>21.51646374</d>
<d>2.734304618</d>
<d>4.492076361</d>
<d>8.144039422</d>
<d>6.136265489</d>
<d>6.948597122</d>
<d>2.437450344</d>
<d>4.083014562</d>
<d>10.73422858</d>
<d>11.8317537</d>
<d>8.798529692</d>
<d>63.9217568</d>
<d>6.325727742</d>
<d>9.699344866</d>
<d>2.903175378</d>
<d>4.725688716</d>
<d>4.002132664</d>
<d>11.0915663</d>
<d>16.31525411</d>
<d>8.747722289</d>
<d>6.325319057</d>
<d>1.74290811</d>
<d>3.99536458</d>
<d>14.08812791</d>
<d>7.693585542</d>
<d>3.588110436</d>
<d>4.829330532</d>
<d>10.0876775</d>
<d>45.38070855</d>
<d>5.35039096</d>
<d>1.535842993</d>
<d>19.88013464</d>
<d>8.834190226</d>
<d>5.71582726</d>
</Subcolumn>
</YColumn>
<YColumn Width="88" Decimals="9" Subcolumns="1">
<Title>d20</Title>
<Subcolumn>
<d>11.8031305</d>
<d>7.502191836</d>
<d>1.406575981</d>
<d>3.622912125</d>
<d>7.363953739</d>
<d>4.808722022</d>
<d>3.684028321</d>
<d>4.242434032</d>
<d>5.489149654</d>
<d>1</d>
<d>2.226899292</d>
<d>1.348748816</d>
<d>13.06993765</d>
<d>1</d>
<d>1</d>
<d>1.019326837</d>
<d>2.341299528</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d>1.424084473</d>
<d>1.257642966</d>
<d>2.060583265</d>
<d>2.590936979</d>
<d>1.54600371</d>
<d>2.602426576</d>
<d>3.660000578</d>
<d>1.350755009</d>
<d>4.94847251</d>
<d>1.516459307</d>
<d>3.468421589</d>
<d>5.198302918</d>
<d>2.213215761</d>
<d>4.703356539</d>
<d>5.07691112</d>
<d>4.654693823</d>
<d>3.883959632</d>
<d>6.368687637</d>
<d>2.666775486</d>
<d>3.110634379</d>
<d>3.344967916</d>
<d>1</d>
<d>9.497836815</d>
<d>4.635948842</d>
<d>5.252862996</d>
<d>2.075497931</d>
<d>6.192134051</d>
<d>4.403849117</d>
<d>4.206358352</d>
<d>1.735723587</d>
<d>10.51539892</d>
<d>2.143604698</d>
<d>6.31432606</d>
<d>3.371290856</d>
<d>6.190195856</d>
<d>3.720519347</d>
<d>5.374006307</d>
<d>5.243014653</d>
<d>9.28140539</d>
<d>11.70110844</d>
<d>8.913008558</d>
<d>2.019449435</d>
<d>1.815149092</d>
<d>1.635187037</d>
<d>3.615759074</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ANB2_jerk_ratio</Title>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d13</Title>
<Subcolumn>
<d>14.67289143</d>
<d>39.97260755</d>
<d>1</d>
<d>83.8759746</d>
<d>1.01768274</d>
<d>6.092933014</d>
<d>5.904302834</d>
<d>5.078777554</d>
<d>9.4266914</d>
<d>5.675696165</d>
<d>14.87910633</d>
<d>2.209667602</d>
<d>2.826198367</d>
<d>150.6704052</d>
<d>8.544121673</d>
<d>11.31206059</d>
<d>112.0552888</d>
<d>8.280334747</d>
<d>6.90783961</d>
<d>6.226657148</d>
<d>3.554403874</d>
<d>311.6604165</d>
<d>5.523948219</d>
<d>3.922539905</d>
<d>1.365609494</d>
<d>3.067693241</d>
<d>6.919990735</d>
<d>1.545841159</d>
<d>4.199892019</d>
<d>3.497843479</d>
<d>26.07657541</d>
<d>11.30310669</d>
<d>1</d>
<d>59.72917015</d>
<d>6.700719979</d>
<d>1.519163171</d>
<d>1.171306736</d>
<d>2.021591226</d>
<d>1</d>
<d>91.0470215</d>
<d>2.262017081</d>
<d>20.62067503</d>
<d>6.678279698</d>
<d>11.4318616</d>
<d>12.99088176</d>
<d>5.913889079</d>
<d>1</d>
<d>1</d>
<d>8.614732524</d>
<d>6.271117834</d>
<d>5.320161573</d>
<d>16.90193471</d>
<d>84.4576478</d>
<d>8.000454229</d>
<d>6.25517554</d>
<d>12.20636357</d>
<d>5.604948645</d>
<d>5.464741776</d>
<d>1</d>
<d>2.294746158</d>
<d>11.42032875</d>
<d>27.43288704</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d21</Title>
<Subcolumn>
<d>1.339781876</d>
<d>5.344496657</d>
<d>25.44858784</d>
<d>51.06920263</d>
<d>45.46195426</d>
<d>499.7346226</d>
<d>46.06472019</d>
<d>148.4177584</d>
<d>11.78326302</d>
<d>2.345237761</d>
<d>14.59392155</d>
<d>26.17966534</d>
<d>31.73471493</d>
<d>76.96981773</d>
<d>1.40599086</d>
<d>1.085931359</d>
<d>22.89185267</d>
<d>5.526964455</d>
<d>1</d>
<d>6.823221563</d>
<d>4.48304284</d>
<d>1.685216668</d>
<d>2.877141669</d>
<d>21.11655821</d>
<d>9.105002778</d>
<d>1.889784429</d>
<d>8.957084166</d>
<d>9.476952194</d>
<d>6.276580125</d>
<d>6.245691855</d>
<d>6.254896224</d>
<d>5.985863998</d>
<d>6.695191217</d>
<d>48.91735439</d>
<d>1.510019917</d>
<d>5.134849379</d>
<d>6.222357985</d>
<d>3.766410556</d>
<d>3.824368987</d>
<d>1.1076673</d>
<d>100.8129741</d>
<d>5.86681692</d>
<d>1.71208028</d>
<d>4.270000159</d>
<d>8.620792769</d>
<d>1</d>
<d>4.323054232</d>
<d>3.696793025</d>
<d>1.789991333</d>
<d>6.18522729</d>
<d>5.385774361</d>
<d>8.351154302</d>
<d>7.69768105</d>
<d>6.440146217</d>
<d>5.017958031</d>
<d>8.311448833</d>
<d>11.13180236</d>
<d>4.287736898</d>
<d>5.399029729</d>
<d>4.829350503</d>
<d>2.039404576</d>
<d>4.182115848</d>
<d>5.28758732</d>
<d>1.692260643</d>
<d>6.905248716</d>
<d>5.710922503</d>
<d>3.291448347</d>
<d>3.770131537</d>
<d>1.946117922</d>
<d>4.647826963</d>
<d>5.602231872</d>
<d>1</d>
<d>114.7509599</d>
<d>1.573085859</d>
<d>1</d>
<d>3.431952579</d>
<d>6.136417784</d>
<d>5.954127589</d>
<d>2.356120436</d>
<d>90.41619851</d>
<d>58.52377537</d>
<d>5.877832545</d>
<d>5.705935828</d>
<d>5.454429184</d>
<d>1.375036833</d>
<d>3.895709391</d>
<d>10.65284287</d>
<d>2.578162619</d>
<d>4.592268141</d>
<d>4.324459926</d>
<d>4.314370502</d>
<d>8.630917904</d>
<d>6.217420365</d>
<d>5.844389117</d>
<d>7.785691242</d>
<d>1.730402055</d>
<d>5.401966986</d>
<d>6.096422827</d>
<d>65.18495784</d>
<d>2.364227889</d>
<d>1</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>d22</Title>
<Subcolumn>
<d>2.220312858</d>
<d>1.532055143</d>
<d>5.825778879</d>
<d>19.26239311</d>
<d>6.25752757</d>
<d>4.929655414</d>
<d>4.571914955</d>
<d>75.60810618</d>
<d>5.319256096</d>
<d>7.129059676</d>
<d>5.304703727</d>
<d>136.8215119</d>
<d>127.9655447</d>
<d>4.674344213</d>
<d>6.002276108</d>
<d>4.918033198</d>
<d>4.750363207</d>
<d>5.343623858</d>
<d>6.491760694</d>
<d>4.060810956</d>
<d>4.414340197</d>
<d>5.95835796</d>
<d>4.925913524</d>
<d>6.26576105</d>
<d>3.688767883</d>
<d>5.544439377</d>
<d>6.333284077</d>
<d>7.527598454</d>
<d>6.93221689</d>
<d>14.42142395</d>
<d>5.33068517</d>
<d>5.471414409</d>
<d>4.182226336</d>
<d>5.902484612</d>
<d>6.560668118</d>
<d>177.3794545</d>
<d>5.15419082</d>
<d>4.803666027</d>
<d>6.061299781</d>
<d>5.25958317</d>
<d>4.657417405</d>
<d>5.249480657</d>
<d>3.070573291</d>
<d>5.500513549</d>
<d>4.179132195</d>
<d>6.048217675</d>
<d>6.137518943</d>
<d>14.61296415</d>
<d>4.242394565</d>
<d>4.531704735</d>
<d>5.520063844</d>
<d>7.661123859</d>
<d>5.34360187</d>
<d>1.574340567</d>
<d>5.407577446</d>
<d>4.503025968</d>
<d>63.74636391</d>
<d>5.071093722</d>
<d>8.716605455</d>
<d>6.253641527</d>
<d>340.1236409</d>
<d>6.860269217</d>
<d>2.3341661</d>
<d>5.071309513</d>
<d>4.924236909</d>
<d>4.335357597</d>
<d>4.843419046</d>
<d>390.9479705</d>
<d>6.148651441</d>
<d>7.875292947</d>
<d>4.242856199</d>
<d>4.504824029</d>
<d>3.377767572</d>
<d>4.299409737</d>
<d>4.138354373</d>
<d>7.161119739</d>
<d>4.294866603</d>
<d>4.598436337</d>
<d>4.963520526</d>
<d>1.838198175</d>
<d>4.418039684</d>
<d>7.264636762</d>
<d>7.127461311</d>
<d>5.666018467</d>
<d>4.987820669</d>
<d>4.390030583</d>
<d>5.430889358</d>
<d>4.459466756</d>
<d>5.375300162</d>
<d>4.603861988</d>
<d>6.796127626</d>
<d>5.080558798</d>
<d>68.09016597</d>
<d>4.972575616</d>
<d>5.294258269</d>
<d>15.6561664</d>
<d>2.693806828</d>
<d>4.881614688</d>
<d>7.522707654</d>
<d>5.601318456</d>
<d>1.252124766</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQtgFMUZnr273N3eXZLL3ZEEFDkekgBBSHhWBS4YQSzaCBQQsRBIkEgekBxPoTkxjVgU
g4j1EREULVBoVSoVFButUhAVbYPloVQqKiggFUHqI+nM7uztzt4jd5d37v91M/fNzs7O/jP/
zmP/+ci+btSo0eMyB3IeC0KokqvkNPhvLpqs2YBm45jJGsSIUyuGJHq0E4f4Rx4qQqHKL9F4
v/EaT3YKQjr8Kx4f5M4x+PiWQ8iIwzosOkVqnSLkaGk4eo0BidcEuxsICAgICAgICAgICAgI
CEjTiDRP1yrm7yAgICAgICAgICAgICAgIC0zRwcBAQEBAQFp26JFI/HfvR0ROm1HaJwWobFh
Lb3X1dWhc3hUECOODHSoKsQLq1rogfUejVBOg/DgomSW5OcUBLmmBz7iFLhSHAVpNVw3mo/4
6WL84sIZxUEySsGH3W8+NpqPRjgm5RfdkYuP0iDludxvPhqaj+iDOSG/MK/UeXPeQue44sIc
XxfM7viIDVAevWuZ8BGGuHD+2vvrYa/jJHG4FBHHIA2DtAzSUbTS+3lnLaoxyPlFXlpw6gQB
AQEBAWlpIR3zE94+fg9aoJFGJCAgzSkal9Ejbv3hkZWM9G/OTJ92Z17JnGklOe78YmRCqZzv
tEeHXMJ4FPQnTvBS6aqvGfWnm71M+LDQkFh2V3pMxsctcLTaw0lnSrf4qWkye8qlr2/nBoPP
G30c/ivt9SPpnsF/v0V5TBppLigvLyC0Ck2gsdLHAw1tObd4Z7wI1eLzvCIntUhzx3jFNRaU
rEghPSNJ5Sojc0XprIHm6Vrs8j65eJajz+3/LLkH7z2LUEdaznjPtTRXpJjjklR5it9G+pRq
nSAhV/I8uekZ+K2k9z7xeeEdRe5qpQeRB/HbCAmp6qhwijtzAfRlUuFKqrV4l1h6Y8NLn9G/
mUvPeUvPN0Lp05u59AiX/j766zHv6MhIeygtLhd5g2aXFN+ZN9PtzC+aVexMdxbkl7qdxbOc
M4uLSt05Re5S2mWd1IqHJBuhpwqxy7LQyhujOKBraL2H9AIfE6DLSg3QZc0TDi5onGTA3rFf
mUbAvl0Woi1HKVKXZQmhy5LkC6HMs+mziSifQXcyaA6DChhUyKAiBhUzaC6D5jGohEGlDHIz
aD6DFjBoIYMWMWgxg5Yw6C4GLWXQMgb9mkFlDPIw6G4GLWfQPQwqZ9BvGFTBoHsZtIJB9zHo
twxayaD7GfQAg1Yx6EEGVTJoNYMeYtAaBj3MoLUMeoRBv2PQowx6jEGPM+gJBlUx6EkGrWPQ
Uwxaz6ANDHqaQc8waCODnmXQcwz6PYM2MWgzg7Yw6A8M2sqgbQz6I4P+xKDnGfQCg15k0HYG
/ZlBLzFoB4P+wqCXGbSTQbsY9AqDXmXQbga9xqC/MqiaQa8z6A0G/Y1BbzLoLQbtYdDfGbSX
QfsY9DaD9jPoHQa9y6D3GHSAQe8z6AMG/YNB/2RQDYMOMuhDBv2LQYcYdJhBRxh0lEEfMehj
Bh1j0L8Z9AmDjjPoPwz6lEEnGPQZgz5n0BcMOsmgUwz6kkFfMeg0g84w6CyDvmbQOQb9l0Hf
MOg8g75l0AUGXWTQdwy6xKD/Meh7Bv3AoB8Z9BODahlURxE7BZbGs75T4BhpGotjb6Rx4lRK
pxi9kOu0iqmUhp63qMdJ3qkUGf9cR+cmdD6FFPMpLZ1LXe53PqW8tfTt2N9AyhJgPvWQt0A7
UDbNV5J4mlc8Er8aa2gpzLRUKXRYSXK4it6DKOlqxdxYmm3G1KMiY1AVkVJNzCmYn9cg/cQ0
UD8O1bUW7zMGnpPGyKumGbBq2vSrprB62vZXTbWKyZ+G06HxXIzfuPBWTbX0aM5V0/igq6bW
oKumCQFXTeMVa8DknjERrJoOaNKVuxM69ZtU6+0JrA0vfROvO/qWXl7zTWiE0mc0c+m5oD2U
wdtDjYTvek3cQ0Hv1HZ6qBhFqO6hJIMgI+HxnBlt5Cx+48LroXT0aM4eyha0h7IH7aEcAXso
m+rbkqFN9VD2hpe+ib/rBSu9oxFK3xL9a+Aeyij3UKHMoTzQQ0XWQynfhuOhR2j1PVS8Igw0
h+KFJTgejeZMfuNa/xyqQ9AeKjFoD5UUsIfqoHpLGttUD5XY8NI3+zte5y19UiOUPqMFdH8f
nU359lBxuFx2aQ5VkpczE3dPRdPc+YV54GsCvibga9LIviYp4GsCvibgawK+JuBrAr4m4GsC
vibtztckNaCvSYrKkSIuiK9JSuP6mki3nhKCr4nvDKr5fE1S61GRMaiKIvc1kfQTF4KvSX36
8edrEhfQ18QWwQ49I5L3gMAUVJ6C2lF//Pd64xD+Xxa7laPeSl+iDDyg5nAL6Ch819HhWsjF
SEv5NNYJA954xarFA0ZprSGWXRdzFbqQdy0tVlmGOskzisTrFHG5+O4ZivJWu6SLlDlxzhuQ
TP9ez/PWSVfTQmWW44tuUKRxeHd1ietsPYV8DYoVP6Nq9U/6vV6YMEnlUF5RS6dodQox1nOe
r+f8aq9lKu2tgzcWKcqShK4NqJNzIyRrkvFDOvELICfYigm/jZQ5nBtxdP6K/ywfN87F5tTD
JVvtR8IrRC/kYMF1FOe3DLeyOVTPUGAxBwN9O1pRAh44j0T10/vX1SNIkY8lCCuh73Vqiaw8
vim2edRT880oTTExD8WSNwmr5Jp6UoWWrymsfEnqbS72GbiQ78WFda/Q8zWHla/ZzzNoQr6X
Jqx7hZ6vJax8Lapn4NpBW+LaQVvi2kFb0rSDtqRpB21J02bb0pWeCsW4Wx5zdMjm8P95I0gW
D9Gu1Oq99gZh+Y+9Rg41ivvWN/KrUPxeKDxhX2EWRFrJNWgaZxDGWSJ+nJvGGRX4f5ppHC/g
36BuwW4yopv3bmLJ7qXhCiF0oW2oF50jXRV4eILz+Zcnk0z2rqRqMwUcNpH5j1M7xdtYxGbb
HxX4GZTJFa0J+ME6NLXVowbUCGoQP5L0Z9RgBjVU+Pm+08M1+oXn/zJz/MIR8rA5kBE5XL6v
rtB5uX3VgOpXQz1GgZRqCH571ihiVe8Fdi7xvC5Ya1C/S2Q1cE2lBhSGGsJpDXGghgok+wTJ
M8mM5wYt7XvsJcYo/KthTMB3Q6s2Co0fNViDTrCDt4bGfkW2YGtIiHY1JHuHjCbvLRwyqjN5
H6cyszvq5DPGUJ7vKrcqhZU5PVcI6T7WLzOOiJuWwBk2GC+LuyZBXEBMtpKvGeW0+EeFHsig
GFZKPgvq41xzLXt6x1pdqesUgVKcAy1ivleENl3hgjQRp0vUF48eMQ7j9/JDrLuMOfxG3m59
2jiGf5XvY+VwIwxfX/1DeNpdRtxscIVu5OXQbhXj7dZw9ZXqqaRPaxBIvUiooY+/si7wIqO0
ZGjRxdAtBh78n3qaQeLicKuyoi/RfJSLM53GCW86o9wyTX4G+728plaF0vEVyWzdWJVPIDrB
xQR7XlIMLVOdMUj2+1cP12P8VLzkMSqli6NGZfIznPeXXpk/Ls1Y6Vnwb2kFm5Syo7KNiAdZ
I3dl4gOHqSOJAZNj1wP3Z9IV72qy6I+xS76nBqW6+ntVmO79FYkZBF7nVJrBBf7ffIp5iLWj
SWvSmu1WzvQVf5m5Kc2gI1b7JXxozXI4PU6Mnx4XmRmQ5m/0MYO02sBmMN5498mVC/sIZqBj
cl6/fiNjBnw9ZsC3hBnoGmgGvMIE1B/hiAKCmYH0LCSd2gxwnHSOKFJlBq5MyQzE37IZYFW3
qBlMMFfxFZYh1kXman6GxW6dbt7EL7E0pRksws2+Dz5mWORwTpwYPydCM9AKn2DVZvDuj4HN
YO+Yj5/967zrFGYg9QYejye6zYAoIJTegKRTmwGOq6PniCLbiBkY8SDy63hxEGm3ioNIu1Uc
RDolM3CFbgZOhFz1NeKuuAl9jYezP1jk8FqrGH9t2IMi9RCaUw2he1M+UHEQrlO0IjGFx9VU
A04jGmhYZiwyDrFOxgP0G7FeyQCdhBr5FeMK6xUTkm7tuFkXKcIhVLdDmki3lhbQrQa9YXAY
psa+afzcMNQwNHa9sdaQbXDGrsDP2Z+L4PVNb/g9TecvnI0ffQvO7HlFuB7fbzYN67ue1a1s
2928+yfVX0AUEySvdhyon/B04+rE98Sv8Ll5wlt5IE3Rx2MTtEoWlFKRply6Mk3wUiKeOk7i
qeMUPHVKY1OLiksKcwryl+TlOt3F7pwC4WyvvsLXBY6WkhNKwiPPcHHkRdoB8Se6ii6JEs8U
PZqD//aJqM7lfIPVeTWfmDDZfK3tBH91wkBzsu1HflzC5Way9bep6tyN6/bqBDxxU4TJ+H5u
GjZvnZ9DYp0Tp0p/dR4j1LlO9FqndU7SO3NzFqvrM0Gozw1ZTVOfcr7B6nO6Ptu0xPB2XLne
bZpoeC6uSn+/abhhVVzk9Tldj9DbcWKYjetoiUEOSXw5jn+OhqQOJxrkkMRX4fhVNLwfxw83
yOGqOPX7UaxP4sUUWX3W1Ir1+UmtfxvWC/XZgalPsotwKbHQpc5+zqX5uXnUYJf2FdylpPGU
r8HqhYK2hNlOc8w1b+5wLHat41lzaYfNsdscu823dVgdi1CGVqxmnTH0as7Q6oybsRbm4lEz
CY/hfKY55JDEl+L4Z2m4Gcevdcghib8Nx++mISnHNocc7jb7r2bSDCKr5pP0Vb0rgNkahGrG
o/dquZqJJm5Nn5DvLshTV6zacvVC0ZrTfpNdHsH7cwV3t1Cq3mgkKqgSMiFD6uXIqQ8+/AzF
hUG5KijMO/Ggu6amBk2fPl3AJDx58iSSJu9tJU17FKgfEBCQcOS0R0e/pJ5BZAVE6mwGIsZL
HAQEJAQ5g6w6dvGkrh32zpAG0kCa0NPIfatG0beCpiANpInEirRgRZAG0jTQinQwzwMBiXCe
J1lRDFgRCEgDrUgPVgQC0kArMoAVgYBEJKddHtc9XtewRzyiw+rvBFZN4k9xB13TP4xt7W58
MgmDwYrrie0RR830Qc7cHHeOc25xfpG71JlTkucsnu8uzc/Nc7pn5zlzFuWXOgvyC/PdpZGX
te4x+uNRwXWFuOhwqLfCETwNo3CK0lfYRittfpW8WERXVS2ajbIFL5YCPNhdI3iqhCOPunZ6
SLjTdcrL1r0+RvTYmk5U7ZIZzZ7xeraKJdkoMK5pka+XuIhdmXIKiU9KEtEZtNo1zhiLo6cs
yCn4CWc6OgmhRUfOTNx/8xsuR+es25NjRzlG1nTpf3bqowOLTB1mjOzOm+dfb7Jkb+6cMdYy
/+Avco4/9fKFST9WXP1sX8uyrj2Wf1JZ2fHsOzsHfPdR6ZQTk64/yqGpd3CVu94fuv78KzeO
uXzTT4+veGHGDe57xv71FXfXtTrX6T8Uu1E3e53m9UupveY+9Nzujb88lKjTGDbePbB8dw2/
69XYUV1+XrFk/J2bdw2r/WDCaw9Xecp+7rnmyOYM9/hns9M+vHHyqfm6DccKv3r3/YJH8rj4
tevW18y69WDO+6VDrtp+m2X7O2/FHT6imff58r9fvKVTt/jepyZUblljLStbPrds2q7/lvd7
7es9Z7RvJc/fqjtQs+7prw7eduq1WstlPSZfPLh6zawDKcdWlndfU/qnny8uf8I66b4NmUeO
f/Dgotez576nTfrlTaUb+l79wD/2JC9K1JzuVe7aeqDmYL5xR/GrNasvnv/hSIl7Q6cn3yt8
0V1y+PQL1TGHtk/cc0XMkSN3LX0xdsqatevePHfp+Ja5U1fvHmP9xvTeM5nDHx9lf3TiJ6dO
TP90X/yWvZmDKm82d1392fva/Vd8m9vJlD5q+xPLro39bem+S6sO54+duvK6z45XV529Ojdx
Vs6AnEOpo0q2Dnv5psFv9fzb8R+eHpyz//DAJ7KnvHzTyzf1TP3nieI12VN+va/n/rr9u3YM
Pn5627C7ts7/Iu/BYQ9v//vhT0/Pu/j59APfxdXqZ39zeMiUvKJcGyXO04T1jzRaEEtdGMXi
Ckycp/EhzusiEOcZW4A4T3ada17iPLImIBHnSU9I6FOsit8Jit8scZ7yilr6T80pN8FY6zmf
UM95mThPSZ4nE+fp6BOQth4ZcR4v5GjDLcOhIs678Zzmx+t/n+1ic/IlzjPRMiXi6yMjzjML
OSSjjrhXBuK8wALEeawAcR4Q5wFxXmO1JSDOA+K8hrUlkdDG5jPmaC3EefEq4jyrijgvobmI
88hJNXGePeCwKaoY4xyghgok/9t38qPVT5wnEQO0UeI8yrTDqCFR9V6IUsa4JFBDBULqbXnR
QJznTw0dg06wo4Y4r1O0q0EkztMgIM4LtiRDfjc/cd4WSpz3HiXO29EMxHm3U8K82xuJOI8w
YsSHRZwnLRm2ceI89SqsdE7dXwBxXnAzuMB3M4nEeaMocd5VprZHnBcjcEOEQ5x3flry70Z/
07OtE+dFagZAnMeawQTzMkqct4ES593XBonz9AKTRljEeYayv6SM6dnWifOawgyAOK+9EufZ
WhlxXnoEuk1vpcR5HaKEOO9znFENPobGyiEhzCPxrY84zxiYOC8DiPPaJ3EeD8R57Yo4zwTE
edFAnGcG4jz/aYA4r40I1A8ICEg4AsR5ICCNJ0CcB2kgDaQB4jxIA2mAOA/SQBogzgMBaW/z
PCDOAwFpLCsC4jwQkIZaERDngYBEJv6I8/SUOI/0TnfQ1TuJOC8+AHHe4KbnzfNPnNeLIc7r
FU5RgDcPePOikDdP6+XNG5keGm+eEd6Tgt0F5s3T+vDmWQXePEsL8ObJ0ry8eaQrkHjzbPQO
hD3FrvjtUPxmefOUV9TSjc3KPTD2es476jnP8uZJ3Hkyb56BtnPyio2MNy9W0MJl+NXcWcWb
d3bSc7pTC3/lYnPy5c2LE3K4AnVBzgh58+KFHLqibqg78OYFEeDNYwV484A3D3jzGqstAW8e
8OY1rC2JfDaX+Yw5Wgtvnk3Fm2dX8eY5mos3T8hHxZt3ecBhU1QRxnUGNVQIw2n1sLt+3jzv
5Mbl++pqA7x5tJYZNXRRvReilDDOCWqoEGaI6plku+fN0/hRQ7egE+yo4c3rHu1qEHnztAh4
84ItySDUErx5qZQ3byzlzRvYDLx5I3mRL08KG8qbZ8B3t4XEm9d38PCFm07IS4ZtnDdPvQor
nVMXCXjzgpvBBf5typt3lvLmfdgGefMIL4w9LN68Tboux97r3rut8+ZFagbAm8eawQRzAeXN
q6S8eYvaIG8eocpxhMWbt69s8Z++m5XS1nnzmsIMgDevvfLmXQa8eU3Gm3dFlPDmzcaPvgVn
9rwiJHx5s02tkTfPQnnzkA9v3sh04M1rn7x5scCb16548+KANy8aePPigTfPfxrgzWsjAvUD
AgISjgBvHghI4wnw5kEaSANpgDcP0kAa4M2DNJAGePNAQNrbPA9480BAGsuKgDcPBKShVgS8
eSAgkYk/3jwj5c0j3iJ30HUHiTcvKQBv3oABTU+c55c3rzfDm9c7rKIAcR4Q50UhcZ5OJs7L
CI04zwAvSsHuAhPn6XyI8zoLxHnWKCLOI6FEnNcByTR2iYrfSSgQcZ7yCnIYEbsRJrGe80n1
nGeJ83Teu0qx5BVspu09MuK8BEELPdCVWAcscd68deu1r19T5mJz8iXOswk5pKBU1CtC4jy7
kENv1Ad3WECcF1iAOI8VIM4D4jwgzmustgTEeUCc17C2JBLa9PAZc7QW4rwOKuK8RBVxXlJL
EuddGXDYFFWMcT1BDRVCo1UPu6OSOC9V9V6IUsa4XqCGCmGGqJ5JRiVxXp+gE+yoIc5Li3Y1
iMR5OgTEecGWZMjv5ifOW0SJ86oocV55MxDn7TGJhHlS2FDiPJOwlz4U4jyph/nH+BPW1UtK
2zpxnnoVVjqnXgUE4rzgZnCBL+ZF4rw1vEicdxff9MR5v+JFwjwpJM2fxEdqBmZ898SwiPOk
lfM2TpwXqRkAcR5rBhPMFyhxXkeTSJzHmdoecR7hR0oKiTjv8J/v/X678dsRved1/rR38aK2
TpzXFGYAxHntlTivRysjzusfgW77t1LivJQoIc6bgTMaio8dsXJICPNIfOsjzrNS4jyNL3Fe
BhDntU/ivAQgzmtXxHk2IM6LBuI8OxDn+U8DxHltRKB+QEBAwhEgzgMBaTwB4jxIA2kgDRDn
QRpIA8R5kAbSAHEeCEh7m+cBcR4ISGNZERDngYA01IqAOA8EJDLxR5xnoMR5xK7uoDOmD7Ct
zQtCnDeo9RDnDQLiPCDOA+I8f8R5gzwa2oxIQxqbsxgbhjNdxZgnfcJzodD5Xtq5EMa8Ookx
b7AwbI8RdPOSYNuSxiSngiECe52OcuOJ5zSK31rFb53it7h9NwbJO12aZvuuGRk5I/e9fjCf
xqVxH+ptfBaXxb2m/164LfV+5Vi3SA4FdotEKAw2ichf/2F6M4uOj/HGyeZ+lAUoTTx3DPnb
jdBU2wXM6LzeyH1tyeKTDGncfouT72fI4rZbjHx7VrampZR9zGLkjtiyeE1sGrfD5uQ7xWZx
62ztW9nallL2PpuRezP5Ov6MLY1bn9yFj7FncSuSDe1a2bqWUraRO8fX6U9gVTtMR/XVtiwu
zfQ3/SabQtlh7FhoHolM2WUxS439aI9Jlb01pF2uamn+N/05/kvLCVuSwWHaY6m29TOkmf5o
gSpqRVV0zHKOP2g7YdPEOkwv2KptnWLTTI/ZoIpaURXts53jq5NP2M7YHKaq5GpbjD3NVJ4M
VdQKqijZVebdYyvvwyG7goR9OCgHzURzkBOHRbATJ1ia9ihQPyAgIGF9f4CdOCAgjSawEwfS
QBpIAztxIA2kgZ04kAbSwE4cEJD2Ns+DnTggII1lRbATBwSkoVYEO3FAQCITshNH3hIy3vgl
ErdvHMHhPJOwfaPy36bl/R33pkyYMOTjmFt2ux785Mm8BWscl1DG/A9LbnrMdmi7YcHE2yZd
/GLwobcO/ezo/y4VPlX2+taV1jeuK//o/pqZm77rc8A8RJM0+uiqF7W/+E/VZ2/8ZkyXR2Ls
nSff9E/nU+eyxnU/ec9Lr6y8uccfR442Tv3qv1dM/Vhv/NmVuy9uWFCz03L75APv74y7/fNu
XbttunOU8/sP/jxr/6Inh33w/OiO42ebPps090NN4stbVnzy9fAfZ/y+b8GtTz1T9VPtsb6f
ZW2wvH1g+o07P3pg2MwDhwZcvF8MaqvXHZlfZph2NuUjsjdhkGuod28C8VfPLim+M2+m25lf
NKvYZ4eC8FlD4fYDjUdk55d2KPSh+6OkJV8T/U9m6CX7mgpRR2Zf096R/rOW4vdmIuQZ0cdV
KDg1aenrXpTz3KnkI1yhVWq+RYI/0vWL5uaV5BfmFbmdWTnuPFQsbDtJT+/XL6N/xgAkJueE
5HFs8jFZOLHwNGIijZCIlP7mYnfejOLiOT5JtEISo9x22NM64XQsc5u8EjZNjJCGF7NwF88s
LmDP64XzQgSN/63wb9tStZN/c3DEu++8M9yfFmXTHkqbOhdOU9dBU2+xph4HTT3ipq71kOpa
oH9c8uSL6OBc/wcAAP//AwASYsui</Template></GraphPadPrismFile>
