# This file may be used to create an environment using:
# $ conda create python=3.8.12 --name suite2p --file conda_requirements.txt
# platform: win-64
blas=1.0=mkl
brotli=1.0.9=ha925a31_2
ca-certificates=2022.4.26=haa95532_0
certifi=2021.10.8=py38haa95532_2
console_shortcut=0.1.1=4
cycler=0.11.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
h5py=2.10.0=py38h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icu=58.2=ha925a31_3
intel-openmp=2021.4.0=haa95532_3556
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h2bbff1b_0
kiwisolver=1.3.2=py38hd77b12b_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=hd0e1b90_0
libwebp=1.2.2=h2bbff1b_0
#llvmlite=0.38.0=py38_0
lz4-c=1.9.3=h2bbff1b_1
matplotlib=3.5.1=py38haa95532_0
matplotlib-base=3.5.1=py38hd77b12b_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
munkres=1.1.4=py_0
#numba=0.55.1+0.g72760bf88.dirty
#numpy=1.21.5=py38ha4e8547_0
#numpy-base=1.21.5=py38hc2deb75_0
olefile=0.46=pyhd3eb1b0_0
openssl=1.1.1n=h2bbff1b_0
packaging=21.3=pyhd3eb1b0_0
pillow=8.4.0=py38hd45dc43_0
pip=21.2.2=py38haa95532_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py38hd77b12b_6
pyreadline=2.1=py38_1
python=3.8.12=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
qt=5.9.7=vc14h73c81de_0
scikit-learn=1.0.2=py38hf11a4ad_1
setuptools=58.0.4=py38haa95532_0
sip=4.19.13=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.37.2=h2bbff1b_0
tbb=2021.5.0=h59b6b97_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h2bbff1b_0
tornado=6.1=py38h2bbff1b_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h8cc25b3_4
zstd=1.4.9=h19a0ad4_0
