<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="Paula" DateTime="2023-11-17T14:37:40-05:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="Paula" DateTime="2023-12-16T21:04:09-05:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2023-11-17</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table1" Selected="1"/>
<Ref ID="Table2"/>
</TableSequence>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>Jerk Ratios</Title>
<Subcolumn>
<d>3.169640389</d>
<d>1</d>
<d>5.253888905</d>
<d>1.413588281</d>
<d>1.913219764</d>
<d>3.324251905</d>
<d>1.336507707</d>
<d>1.111943763</d>
<d>1.234761138</d>
<d>1.234091097</d>
<d>1</d>
<d>1.490492808</d>
<d>1.31855452</d>
<d>5.148081776</d>
<d>1.395791387</d>
<d>2.415303943</d>
<d>1.781976553</d>
<d>5.634759073</d>
<d>4.895574773</d>
<d>1.443991921</d>
<d>2.322340747</d>
<d>1</d>
<d>1.518788811</d>
<d>1.064090202</d>
<d>1</d>
<d>2.275527917</d>
<d>1.139530077</d>
<d>2.652501307</d>
<d>1.454418506</d>
<d>2.5466382</d>
<d>1.250149246</d>
<d>4.607612717</d>
<d>1.381868507</d>
<d>6.398970004</d>
<d>4.927250651</d>
<d>3.755776962</d>
<d>3.247383069</d>
<d>1.847731449</d>
<d>1</d>
<d>2.069392942</d>
<d>1.403291367</d>
<d>1</d>
<d>1.159972135</d>
<d>2.272008808</d>
<d>1.999006182</d>
<d>1.532790975</d>
<d>1.371032239</d>
<d>1.29090316</d>
<d>1</d>
<d>1.825501132</d>
<d>3.607799185</d>
<d>1</d>
<d>2.981249827</d>
<d>1</d>
<d>2.108742625</d>
<d>1.644917389</d>
<d>1.084719881</d>
<d>1.609109309</d>
<d>1</d>
<d>3.431152627</d>
<d>2.119647716</d>
<d>1.411360915</d>
<d>1</d>
<d>1.492208575</d>
<d>6.900250811</d>
<d>1.658940508</d>
<d>1.595802798</d>
<d>12.87131928</d>
<d>4.832956663</d>
<d>3.770681778</d>
<d>1.817476874</d>
<d>4.102024915</d>
<d>2.523486786</d>
<d>2.456679274</d>
<d>2.25159009</d>
<d>3.455095593</d>
<d>2.522819033</d>
<d>4.812108081</d>
<d>2.900479649</d>
<d>38.88866113</d>
<d>2.90648166</d>
<d>1.048833755</d>
<d>2.636649989</d>
<d>8.728759854</d>
<d>2.344827784</d>
<d>5.176063272</d>
<d>2.840513241</d>
<d>6.891221061</d>
<d>19.81334885</d>
<d>5.02959537</d>
<d>4.002074861</d>
<d>4.09053699</d>
<d>5.350811973</d>
<d>3.760886652</d>
<d>3.145988635</d>
<d>3.064387859</d>
<d>2.08253858</d>
<d>2.63605989</d>
<d>19.17304782</d>
<d>9.224063782</d>
<d>5.626038118</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<YColumn Width="88" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>3.169640389</d>
<d>1</d>
<d>5.253888905</d>
<d>1.413588281</d>
<d>1.913219764</d>
<d>3.324251905</d>
<d>1.336507707</d>
<d>1.111943763</d>
<d>1.234761138</d>
<d>1.234091097</d>
<d>1</d>
<d>1.490492808</d>
<d>1.31855452</d>
<d>5.148081776</d>
<d>1.395791387</d>
<d>2.415303943</d>
<d>1.781976553</d>
<d>5.634759073</d>
<d>4.895574773</d>
<d>1.443991921</d>
<d>2.322340747</d>
<d>1</d>
<d>1.518788811</d>
<d>1.064090202</d>
<d>1</d>
<d>2.275527917</d>
<d>1.139530077</d>
<d>2.652501307</d>
<d>1.454418506</d>
<d>2.5466382</d>
<d>1.250149246</d>
<d>4.607612717</d>
<d>1.381868507</d>
<d>6.398970004</d>
<d>4.927250651</d>
<d>3.755776962</d>
<d>3.247383069</d>
<d>1.847731449</d>
<d>1</d>
<d>2.069392942</d>
<d>1.403291367</d>
<d>1</d>
<d>1.159972135</d>
<d>2.272008808</d>
<d>1.999006182</d>
<d>1.532790975</d>
<d>1.371032239</d>
<d>1.29090316</d>
<d>1</d>
<d>1.825501132</d>
<d>3.607799185</d>
<d>1</d>
<d>2.981249827</d>
<d>1</d>
<d>2.108742625</d>
<d>1.644917389</d>
<d>1.084719881</d>
<d>1.609109309</d>
<d>1</d>
<d>3.431152627</d>
<d>2.119647716</d>
<d>1.411360915</d>
<d>1</d>
<d>1.492208575</d>
<d>6.900250811</d>
<d>1.658940508</d>
<d>1.595802798</d>
<d>12.87131928</d>
<d>4.832956663</d>
<d>3.770681778</d>
<d>1.817476874</d>
<d>4.102024915</d>
<d>2.523486786</d>
<d>2.456679274</d>
<d>2.25159009</d>
<d>3.455095593</d>
<d>2.522819033</d>
<d>4.812108081</d>
<d>2.900479649</d>
<d>38.88866113</d>
<d>2.90648166</d>
<d>1.048833755</d>
<d>2.636649989</d>
<d>8.728759854</d>
<d>2.344827784</d>
<d>5.176063272</d>
<d>2.840513241</d>
<d>6.891221061</d>
<d>19.81334885</d>
<d>5.02959537</d>
<d>4.002074861</d>
<d>4.09053699</d>
<d>5.350811973</d>
<d>3.760886652</d>
<d>3.145988635</d>
<d>3.064387859</d>
<d>2.08253858</d>
<d>2.63605989</d>
<d>19.17304782</d>
<d>9.224063782</d>
<d>5.626038118</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQtcVMUan3P2dXb3sCxvMLI1xfcD8EGZyUGlBMkANbW6CQLmpkAKKJiPzVeRQkZaamaY
YOJPyqtpPrtIdsPEe38WaaWS92ZJN0tM62b+kjtzzpw9Z5dd2OWhV5y/DbNnznfmzHwz33dm
5sz5Fz/yoYceTowaRFlYAMAqahVFw7+pYBK9CUyHKQdpYAOTQohR8sMmGMMfaSADuIoJYJzD
dNoS3wOAUfAXugG6swqGqxQA8D/QACEvCC2LKVmgXbwbAQEBAQEBAQEBAQEBAQFB+8DR/JyA
gICAgICAgICAgICAgICAgICAgICAwH0owAj496IPAFVBACQqAIhTunN9Q0MDqAcUUPGr90AJ
Nrh44YZbVGG1hebLqeErLiBqtjl5ZhPXdIPBIDteRQm6o6l7cT7Cq4txeelTM5vIqAcMPg7z
8cb50HyYaM54OhWGrCbKE+wwHxrnI+zBHG9OT8syjU2ba0rMTE9uvAWzKwweTsqj5hYA1BPQ
Fs6F1l+rASM1fINwRNkc0TZHCpsjJT5aAcQ+tgbUaKT8Wl5aW5BNnQQEBAQEBDcf6MH8hvUZ
/3cwhxZHJAQENxM0x1iET4C0AA00RyVnJ5vCgQ70pBrPdsThKVGbMK/rKQywgR6E4m1ZOhhY
HCOD7oJDAgn/1wHO3Pjun+CgpdHELBV7bdMmjXUHHmrfzfDvVWgXjtLkzp6ysxwkXwjG41TK
OrEVek6C7PgGPK+V5WQP0SY9ZdewIFAmIdYRSXGL0BRRPKvBeXJ5HIjG9xLOUrKScYs46wTU
0zIMXwdkU1kklSb7zeB6UA78hZa3j9i02TNMicnZ5swsYARqa92uwCMhXyMOCC8DVAI1zk28
i2B5kn7tobM7XoW/dfTk8nF7rbO2EoPdIC13gwOdukGOuMEWucFJxNV0GDdIyRzQZPh3m7jE
aZfmnhsUw810g4zMDaIeOhKIZ5t2g4zM6YufV7vuBvlatMb3gTb2fQpYKGSk8bMzn0lLyTaZ
M6ZlmsJMM81Z2abMaaaUzIys7OSM7CzsFesUQhBRQpyhi16RxX2mAAfieW5vr9hT5hXlmMUH
qsk00YCtw4tFNH9s6xVFsHZ3F70i64JXlPJwzSuqRK8IU2NxmuD3lLK7oesUMr9H4/Osfb2s
fg+VdyT2Jdj/AZn/U2DfF+zQ/8lvLb5McVRx1qH/A6DIWqA9IB7nK8IT5+UJhNcoNC6FHpeq
B+4GKIf++B5ISUNljwJPTlCRqhkVMU2qCJXqseSZOWmt0o+qlfrxtbuWtdbR0TPE2/VlBJYs
Izh8UviAUPg3monQnmJ9jBSvIwbE0OEghKKgao/zmkOTzVTYgRis/I1goazzomteZUQDseta
oxdzouFI5+ojxYGFmK6UDTZSQTj8J3WDCk4suDwnyjQadzZF8/VtEK8WwEUthReNlsn4Wkdk
KPjzb5Yp62QV+bxi3ueKnVt+5gb2mA0yvGKTn5/1CCEADHNa1vpIsYjScZFSMC2KN1QddA7y
HOojq2LOlv5t1kjOLitO6vtn1Ojuaj4HFjoag8MyTLbNoWKq7PiMWpi8C87KCLxAKf9OW+mC
7psCkOXDOvYbDvNpvLrdsvI0lii32D/ZykBfNxcit/LP7+Y+m3QtX51b+SLpcs62DpTL96Lc
upfr+erdylfvoA60y/ei3bqX6/mybuXL2tWB6gB9ieoAfYnqAH2J7gB9ie4AfYm+bftSiGU5
P5awH3MEV1Dwv7hIlEURfpQKi0IW+G80eK3ROEWKadl9qWZ62HLZ77l8Dfvxkx0dPx3IUGj4
cdUycG9TmUTea81NuPMLOH6RjzlQDnrhKUl/Z8MPdDLylCUKza1CsFp0TodFaLphUjxu8xYA
wAG0tLuwG9e4IWmXVOJcLc2oAbSBGoQ1hFAbNeiJGpY7mLUCTnX4SlFwWWKkCVbmjFpuJPx8
x4GRyF2TKwpwpgbQvBqaMQogV4OzPIT1c1uj8ADOZheoUjuUTfUG52qg2ksNwA01uNMbDEQN
y/HM33amGL5l8Px+tbsjpbmiMzXEOPUN/9dG4UgNxiYn0E33hrZ2kbewN3jd6WoItA4JGest
fKWRRIPOWp1VUV1Bp0ZjDPn5LlKvklmZydKZlzurXsBEGqZ4UZpNzF2GB7yEhbtAeEk9WIqL
f5p/Amlkw0b7F51iqL9Zy43WpZYu+D0jOhTTfEGuzesB16YjVBNdxMQJ+tKCaO183XU2wmjW
FuvQAmeC9kXdJbaPkYKd0H19hbpQWzMcVW+BDXqKleIgo5AeZHRXXz0tq3BtNTZLIejgzA3n
i4jikiADu7GwcIgG8HL9WfA/A+xVRhBDh1CpUC5dgfLnGOlVk87apyX0spraBhAGMw+0fW1k
lNdAwRdW1VR9UTGYRiMQX9nqsjxDlYOGZ3AQ5QzYqBgHw3lH8vL8YWniRD3B3w24hEEoyPuI
ENDaNAocDD1HIAOGvyv2F6yMwuODCrTYDo856Z406MmFWlUYZv3VEjNwvo4pmQED3cYlT8Ft
+BgFt+FjFNyGSTQDznUzMNkMexyjC6zqr9CBXWeleIRRSB/hthnYO03Kzmn25uugxW5XKXsT
KUhYuPZyMQy4CF1yBhNhNEKXHAv1ilwyimnYsu7rNsxF3fpAd5IhiyOwbiPaSbfsLdAtDUbp
lmtqdEeY6bptmh26Ysaiq9Ss1b0I6xlKYd2a3HDfFL88Av7Acu0Ty3Ur2bagPUdrWrJHYoP0
NmoAX7vEBsFPPAXPzeK9xyAs0cfizWuVEiYRS8Ur+woW2o+vKYVvT/E31wKveKRUoYHPK9Fg
l8VPlFSgBjPg3z4takwp36YaM17n71WlG+adrRvqVaIL9F6pS/RaqQPessYEbjUmaK4xpsOM
DFC7xYwU74AxSt9hbP76tm3MeiA05nmAtmM0bkyVq43pxTfmplHt05hSvk01pqc6gR2sOcoO
VOewXppSdoy6gL0GQ8st0xPOGo/C61GcAOPBGilG6QNheimOc2DspZFilD4GphfI4mt2saPG
RG+BW9aYO24IjXnwhmPLVDtvzO6yEVHjxlTzhboVTTrF91l9mV+txxrfUn2WX5lHue8h/RN+
r3gAEK4QmlTJuN6k4QolU+YHwLNw3ofiWpjPFF8pRulZML0Ux2UwfY2vFKP0J2D6IRyjcpT7
SvEhveMmhR6lhU1ah53tfif2qeEbVAPoCqlJkSYmh403Z89Ma75hUdFuZsMGchZ+g8yL1PP8
Zp3eYASceW/gc0Fr/4uBSd30CNKV90ryqVxxcQmwWCygpqYGJCUl8ccorqur43/fTjIdEaR9
CAgI3MFFixIvOv0EOIX0KB0EbLbUERAQuICfgFFpu/7R0AGfzkSGyBAZ12WkZyste7YSTREZ
ItMSK1IQKyIyRKaVVqQk8zwCghbO80QrUhErIiBopRWpiRURELTSijTEiggIWoSLnIVbYt0E
JhGRbLbulxRW9Et4ohS0AqG1y0E45qIkCZFQRoSwD7qCS2TqYWaPz0meeQ7GeUYAcr/+ac3Z
sZWhvp+s2Bq2UOntO7ImILT2jb61M+Ne1I7y7l/TJ3zS858+GWNmcz8+cK3vU3+wV6rT439b
1jNp9J5U86nfFv3jh/cuZH8x8fiXUcwrfUc84/lyYfGiiX2OjQyfXrXS3NXPf/y/zi7Lj+vU
JY+rLY7aGXojf/G3e07MOB94PO+hH/d2jQn2zFvRaXXelnGhhzwuBRaU9x6Ss/uRuAN/LumV
+9i0T5+enQ8eC8qhk66BMyeHrHkhevfUspqeA8u/WVMy7b2U/2w62ffYiI29IyZ4HRoRF7x9
312vX3yNe4zp2+fnfqH9lbkzD4T3XGQ6+MTmI+e7/PqXWQtK5/+6wC9sYV3hacN3gfcFrX3v
m23/Pf70mX9HfXCPpnDdg1N+eXLLhpT99T17rf5h7RfXqiq43693vVHBPVl/JGRq4Lvve5zd
umsd88+RSxcUZFVX77swz//tu1c+tb7m97yDc4buTVTs1/fI638oY97b9QFXty/arKlc8Hvu
/J36koQv/thWcfns8cqjhReji0qmx20aGdLp2/OZ3WsNhUM6LwxdETxhxfodXp333f3spMsl
PXYlVgcWrNwZmhUdFz1rQnj+5ezHfOYe2fTDv6o2fJ6T5H/BfCX569+P581NGL1ue0PRV1+G
x9SlD3vwr9kBpT2GPlIXctV7nvaQqu7ajcNTnnuzZtDjaRmp3pjShiaUNm6Ba0xpU66J0Eay
aBu28J2vRGmzmNccw2++Ql9HCPQxjSltluNvElT2BDOY0kZlc06itBHTXae0Ea9oa0obsbOI
dDais2lMZyM/cwPzRblCZ4Pk3KOzMeIPywUyQm/YWr52dDalM6pnnC315OzbWPwRjOlsdLgs
/vB69+hsjPgTRT2fQyAIAp1k9DHGZvTuKp1NcBvR2bhTnsYShM7G1XsROhvnIHQ2hM6G0Nk4
70uEzubW09l4NxpzOKezQa+/bh6dDXMr6Wx8nA6L7igeF1+ihuX8cNl+WO2Mzkao2mjZ/xPS
EYGJ67hlzB2UA6PwB85mF3cUj0sAUcNyAOw/vLLOFCv4Ku5QgibU0IHobIKanEDfMXQ2ne50
NQh0NjRofzqbaPVc5h2PKV5m9RvMEo8HvIRFO0JnYwuJzqac+dbjQX2E8QSjMQTpfYz7mEse
Yfr2pLM5AbuAhwH6Br0UIxoblN5SOhuaX4qk+Jh2ic5GXBJkYTdW2uSM9qvZvmGxp7NRSd0Y
ntM5oKJxRmfjqAYC70WTdDYo2JLUKPH4035VVVz7tX9eqHAQ5bTYqHTAMZ2NvbzdaiD/E23w
g8qKBFbqGiE0prPhohCpB6KuQQaMqGzs6WxQLN3z5tPZRKsveQpuw8couA0fY2S70tnkawQa
mxRWihGNDUpvLzob71tCZzNKM5c5qYkwTte8weyEekUuGcV0u7kYpENEY3NSFkdg3bYXnY3f
LaGzeVdr0QzXfch8pi3RdNKtZ/6jPaihdYvvGDqbOMywMMkJnQ1zO9HZ7Nf6e4XrhnnXaod6
GXSB3r9pE71+09rQ2XToxhxOCY0ZTjmmy9DeTnQ2ZnUC+7LmKFugzmFnaErZUnUBO07TGjob
M6azMWM6m5c1UozSCzCdTQGms5mhkWKUXoppa8R4nMY2bls6m2JsmdudWKbu9qOzqfJ5Vu/t
V+txw6dUf8a3zMPf95D+iG9r6Gy8MZ2NN6azqfKRYpR+BtPWnME0Njd8pBilH8G0NUcwjY2/
LL75dDZ6QmfjRIbQ2dwmIO1DQEDgDgidDQFB24HQ2RAZIkNkCJ0NkSEyhM6GyBAZQmdDQNDR
5nmEzoaAoK2siNDZEBC01ooInQ0BQctwc+lsfsR0Nqed0NkYUwQ6m+7TQrt0N8bsjX8vaQm9
Zl/RZ4Hf/3hNd3Dx68M/GpZ112vpbHzF2pWYz+bShoG9B2z7cJnxXvPS1Z2HeCYtfKLf0ZHh
W4+tLNtCa3rXz/zood75q4aZ3gs1TZ7UwB3OOV0XMnvltGGbB595pVvhCwdjcj4d9rn2y9ql
75yYPslv5vurh4RdvByw5dwH4eOGvzpGuePTrSngmOZc4Z6y4OBt/i99PC+/7M93u5kPFZ7Q
7Z422f+X8esy/cxr8p9f8uDc74rOGqt0z5d+fEB1chnYtafPm788V3lgQizb+bNv0k5NrDz1
TcC4k/89m3N6UzDVQ3V9913fjX2u8pHO2dc/vLD2q8t+/8yrjPl83cO9Hp2s39UpIodd+ren
3vZR/zvl0Se77f859nTom6+98df6QaO+nHj/J9Vr15161fhTxfyTW4cvOjjn/r2Jd2/RB+R1
34f4bDRXt0du1lT+JTcv9/27Sp5KuP5SxeXj5ZWXCy6OLFo9cfJGw5XPwwof2vxjxanDJ555
ZVuS3/3bug8+d+/8d38MHhsblpI9Z+euV9/e2j/ok9xBZfmxs6bn3Rfe44ChurJvev+4ByY+
t3T30T8iwxv2PDJ1XsPGjV/uX/GZz5t/vzp1XtihtbX01fkNh9/Sl57SC0w2gy007iSom8Ql
52XmZJvCnHDZcIBw2YiqkHPZDOHHiQpeN7tln2VK9hnB73em8bcF0jnxt/Axj0Jml+3zMY8e
zFfMV2ToPzQUK4oVsfr1hr2KvYpw/WJEPSPuHKdsN9xRwPmGO+DCJ1PFCiGc00rxQr3we6He
FWW7uyFW2FJXpLmoG4C/lxf2QYJahzQt7bWVXA920PMVc/UfGWroYsU4/VuGi/RexQP6F1qh
7EG4DM7iGlpQ7Di9FK83COkobu76lio7ifkeK5u62coO5BZZvwxwtPeQ7DhsSqYjgrQPAQGB
W/MssuOQgKANV//IjkMiQ2SIDNlxSGSIDNlxSGSIDNlxSEDQseZ5ZMchAUFbWRHZcUhA0For
IjsOCQhaBrTjUNpnOI75Cgh7Ao/C+E8a7Qm80m9MdXJaUlLusSMV54refLyXOlVz34F9Hx8I
CPFPnTQ5JO2dC6XdLlw4H7APTPiDDusar9IbGxoa3jocMXiAqmTFPVWec3IuP/pp7CP98+f2
7R27fWmvpxWxOcBjbt9/bKcT2cL4WatKH19pHJOW/NrQ7wJKS/xVr4//voQuV2ft+NpjZ+dp
H3SL2/XEtLGG8TM6rYqJ38z6F6jyQ0LKovP2DmNP9SmIzpyVlpG40HD551+PVo9Z9sxxKvzy
jLhj1YoTmzc9nFAXZQ68B7D3fL8R7YAbzN1n3QGHdkvFz858Ji0l22TOmJbpcB+cnIKM9BWB
k1XcBydQliG9CCu8OvxPYh5DrGPpIAi8yu/zEVA1wnHWYnoVYrqN7MOl81uQFECkRUe4Qv0Q
+DWVbhR7awa/5yg699m02eb0tIxs06jk7DSQyW9uDAsbMCA8NHwgEMQpXtxgKx4zCgrztRGE
aF4IlX5sZnba1MzMGY1EFLwII/Ud29NK/rSHzW3SZtvKqHgZrZBFdmZK5kzb82r+PJ+A018C
3aQ3a4gtOPJ4dfVwR1qULPk+ToEIg8Ec9XpxN1OLAsX9DwAA//8DAJs34Yw=</Template></GraphPadPrismFile>
